<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>clksys_example.c</h1><a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00001.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00003.html" title="XMEGA Clock System driver header file.">clksys_driver.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* The LED to use for visual feedback. */</span>
<a name="l00056"></a><a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">00056</a> <span class="preprocessor">#define LEDPORT PORTD</span>
<a name="l00057"></a><a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define LEDMASK 0xFF</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Which switches to listen to */</span>
<a name="l00060"></a><a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">00060</a> <span class="preprocessor">#define SWITCHPORT PORTC</span>
<a name="l00061"></a><a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCHMASK 0xFF</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Prototype function. */</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( <span class="keywordtype">void</span> );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00076"></a><a class="code" href="a00004.html#840291bc02cba5474a4cb46a9b9566fe">00076</a> <span class="keywordtype">int</span> <a class="code" href="a00004.html#840291bc02cba5474a4cb46a9b9566fe" title="Example code that switch between different clocks.">main</a>( <span class="keywordtype">void</span> )
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="comment">/* Set up user interface. */</span>
<a name="l00079"></a>00079         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.DIRSET = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00080"></a>00080         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.OUTSET = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00081"></a>00081         <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.DIRCLR = <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* Set up Timer/Counter 0 to work from CPUCLK/64, with period 10000 and</span>
<a name="l00084"></a>00084 <span class="comment">         * enable overflow interrupt.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         TCC0.PER = 10000;
<a name="l00087"></a>00087         TCC0.CTRLA = ( TCC0.CTRLA &amp; ~TC0_CLKSEL_gm ) | TC_CLKSEL_DIV64_gc;
<a name="l00088"></a>00088         TCC0.INTCTRLA = ( TCC0.INTCTRLA &amp; ~TC0_OVFINTLVL_gm ) |
<a name="l00089"></a>00089                         TC_OVFINTLVL_MED_gc;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Enable low interrupt level in PMIC and enable global interrupts. */</span>
<a name="l00092"></a>00092         PMIC.CTRL |= PMIC_MEDLVLEN_bm;
<a name="l00093"></a>00093         sei();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/*  This while loop run through and switch between the different</span>
<a name="l00097"></a>00097 <span class="comment">         *  system clock sources available.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordflow">while</span>(1) {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">/* Wait for user input while the LEDs toggle. */</span>
<a name="l00102"></a>00102                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">/*  Enable internal 32 MHz ring oscillator and wait until it's</span>
<a name="l00106"></a>00106 <span class="comment">                 *  stable. Divide clock by two with the prescaler C and set the</span>
<a name="l00107"></a>00107 <span class="comment">                 *  32 MHz ring oscillator as the main clock source. Wait for</span>
<a name="l00108"></a>00108 <span class="comment">                 *  user input while the LEDs toggle.</span>
<a name="l00109"></a>00109 <span class="comment">                 */</span>
<a name="l00110"></a>00110                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32MEN_bm );
<a name="l00111"></a>00111                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_2_gc );
<a name="l00112"></a>00112                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32MRDY_bm ) == 0 );
<a name="l00113"></a>00113                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32M_gc );
<a name="l00114"></a>00114                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">/* Enable for external 2-9 MHz crystal with quick startup time</span>
<a name="l00118"></a>00118 <span class="comment">                 * (256CLK). Check if it's stable and set the external</span>
<a name="l00119"></a>00119 <span class="comment">                 * oscillator as the main clock source. Wait for user input</span>
<a name="l00120"></a>00120 <span class="comment">                 * while the LEDs toggle.</span>
<a name="l00121"></a>00121 <span class="comment">                 */</span>
<a name="l00122"></a>00122                 <a class="code" href="a00002.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator.">CLKSYS_XOSC_Config</a>( OSC_FRQRANGE_2TO9_gc,
<a name="l00123"></a>00123                                     <span class="keyword">false</span>,
<a name="l00124"></a>00124                                     OSC_XOSCSEL_EXTCLK_gc );
<a name="l00125"></a>00125                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_XOSCEN_bm );
<a name="l00126"></a>00126                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_XOSCRDY_bm ) == 0 );
<a name="l00127"></a>00127                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_XOSC_gc );
<a name="l00128"></a>00128                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_RC32MEN_bm );
<a name="l00129"></a>00129                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">/*  Divide Prescaler C by two and Prescaler C by two, and wait</span>
<a name="l00133"></a>00133 <span class="comment">                 *  for user input.</span>
<a name="l00134"></a>00134 <span class="comment">                 */</span>
<a name="l00135"></a>00135                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_2_2_gc );
<a name="l00136"></a>00136                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="comment">/*  Enable internal 32 kHz calibrated oscillator and check for</span>
<a name="l00140"></a>00140 <span class="comment">                 *  it to be stable and set prescaler A, B and C to none. Set</span>
<a name="l00141"></a>00141 <span class="comment">                 *  the 32 kHz oscillator as the main clock source. Wait for</span>
<a name="l00142"></a>00142 <span class="comment">                 *  user input while the LEDs toggle.</span>
<a name="l00143"></a>00143 <span class="comment">                 */</span>
<a name="l00144"></a>00144                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32KEN_bm );
<a name="l00145"></a>00145                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_1_gc );
<a name="l00146"></a>00146                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32KRDY_bm ) == 0 );
<a name="l00147"></a>00147                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32K_gc );
<a name="l00148"></a>00148                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_XOSCEN_bm );
<a name="l00149"></a>00149                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">/*  Configure PLL with the 2 MHz RC oscillator as source and</span>
<a name="l00153"></a>00153 <span class="comment">                 *  multiply by 30 to get 60 MHz PLL clock and enable it. Wait</span>
<a name="l00154"></a>00154 <span class="comment">                 *  for it to be stable and set prescaler C to divide by two</span>
<a name="l00155"></a>00155 <span class="comment">                 *  to set the CPU clock to 30 MHz. Disable unused clock and</span>
<a name="l00156"></a>00156 <span class="comment">                 *  wait for user input.</span>
<a name="l00157"></a>00157 <span class="comment">                 */</span>
<a name="l00158"></a>00158                 <a class="code" href="a00002.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high-frequency PLL.">CLKSYS_PLL_Config</a>( OSC_PLLSRC_RC2M_gc, 30 );
<a name="l00159"></a>00159                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_PLLEN_bm );
<a name="l00160"></a>00160                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_2_gc );
<a name="l00161"></a>00161                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_PLLRDY_bm ) == 0 );
<a name="l00162"></a>00162                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_PLL_gc );
<a name="l00163"></a>00163                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_XOSCEN_bm );
<a name="l00164"></a>00164                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="comment">/*  Select 2 MHz RC oscillator as main clock source and diable</span>
<a name="l00168"></a>00168 <span class="comment">                 *  unused clock.</span>
<a name="l00169"></a>00169 <span class="comment">                 */</span>
<a name="l00170"></a>00170                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC2MRDY_bm ) == 0 );
<a name="l00171"></a>00171                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC2M_gc );
<a name="l00172"></a>00172                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_PLLEN_bm );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00179"></a><a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1">00179</a> <span class="keywordtype">void</span> <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( <span class="keywordtype">void</span> )
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( ( <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.IN &amp; <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> ) == <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> );
<a name="l00182"></a>00182         delay_us( 1000 );
<a name="l00183"></a>00183         <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( ( <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.IN &amp; <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> ) != <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> );
<a name="l00184"></a>00184         delay_us( 1000 );
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="a00004.html#04b2181bef53144f030b82c4d88a7bc8">00189</a> <a class="code" href="a00004.html#04b2181bef53144f030b82c4d88a7bc8">ISR</a>(TCC0_OVF_vect)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.OUTTGL = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00192"></a>00192 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:09 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
