<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">avr_compiler.h</a> <a href="a00006.html">[code]</a></td><td class="indexvalue">This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">clksys_driver.c</a> <a href="a00007.html">[code]</a></td><td class="indexvalue">XMEGA Clock System driver source file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">clksys_driver.h</a> <a href="a00009.html">[code]</a></td><td class="indexvalue">XMEGA Clock System driver header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">clksys_example.c</a> <a href="a00010.html">[code]</a></td><td class="indexvalue">XMEGA Clock System driver example source </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">documentation.h</a> <a href="a00011.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:10 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
