<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CCPWrite()
: <a class="el" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c">clksys_driver.c</a>
, <a class="el" href="a00003.html#ad4e162434c2cc7e0087bbc0ddfe266c">clksys_driver.h</a>
<li>CLKSYS_AutoCalibration_Enable()
: <a class="el" href="a00003.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">clksys_driver.h</a>
, <a class="el" href="a00002.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">clksys_driver.c</a>
<li>CLKSYS_Configuration_Lock()
: <a class="el" href="a00002.html#6225fea8fc405c6d1dab88d0ad537173">clksys_driver.c</a>
, <a class="el" href="a00003.html#6225fea8fc405c6d1dab88d0ad537173">clksys_driver.h</a>
<li>CLKSYS_Disable()
: <a class="el" href="a00003.html#31b1ca1994b6a687974a119d1ad8008c">clksys_driver.h</a>
, <a class="el" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c">clksys_driver.c</a>
<li>CLKSYS_Main_ClockSource_Select()
: <a class="el" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2">clksys_driver.c</a>
, <a class="el" href="a00003.html#1e46c4a8f01a83d4e4747d32d113e7e2">clksys_driver.h</a>
<li>CLKSYS_PLL_Config()
: <a class="el" href="a00002.html#cb82744003806825da7fb6a7bb973941">clksys_driver.c</a>
, <a class="el" href="a00003.html#cb82744003806825da7fb6a7bb973941">clksys_driver.h</a>
<li>CLKSYS_Prescalers_Config()
: <a class="el" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3">clksys_driver.c</a>
, <a class="el" href="a00003.html#8e350b689dc409a4c9b902a192d1e8a3">clksys_driver.h</a>
<li>CLKSYS_RTC_ClockSource_Enable()
: <a class="el" href="a00002.html#e622e3056cd713fdca464b9fd6e5a7ab">clksys_driver.c</a>
, <a class="el" href="a00003.html#e622e3056cd713fdca464b9fd6e5a7ab">clksys_driver.h</a>
<li>CLKSYS_XOSC_Config()
: <a class="el" href="a00003.html#ce371b352e90117520436eb125aeeec0">clksys_driver.h</a>
, <a class="el" href="a00002.html#ce371b352e90117520436eb125aeeec0">clksys_driver.c</a>
<li>CLKSYS_XOSC_FailureDetection_Enable()
: <a class="el" href="a00003.html#bfb0da2d81736412af825d46e7e0cedb">clksys_driver.h</a>
, <a class="el" href="a00002.html#bfb0da2d81736412af825d46e7e0cedb">clksys_driver.c</a>
<li>ISR()
: <a class="el" href="a00004.html#04b2181bef53144f030b82c4d88a7bc8">clksys_example.c</a>
<li>main()
: <a class="el" href="a00004.html#840291bc02cba5474a4cb46a9b9566fe">clksys_example.c</a>
<li>WaitForSwitches()
: <a class="el" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1">clksys_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:10 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
