<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>abort
: <a class="el" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">TWI_Slave</a>
<li>address
: <a class="el" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">TWI_Master</a>
<li>bytesRead
: <a class="el" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">TWI_Master</a>
<li>bytesReceived
: <a class="el" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">TWI_Slave</a>
<li>bytesSent
: <a class="el" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">TWI_Slave</a>
<li>bytesToRead
: <a class="el" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">TWI_Master</a>
<li>bytesToWrite
: <a class="el" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">TWI_Master</a>
<li>bytesWritten
: <a class="el" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">TWI_Master</a>
<li>interface
: <a class="el" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">TWI_Master</a>
, <a class="el" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">TWI_Slave</a>
<li>Process_Data
: <a class="el" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">TWI_Slave</a>
<li>readData
: <a class="el" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">TWI_Master</a>
<li>receivedData
: <a class="el" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">TWI_Slave</a>
<li>result
: <a class="el" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">TWI_Master</a>
, <a class="el" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">TWI_Slave</a>
<li>sendData
: <a class="el" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">TWI_Slave</a>
<li>status
: <a class="el" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">TWI_Slave</a>
, <a class="el" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">TWI_Master</a>
<li>writeData
: <a class="el" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">TWI_Master</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
