<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>TWIM_RESULT_ARBITRATION_LOST
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">twi_master_driver.h</a>
<li>TWIM_RESULT_BUFFER_OVERFLOW
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">twi_master_driver.h</a>
<li>TWIM_RESULT_BUS_ERROR
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">twi_master_driver.h</a>
<li>TWIM_RESULT_FAIL
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">twi_master_driver.h</a>
<li>TWIM_RESULT_NACK_RECEIVED
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">twi_master_driver.h</a>
<li>TWIM_RESULT_OK
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">twi_master_driver.h</a>
<li>TWIM_RESULT_UNKNOWN
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">twi_master_driver.h</a>
<li>TWIS_RESULT_ABORTED
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">twi_slave_driver.h</a>
<li>TWIS_RESULT_BUFFER_OVERFLOW
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">twi_slave_driver.h</a>
<li>TWIS_RESULT_BUS_ERROR
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">twi_slave_driver.h</a>
<li>TWIS_RESULT_FAIL
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">twi_slave_driver.h</a>
<li>TWIS_RESULT_OK
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">twi_slave_driver.h</a>
<li>TWIS_RESULT_TRANSMIT_COLLISION
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">twi_slave_driver.h</a>
<li>TWIS_RESULT_UNKNOWN
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">twi_slave_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
