<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="twi__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TWI_MasterArbitrationLostBusErrorHandler()
: <a class="el" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#6caacb51c49b3ed35facbfc96c273bfa">twi_master_driver.h</a>
<li>TWI_MasterInit()
: <a class="el" href="twi__master__driver_8h.html#b1277cf32fec820fe46a459bf909cc92">twi_master_driver.h</a>
, <a class="el" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92">twi_master_driver.c</a>
<li>TWI_MasterInterruptHandler()
: <a class="el" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#40cfd4c598eea01787e882103aec2c31">twi_master_driver.h</a>
<li>TWI_MasterRead()
: <a class="el" href="twi__master__driver_8h.html#952b2172a756ffd2a7d128e09d02077a">twi_master_driver.h</a>
, <a class="el" href="twi__master__driver_8c.html#952b2172a756ffd2a7d128e09d02077a">twi_master_driver.c</a>
<li>TWI_MasterReadHandler()
: <a class="el" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#0e30fdc903a8a0a0236db3932be9410c">twi_master_driver.h</a>
<li>TWI_MasterReady()
: <a class="el" href="twi__master__driver_8c.html#64dec9dbaa07859ce1c3085a3fc24fd0">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#64dec9dbaa07859ce1c3085a3fc24fd0">twi_master_driver.h</a>
<li>TWI_MasterState()
: <a class="el" href="twi__master__driver_8c.html#ec753859fbbc34f35244277bd88de6d0">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#ec753859fbbc34f35244277bd88de6d0">twi_master_driver.h</a>
<li>TWI_MasterTransactionFinished()
: <a class="el" href="twi__master__driver_8h.html#3d02fc8e54cb69ea83cc557937cc4fec">twi_master_driver.h</a>
, <a class="el" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec">twi_master_driver.c</a>
<li>TWI_MasterWrite()
: <a class="el" href="twi__master__driver_8c.html#001c21c56cc19376694103178b0d3f6e">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#001c21c56cc19376694103178b0d3f6e">twi_master_driver.h</a>
<li>TWI_MasterWriteHandler()
: <a class="el" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#54f64ace29879153f809a8f7179e638f">twi_master_driver.h</a>
<li>TWI_MasterWriteRead()
: <a class="el" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#e2df1a753496e0f05e4488a174b77598">twi_master_driver.h</a>
<li>TWI_SlaveAddressMatchHandler()
: <a class="el" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#b96f35de69dbc4fa7dcd0ca605e79323">twi_slave_driver.h</a>
<li>TWI_SlaveDataHandler()
: <a class="el" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#947368a10697462e8afadfe34a7a6274">twi_slave_driver.h</a>
<li>TWI_SlaveInitializeDriver()
: <a class="el" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#14b9327d32373a2481e23bec041cbd7e">twi_slave_driver.h</a>
<li>TWI_SlaveInitializeModule()
: <a class="el" href="twi__slave__driver_8h.html#7516e604cb0aacddd8d1016a54039752">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752">twi_slave_driver.c</a>
<li>TWI_SlaveInterruptHandler()
: <a class="el" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#0b140fb1b0b3f204e5c748c5f585fbb2">twi_slave_driver.h</a>
<li>TWI_SlaveReadHandler()
: <a class="el" href="twi__slave__driver_8h.html#bb3eb0f58aa8d023748a66b952c34b51">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51">twi_slave_driver.c</a>
<li>TWI_SlaveStopHandler()
: <a class="el" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#d41cfd81c56ee94ef6d147221881b131">twi_slave_driver.h</a>
<li>TWI_SlaveTransactionFinished()
: <a class="el" href="twi__slave__driver_8h.html#0486374e93f591d085238b105f804af9">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9">twi_slave_driver.c</a>
<li>TWI_SlaveWriteHandler()
: <a class="el" href="twi__slave__driver_8h.html#1d1d99fa64ae60b098cf23f767c6212e">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e">twi_slave_driver.c</a>
<li>TWIC_SlaveProcessData()
: <a class="el" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">twi_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
