<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>BAUDRATE
: <a class="el" href="twi__example_8c.html#734bbab06e1a9fd2e5522db0221ff6e3">twi_example.c</a>
<li>CPU_SPEED
: <a class="el" href="twi__example_8c.html#fd4923597290c08970d16d3c12adf1de">twi_example.c</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>NUM_BYTES
: <a class="el" href="twi__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">twi_example.c</a>
<li>SLAVE_ADDRESS
: <a class="el" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">twi_example.c</a>
<li>TWI_BAUD
: <a class="el" href="twi__master__driver_8h.html#f373fdbc2054cf1a070ba2a24ddaedf3">twi_master_driver.h</a>
<li>TWI_BAUDSETTING
: <a class="el" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">twi_example.c</a>
<li>TWIM_READ_BUFFER_SIZE
: <a class="el" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">twi_master_driver.h</a>
<li>TWIM_STATUS_BUSY
: <a class="el" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">twi_master_driver.h</a>
<li>TWIM_STATUS_READY
: <a class="el" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">twi_master_driver.h</a>
<li>TWIM_WRITE_BUFFER_SIZE
: <a class="el" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">twi_master_driver.h</a>
<li>TWIS_RECEIVE_BUFFER_SIZE
: <a class="el" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">twi_slave_driver.h</a>
<li>TWIS_SEND_BUFFER_SIZE
: <a class="el" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">twi_slave_driver.h</a>
<li>TWIS_STATUS_BUSY
: <a class="el" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">twi_slave_driver.h</a>
<li>TWIS_STATUS_READY
: <a class="el" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">twi_slave_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
