<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAUDRATE
: <a class="el" href="twi__example_8c.html#734bbab06e1a9fd2e5522db0221ff6e3">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPU_SPEED
: <a class="el" href="twi__example_8c.html#fd4923597290c08970d16d3c12adf1de">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="twi__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_BYTES
: <a class="el" href="twi__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendBuffer
: <a class="el" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">twi_example.c</a>
<li>SLAVE_ADDRESS
: <a class="el" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">twi_example.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TWI_BAUD
: <a class="el" href="twi__master__driver_8h.html#f373fdbc2054cf1a070ba2a24ddaedf3">twi_master_driver.h</a>
<li>TWI_BAUDSETTING
: <a class="el" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">twi_example.c</a>
<li>TWI_Master_t
: <a class="el" href="twi__master__driver_8h.html#88e46d8238f0b96a4de3bb400e96a844">twi_master_driver.h</a>
<li>TWI_MasterArbitrationLostBusErrorHandler()
: <a class="el" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#6caacb51c49b3ed35facbfc96c273bfa">twi_master_driver.h</a>
<li>TWI_MasterInit()
: <a class="el" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#b1277cf32fec820fe46a459bf909cc92">twi_master_driver.h</a>
<li>TWI_MasterInterruptHandler()
: <a class="el" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#40cfd4c598eea01787e882103aec2c31">twi_master_driver.h</a>
<li>TWI_MasterRead()
: <a class="el" href="twi__master__driver_8c.html#952b2172a756ffd2a7d128e09d02077a">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#952b2172a756ffd2a7d128e09d02077a">twi_master_driver.h</a>
<li>TWI_MasterReadHandler()
: <a class="el" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#0e30fdc903a8a0a0236db3932be9410c">twi_master_driver.h</a>
<li>TWI_MasterReady()
: <a class="el" href="twi__master__driver_8c.html#64dec9dbaa07859ce1c3085a3fc24fd0">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#64dec9dbaa07859ce1c3085a3fc24fd0">twi_master_driver.h</a>
<li>TWI_MasterState()
: <a class="el" href="twi__master__driver_8c.html#ec753859fbbc34f35244277bd88de6d0">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#ec753859fbbc34f35244277bd88de6d0">twi_master_driver.h</a>
<li>TWI_MasterTransactionFinished()
: <a class="el" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#3d02fc8e54cb69ea83cc557937cc4fec">twi_master_driver.h</a>
<li>TWI_MasterWrite()
: <a class="el" href="twi__master__driver_8c.html#001c21c56cc19376694103178b0d3f6e">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#001c21c56cc19376694103178b0d3f6e">twi_master_driver.h</a>
<li>TWI_MasterWriteHandler()
: <a class="el" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#54f64ace29879153f809a8f7179e638f">twi_master_driver.h</a>
<li>TWI_MasterWriteRead()
: <a class="el" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598">twi_master_driver.c</a>
, <a class="el" href="twi__master__driver_8h.html#e2df1a753496e0f05e4488a174b77598">twi_master_driver.h</a>
<li>TWI_Slave_t
: <a class="el" href="twi__slave__driver_8h.html#bf4af194b6abde4d5fce8ded2aa33c18">twi_slave_driver.h</a>
<li>TWI_SlaveAddressMatchHandler()
: <a class="el" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#b96f35de69dbc4fa7dcd0ca605e79323">twi_slave_driver.h</a>
<li>TWI_SlaveDataHandler()
: <a class="el" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#947368a10697462e8afadfe34a7a6274">twi_slave_driver.h</a>
<li>TWI_SlaveInitializeDriver()
: <a class="el" href="twi__slave__driver_8h.html#14b9327d32373a2481e23bec041cbd7e">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e">twi_slave_driver.c</a>
<li>TWI_SlaveInitializeModule()
: <a class="el" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#7516e604cb0aacddd8d1016a54039752">twi_slave_driver.h</a>
<li>TWI_SlaveInterruptHandler()
: <a class="el" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#0b140fb1b0b3f204e5c748c5f585fbb2">twi_slave_driver.h</a>
<li>TWI_SlaveReadHandler()
: <a class="el" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#bb3eb0f58aa8d023748a66b952c34b51">twi_slave_driver.h</a>
<li>TWI_SlaveStopHandler()
: <a class="el" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#d41cfd81c56ee94ef6d147221881b131">twi_slave_driver.h</a>
<li>TWI_SlaveTransactionFinished()
: <a class="el" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9">twi_slave_driver.c</a>
, <a class="el" href="twi__slave__driver_8h.html#0486374e93f591d085238b105f804af9">twi_slave_driver.h</a>
<li>TWI_SlaveWriteHandler()
: <a class="el" href="twi__slave__driver_8h.html#1d1d99fa64ae60b098cf23f767c6212e">twi_slave_driver.h</a>
, <a class="el" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e">twi_slave_driver.c</a>
<li>TWIC_SlaveProcessData()
: <a class="el" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">twi_example.c</a>
<li>TWIM_READ_BUFFER_SIZE
: <a class="el" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">twi_master_driver.h</a>
<li>TWIM_RESULT_ARBITRATION_LOST
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">twi_master_driver.h</a>
<li>TWIM_RESULT_BUFFER_OVERFLOW
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">twi_master_driver.h</a>
<li>TWIM_RESULT_BUS_ERROR
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">twi_master_driver.h</a>
<li>TWIM_RESULT_enum
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">twi_master_driver.h</a>
<li>TWIM_RESULT_FAIL
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">twi_master_driver.h</a>
<li>TWIM_RESULT_NACK_RECEIVED
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">twi_master_driver.h</a>
<li>TWIM_RESULT_OK
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">twi_master_driver.h</a>
<li>TWIM_RESULT_t
: <a class="el" href="twi__master__driver_8h.html#87efdcb70d731f17940716e0f3bc122f">twi_master_driver.h</a>
<li>TWIM_RESULT_UNKNOWN
: <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">twi_master_driver.h</a>
<li>TWIM_STATUS_BUSY
: <a class="el" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">twi_master_driver.h</a>
<li>TWIM_STATUS_READY
: <a class="el" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">twi_master_driver.h</a>
<li>TWIM_WRITE_BUFFER_SIZE
: <a class="el" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">twi_master_driver.h</a>
<li>twiMaster
: <a class="el" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twi_example.c</a>
<li>TWIS_RECEIVE_BUFFER_SIZE
: <a class="el" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">twi_slave_driver.h</a>
<li>TWIS_RESULT_ABORTED
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">twi_slave_driver.h</a>
<li>TWIS_RESULT_BUFFER_OVERFLOW
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">twi_slave_driver.h</a>
<li>TWIS_RESULT_BUS_ERROR
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">twi_slave_driver.h</a>
<li>TWIS_RESULT_enum
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">twi_slave_driver.h</a>
<li>TWIS_RESULT_FAIL
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">twi_slave_driver.h</a>
<li>TWIS_RESULT_OK
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">twi_slave_driver.h</a>
<li>TWIS_RESULT_t
: <a class="el" href="twi__slave__driver_8h.html#036675f5b6136f27e7528086051dd4e0">twi_slave_driver.h</a>
<li>TWIS_RESULT_TRANSMIT_COLLISION
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">twi_slave_driver.h</a>
<li>TWIS_RESULT_UNKNOWN
: <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">twi_slave_driver.h</a>
<li>TWIS_SEND_BUFFER_SIZE
: <a class="el" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">twi_slave_driver.h</a>
<li>TWIS_STATUS_BUSY
: <a class="el" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">twi_slave_driver.h</a>
<li>TWIS_STATUS_READY
: <a class="el" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">twi_slave_driver.h</a>
<li>twiSlave
: <a class="el" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twi_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
