<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>TWI_Slave Struct Reference</h1><!-- doxytag: class="TWI_Slave" -->TWI slave driver struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TWI_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a> [TWIS_RECEIVE_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a> [TWIS_SEND_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TWI slave driver struct. 
<p>
TWI slave struct. Holds pointer to TWI module and data processing routine, buffers and necessary varibles. 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00091">91</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9f82420e39d70716410a66dcd3c22c1b"></a><!-- doxytag: member="TWI_Slave::abort" ref="9f82420e39d70716410a66dcd3c22c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">TWI_Slave::abort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strobe to abort 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00100">100</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d1088ea403c9811886cc3a454d20ff"></a><!-- doxytag: member="TWI_Slave::bytesReceived" ref="35d1088ea403c9811886cc3a454d20ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">TWI_Slave::bytesReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes received 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00096">96</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>, and <a class="el" href="twi__example_8c_source.html#l00082">TWIC_SlaveProcessData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e44adb76a49e3ecca8542d10a1d453f8"></a><!-- doxytag: member="TWI_Slave::bytesSent" ref="e44adb76a49e3ecca8542d10a1d453f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">TWI_Slave::bytesSent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes sent 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00097">97</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77840b2d29e959498be84cc3bec0cd22"></a><!-- doxytag: member="TWI_Slave::interface" ref="77840b2d29e959498be84cc3bec0cd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWI_t* <a class="el" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">TWI_Slave::interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to what interface to use 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00092">92</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00220">TWI_SlaveDataHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00103">TWI_SlaveInitializeModule()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00199">TWI_SlaveStopHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b1cd58ff7d3c1ab6112265b652e4356"></a><!-- doxytag: member="TWI_Slave::Process_Data" ref="3b1cd58ff7d3c1ab6112265b652e4356" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">TWI_Slave::Process_Data</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to process data function 
<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c205728fdea8bcaeaa0f6f889d83d4d"></a><!-- doxytag: member="TWI_Slave::receivedData" ref="8c205728fdea8bcaeaa0f6f889d83d4d" args="[TWIS_RECEIVE_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">TWI_Slave::receivedData</a>[TWIS_RECEIVE_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00094">94</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>, and <a class="el" href="twi__example_8c_source.html#l00082">TWIC_SlaveProcessData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38f52b1274d890275ae25f68d289c8d8"></a><!-- doxytag: member="TWI_Slave::result" ref="38f52b1274d890275ae25f68d289c8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">TWI_Slave::result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result of transaction 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00099">99</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac95534c65dbda49b778a3a05456682d"></a><!-- doxytag: member="TWI_Slave::sendData" ref="ac95534c65dbda49b778a3a05456682d" args="[TWIS_SEND_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">TWI_Slave::sendData</a>[TWIS_SEND_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data to write 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00095">95</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>, and <a class="el" href="twi__example_8c_source.html#l00082">TWIC_SlaveProcessData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5c33c2e305df38d283d66cdd92d8024"></a><!-- doxytag: member="TWI_Slave::status" ref="f5c33c2e305df38d283d66cdd92d8024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">TWI_Slave::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of transaction 
<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00098">98</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
