<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>TWI_Master Struct Reference</h1><!-- doxytag: class="TWI_Master" -->TWI master driver struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TWI_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a> [TWIM_READ_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">register8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a> [TWIM_WRITE_BUFFER_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TWI master driver struct. 
<p>
TWI master struct. Holds pointer to TWI module, buffers and necessary varibles. 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00094">94</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="927a9325a0f1fed17f3f3d3b2d192f72"></a><!-- doxytag: member="TWI_Master::address" ref="927a9325a0f1fed17f3f3d3b2d192f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">TWI_Master::address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave address 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00096">96</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aac863ad508d7eeb9bebd2cf0b42b0ac"></a><!-- doxytag: member="TWI_Master::bytesRead" ref="aac863ad508d7eeb9bebd2cf0b42b0ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">TWI_Master::bytesRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes read 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00102">102</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0af10445062189fc458400b2e8effc91"></a><!-- doxytag: member="TWI_Master::bytesToRead" ref="0af10445062189fc458400b2e8effc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">TWI_Master::bytesToRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to read 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00100">100</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5860f84e0d602e92e216c769d611a9ce"></a><!-- doxytag: member="TWI_Master::bytesToWrite" ref="5860f84e0d602e92e216c769d611a9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">TWI_Master::bytesToWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to write 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00099">99</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fad10bdf554d3ab318b83c2f384f29a"></a><!-- doxytag: member="TWI_Master::bytesWritten" ref="7fad10bdf554d3ab318b83c2f384f29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">TWI_Master::bytesWritten</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes written 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00101">101</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d00bb11bf1747236879a7e733b232838"></a><!-- doxytag: member="TWI_Master::interface" ref="d00bb11bf1747236879a7e733b232838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWI_t* <a class="el" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">TWI_Master::interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to what interface to use 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00095">95</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00287">TWI_MasterArbitrationLostBusErrorHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00083">TWI_MasterInit()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00110">TWI_MasterState()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac0c87e8f5d8ae80e507ccf0c63f7c71"></a><!-- doxytag: member="TWI_Master::readData" ref="ac0c87e8f5d8ae80e507ccf0c63f7c71" args="[TWIM_READ_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">TWI_Master::readData</a>[TWIM_READ_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00098">98</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9aada323447f8e15387c7bf302b2a75"></a><!-- doxytag: member="TWI_Master::result" ref="c9aada323447f8e15387c7bf302b2a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">TWI_Master::result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result of transaction 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00104">104</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00287">TWI_MasterArbitrationLostBusErrorHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4213be5b8a0e683ea1ea46b73871af2d"></a><!-- doxytag: member="TWI_Master::status" ref="4213be5b8a0e683ea1ea46b73871af2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">TWI_Master::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of transaction 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00103">103</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00287">TWI_MasterArbitrationLostBusErrorHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00129">TWI_MasterReady()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d32de221cbcd3561a486be89617dcea3"></a><!-- doxytag: member="TWI_Master::writeData" ref="d32de221cbcd3561a486be89617dcea3" args="[TWIM_WRITE_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register8_t <a class="el" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">TWI_Master::writeData</a>[TWIM_WRITE_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data to write 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00097">97</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
