<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>twi_slave_driver.h</h1><a href="twi__slave__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef TWI_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TWI_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Transaction status defines.*/</span>
<a name="l00066"></a><a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">00066</a> <span class="preprocessor">#define TWIS_STATUS_READY                0</span>
<a name="l00067"></a><a class="code" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TWIS_STATUS_BUSY                 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Transaction result enumeration */</span>
<a name="l00070"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">00070</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">TWIS_RESULT_enum</a> {
<a name="l00071"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">00071</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>            = (0x00&lt;&lt;0),
<a name="l00072"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">00072</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>                 = (0x01&lt;&lt;0),
<a name="l00073"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">00073</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>    = (0x02&lt;&lt;0),
<a name="l00074"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">00074</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">TWIS_RESULT_TRANSMIT_COLLISION</a> = (0x03&lt;&lt;0),
<a name="l00075"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">00075</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">TWIS_RESULT_BUS_ERROR</a>          = (0x04&lt;&lt;0),
<a name="l00076"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">00076</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">TWIS_RESULT_FAIL</a>               = (0x05&lt;&lt;0),
<a name="l00077"></a><a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">00077</a>         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>            = (0x06&lt;&lt;0),
<a name="l00078"></a>00078 } <a class="code" href="twi__slave__driver_8h.html#036675f5b6136f27e7528086051dd4e0">TWIS_RESULT_t</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Buffer size defines. */</span>
<a name="l00081"></a><a class="code" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">00081</a> <span class="preprocessor">#define TWIS_RECEIVE_BUFFER_SIZE         8</span>
<a name="l00082"></a><a class="code" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define TWIS_SEND_BUFFER_SIZE            8</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="structTWI__Slave.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave</a> {
<a name="l00092"></a><a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">00092</a>         TWI_t *<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>;                               
<a name="l00093"></a>00093         void (*<a class="code" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a>) (void);                    
<a name="l00094"></a><a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">00094</a>         register8_t <a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a>[<a class="code" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">TWIS_RECEIVE_BUFFER_SIZE</a>]; 
<a name="l00095"></a><a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">00095</a>         register8_t <a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a>[<a class="code" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">TWIS_SEND_BUFFER_SIZE</a>];        
<a name="l00096"></a><a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">00096</a>         register8_t <a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>;                          
<a name="l00097"></a><a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">00097</a>         register8_t <a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a>;                              
<a name="l00098"></a><a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">00098</a>         register8_t <a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a>;                                 
<a name="l00099"></a><a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">00099</a>         register8_t <a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a>;                                 
<a name="l00100"></a><a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">00100</a>         <span class="keywordtype">bool</span> <a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a>;                                     
<a name="l00101"></a>00101 } <a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e" title="Initalizes TWI slave driver structure.">TWI_SlaveInitializeDriver</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi,
<a name="l00106"></a>00106                                TWI_t *module,
<a name="l00107"></a>00107                                <span class="keywordtype">void</span> (*processDataFunction) (<span class="keywordtype">void</span>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752" title="Initialize the TWI module.">TWI_SlaveInitializeModule</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi,
<a name="l00110"></a>00110                                uint8_t address,
<a name="l00111"></a>00111                                TWI_SLAVE_INTLVL_t intLevel);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2" title="Common TWI slave interrupt service routine.">TWI_SlaveInterruptHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler.">TWI_SlaveAddressMatchHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler.">TWI_SlaveStopHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler.">TWI_SlaveDataHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler.">TWI_SlaveReadHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler.">TWI_SlaveWriteHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi, uint8_t result);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* TWI_DRIVER_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
