<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>twi_example.c</h1><a href="twi__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="twi__master__driver_8h.html" title="XMEGA TWI master driver header file.">twi_master_driver.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="twi__slave__driver_8h.html" title="XMEGA TWI slave driver header file.">twi_slave_driver.h</a>"</span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">00059</a> <span class="preprocessor">#define SLAVE_ADDRESS    0x55</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="twi__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">00062</a> <span class="preprocessor">#define NUM_BYTES        8</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="twi__example_8c.html#fd4923597290c08970d16d3c12adf1de">00065</a> <span class="preprocessor">#define CPU_SPEED       2000000</span>
<a name="l00066"></a><a class="code" href="twi__example_8c.html#734bbab06e1a9fd2e5522db0221ff6e3">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE        100000</span>
<a name="l00067"></a><a class="code" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define TWI_BAUDSETTING TWI_BAUD(CPU_SPEED, BAUDRATE)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Global variables */</span>
<a name="l00071"></a><a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">00071</a> <a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> <a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>;    
<a name="l00072"></a><a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">00072</a> <a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> <a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>;      
<a name="l00076"></a><a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">00076</a> uint8_t <a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[<a class="code" href="twi__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>] = {0x55, 0xAA, 0xF0, 0x0F, 0xB0, 0x0B, 0xDE, 0xAD};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">00082</a> <span class="keywordtype">void</span> <a class="code" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">TWIC_SlaveProcessData</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         uint8_t bufIndex = twiSlave.<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>;
<a name="l00085"></a>00085         twiSlave.<a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a>[bufIndex] = (~twiSlave.<a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a>[bufIndex]);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="twi__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00095</a> <span class="keywordtype">int</span> <a class="code" href="twi__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">/* Initialize PORTE for output and PORTD for inverted input. */</span>
<a name="l00098"></a>00098         PORTE.DIRSET = 0xFF;
<a name="l00099"></a>00099         PORTD.DIRCLR = 0xFF;
<a name="l00100"></a>00100         PORTCFG.MPCMASK = 0xFF;
<a name="l00101"></a>00101         PORTD.PIN0CTRL |= PORT_INVEN_bm;
<a name="l00102"></a>00102 <span class="comment">//      PORTCFG.MPCMASK = 0xFF;</span>
<a name="l00103"></a>00103 <span class="comment">//      PORTD.PIN0CTRL = (PORTD.PIN0CTRL &amp; ~PORT_OPC_gm) | PORT_OPC_PULLUP_gc;</span>
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="comment">// Enable internal pull-up on PC0, PC1.. Uncomment if you don't have external pullups</span>
<a name="l00106"></a>00106 <span class="comment">//      PORTCFG.MPCMASK = 0x03; // Configure several PINxCTRL registers at the same time</span>
<a name="l00107"></a>00107 <span class="comment">//      PORTC.PIN0CTRL = (PORTC.PIN0CTRL &amp; ~PORT_OPC_gm) | PORT_OPC_PULLUP_gc; //Enable pull-up to get a defined level on the switches</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Initialize TWI master. */</span>
<a name="l00112"></a>00112         <a class="code" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92" title="Initialize the TWI module.">TWI_MasterInit</a>(&amp;twiMaster,
<a name="l00113"></a>00113                        &amp;TWIC,
<a name="l00114"></a>00114                        TWI_MASTER_INTLVL_LO_gc,
<a name="l00115"></a>00115                        <a class="code" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">TWI_BAUDSETTING</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Initialize TWI slave. */</span>
<a name="l00118"></a>00118         <a class="code" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e" title="Initalizes TWI slave driver structure.">TWI_SlaveInitializeDriver</a>(&amp;twiSlave, &amp;TWIC, <a class="code" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">TWIC_SlaveProcessData</a>);
<a name="l00119"></a>00119         <a class="code" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752" title="Initialize the TWI module.">TWI_SlaveInitializeModule</a>(&amp;twiSlave,
<a name="l00120"></a>00120                                   <a class="code" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>,
<a name="l00121"></a>00121                                   TWI_SLAVE_INTLVL_LO_gc);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Enable LO interrupt level. */</span>
<a name="l00124"></a>00124         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00125"></a>00125         sei();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         uint8_t BufPos = 0;
<a name="l00128"></a>00128         <span class="keywordflow">while</span> (1) {
<a name="l00129"></a>00129                 <span class="keywordflow">while</span>(!PORTD.IN); <span class="comment">/* Wait for user to press button */</span>      
<a name="l00130"></a>00130           
<a name="l00131"></a>00131                 <span class="keywordflow">switch</span>(PORTD.IN){
<a name="l00132"></a>00132                         <span class="keywordflow">case</span> (PIN0_bm):  BufPos = 0; <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                         <span class="keywordflow">case</span> (PIN1_bm):  BufPos = 1; <span class="keywordflow">break</span>;
<a name="l00134"></a>00134                         <span class="keywordflow">case</span> (PIN2_bm):  BufPos = 2; <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                         <span class="keywordflow">case</span> (PIN3_bm):  BufPos = 3; <span class="keywordflow">break</span>;
<a name="l00136"></a>00136                         <span class="keywordflow">case</span> (PIN4_bm):  BufPos = 4; <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                         <span class="keywordflow">case</span> (PIN5_bm):  BufPos = 5; <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                         <span class="keywordflow">case</span> (PIN6_bm):  BufPos = 6; <span class="keywordflow">break</span>;
<a name="l00139"></a>00139                         <span class="keywordflow">case</span> (PIN7_bm):  BufPos = 7; <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                         <span class="keywordflow">default</span>:    <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">/* Show the byte to send while holding down the key. */</span>
<a name="l00144"></a>00144                 <span class="keywordflow">while</span>(PORTD.IN != 0x00){
<a name="l00145"></a>00145                         PORTE.OUT = <a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[BufPos];
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(&amp;twiMaster,
<a name="l00149"></a>00149                                     <a class="code" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>,
<a name="l00150"></a>00150                                     &amp;<a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[BufPos],
<a name="l00151"></a>00151                                     1,
<a name="l00152"></a>00152                                     1);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">while</span> (twiMaster.<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> != <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>) {
<a name="l00156"></a>00156                         <span class="comment">/* Wait until transaction is complete. */</span>
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="comment">/* Show the sent byte received and processed on LEDs. */</span>
<a name="l00160"></a>00160                 PORTE.OUT = (twiMaster.<a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a>[0]);
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162                 <span class="keywordflow">while</span>(PORTD.IN); <span class="comment">/* Wait for user to release button */</span>
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">00167</a> <a class="code" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">ISR</a>(TWIC_TWIM_vect)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31" title="Common TWI master interrupt service routine.">TWI_MasterInterruptHandler</a>(&amp;twiMaster);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="twi__example_8c.html#711747968b7d44a2eded52fb4f6d275f">00173</a> <a class="code" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">ISR</a>(TWIC_TWIS_vect)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2" title="Common TWI slave interrupt service routine.">TWI_SlaveInterruptHandler</a>(&amp;twiSlave);
<a name="l00176"></a>00176 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
