<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>twi_example.c File Reference</h1>XMEGA TWI driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for twi_example.c:</div>
<div class="dynsection">
<p><center><img src="twi__example_8c__incl.png" border="0" usemap="#twi_example.c_map" alt=""></center>
<map name="twi_example.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,161,183,189"><area shape="rect" id="node11" href="twi__master__driver_8h.html" title="XMEGA TWI master driver header file." alt="" coords="65,83,196,111"><area shape="rect" id="node14" href="twi__slave__driver_8h.html" title="XMEGA TWI slave driver header file." alt="" coords="220,83,340,111"></map>
</div>

<p>
<a href="twi__example_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;100000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#fd4923597290c08970d16d3c12adf1de">CPU_SPEED</a>&nbsp;&nbsp;&nbsp;2000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">TWI_BAUDSETTING</a>&nbsp;&nbsp;&nbsp;TWI_BAUD(CPU_SPEED, BAUDRATE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#711747968b7d44a2eded52fb4f6d275f">ISR</a> (TWIC_TWIS_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#3cdcd7c7e947fa83f8d0a4c1bd502fa3">ISR</a> (TWIC_TWIM_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">TWIC_SlaveProcessData</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a> [NUM_BYTES] = {0x55, 0xAA, 0xF0, 0x0F, 0xB0, 0x0B, 0xDE, 0xAD}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structTWI__Master.html">TWI_Master_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a></td></tr>

</table>
<hr><h2>Detailed Description</h2>
XMEGA TWI driver example source. 
<p>
This file contains an example application that demonstrates the TWI master and slave driver. It shows how to set up one TWI module as both master and slave, and communicate with itself.<p>
The recommended test setup for this application is to connect 10K pull-up resistors on PC0 (SDA) and PC1 (SCL). Connect a 10-pin cable between the PORTD and SWITCHES, and PORTE and LEDS.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1308: Using the XMEGA TWI</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>2660 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2009-08-11 12:28:58 +0200 (ti, 11 aug 2009) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="twi_example.c::BAUDRATE" ref="734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;100000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00066">66</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd4923597290c08970d16d3c12adf1de"></a><!-- doxytag: member="twi_example.c::CPU_SPEED" ref="fd4923597290c08970d16d3c12adf1de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_SPEED&nbsp;&nbsp;&nbsp;2000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU speed 2MHz, BAUDRATE 100kHz and Baudrate Register Settings 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00065">65</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="twi_example.c::NUM_BYTES" ref="7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defining number of bytes in buffer. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00062">62</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2f0ff6faf548539a21b93a034e278e8"></a><!-- doxytag: member="twi_example.c::SLAVE_ADDRESS" ref="e2f0ff6faf548539a21b93a034e278e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLAVE_ADDRESS&nbsp;&nbsp;&nbsp;0x55          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defining an example slave address. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00059">59</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b7ad73648d0c7ad6f9c1f4a65400bf"></a><!-- doxytag: member="twi_example.c::TWI_BAUDSETTING" ref="51b7ad73648d0c7ad6f9c1f4a65400bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BAUDSETTING&nbsp;&nbsp;&nbsp;TWI_BAUD(CPU_SPEED, BAUDRATE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00067">67</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="711747968b7d44a2eded52fb4f6d275f"></a><!-- doxytag: member="twi_example.c::ISR" ref="711747968b7d44a2eded52fb4f6d275f" args="(TWIC_TWIS_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TWIC_TWIS_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWIC Slave Interrupt vector. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00173">173</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2" title="Common TWI slave interrupt service routine.">TWI_SlaveInterruptHandler</a>(&amp;<a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>);
<a name="l00176"></a>00176 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__example_8c_711747968b7d44a2eded52fb4f6d275f_cgraph.png" border="0" usemap="#twi__example_8c_711747968b7d44a2eded52fb4f6d275f_cgraph_map" alt=""></center>
<map name="twi__example_8c_711747968b7d44a2eded52fb4f6d275f_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2" title="Common TWI slave interrupt service routine." alt="" coords="96,81,269,109"><area shape="rect" id="node5" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler." alt="" coords="520,5,731,33"><area shape="rect" id="node7" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="780,106,977,134"><area shape="rect" id="node9" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler." alt="" coords="319,106,471,134"><area shape="rect" id="node17" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler." alt="" coords="319,182,471,210"><area shape="rect" id="node11" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler." alt="" coords="548,106,703,134"><area shape="rect" id="node14" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler." alt="" coords="547,157,704,185"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3cdcd7c7e947fa83f8d0a4c1bd502fa3"></a><!-- doxytag: member="twi_example.c::ISR" ref="3cdcd7c7e947fa83f8d0a4c1bd502fa3" args="(TWIC_TWIM_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TWIC_TWIM_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWIC Master Interrupt vector. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00167">167</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31" title="Common TWI master interrupt service routine.">TWI_MasterInterruptHandler</a>(&amp;<a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>);
<a name="l00170"></a>00170 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__example_8c_3cdcd7c7e947fa83f8d0a4c1bd502fa3_cgraph.png" border="0" usemap="#twi__example_8c_3cdcd7c7e947fa83f8d0a4c1bd502fa3_cgraph_map" alt=""></center>
<map name="twi__example_8c_3cdcd7c7e947fa83f8d0a4c1bd502fa3_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31" title="Common TWI master interrupt service routine." alt="" coords="97,81,279,109"><area shape="rect" id="node5" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler." alt="" coords="329,5,599,33"><area shape="rect" id="node7" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler." alt="" coords="381,55,547,83"><area shape="rect" id="node9" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler." alt="" coords="648,106,856,134"><area shape="rect" id="node12" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler." alt="" coords="381,157,547,185"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="twi_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
/brief Example code<p>
Example code that reads the key pressed and show a value from the buffer, sends the value to the slave and read back the processed value which will be inverted and displayed after key release. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00095">95</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00098">TWI_Master::readData</a>, <a class="el" href="twi__example_8c_source.html#l00076">sendBuffer</a>, <a class="el" href="twi__example_8c_source.html#l00059">SLAVE_ADDRESS</a>, <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, <a class="el" href="twi__example_8c_source.html#l00067">TWI_BAUDSETTING</a>, <a class="el" href="twi__master__driver_8c_source.html#l00083">TWI_MasterInit()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00103">TWI_SlaveInitializeModule()</a>, <a class="el" href="twi__example_8c_source.html#l00082">TWIC_SlaveProcessData()</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">/* Initialize PORTE for output and PORTD for inverted input. */</span>
<a name="l00098"></a>00098         PORTE.DIRSET = 0xFF;
<a name="l00099"></a>00099         PORTD.DIRCLR = 0xFF;
<a name="l00100"></a>00100         PORTCFG.MPCMASK = 0xFF;
<a name="l00101"></a>00101         PORTD.PIN0CTRL |= PORT_INVEN_bm;
<a name="l00102"></a>00102 <span class="comment">//      PORTCFG.MPCMASK = 0xFF;</span>
<a name="l00103"></a>00103 <span class="comment">//      PORTD.PIN0CTRL = (PORTD.PIN0CTRL &amp; ~PORT_OPC_gm) | PORT_OPC_PULLUP_gc;</span>
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="comment">// Enable internal pull-up on PC0, PC1.. Uncomment if you don't have external pullups</span>
<a name="l00106"></a>00106 <span class="comment">//      PORTCFG.MPCMASK = 0x03; // Configure several PINxCTRL registers at the same time</span>
<a name="l00107"></a>00107 <span class="comment">//      PORTC.PIN0CTRL = (PORTC.PIN0CTRL &amp; ~PORT_OPC_gm) | PORT_OPC_PULLUP_gc; //Enable pull-up to get a defined level on the switches</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Initialize TWI master. */</span>
<a name="l00112"></a>00112         <a class="code" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92" title="Initialize the TWI module.">TWI_MasterInit</a>(&amp;<a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>,
<a name="l00113"></a>00113                        &amp;TWIC,
<a name="l00114"></a>00114                        TWI_MASTER_INTLVL_LO_gc,
<a name="l00115"></a>00115                        <a class="code" href="twi__example_8c.html#51b7ad73648d0c7ad6f9c1f4a65400bf">TWI_BAUDSETTING</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Initialize TWI slave. */</span>
<a name="l00118"></a>00118         <a class="code" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e" title="Initalizes TWI slave driver structure.">TWI_SlaveInitializeDriver</a>(&amp;<a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>, &amp;TWIC, <a class="code" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61">TWIC_SlaveProcessData</a>);
<a name="l00119"></a>00119         <a class="code" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752" title="Initialize the TWI module.">TWI_SlaveInitializeModule</a>(&amp;<a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>,
<a name="l00120"></a>00120                                   <a class="code" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>,
<a name="l00121"></a>00121                                   TWI_SLAVE_INTLVL_LO_gc);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Enable LO interrupt level. */</span>
<a name="l00124"></a>00124         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00125"></a>00125         sei();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         uint8_t BufPos = 0;
<a name="l00128"></a>00128         <span class="keywordflow">while</span> (1) {
<a name="l00129"></a>00129                 <span class="keywordflow">while</span>(!PORTD.IN); <span class="comment">/* Wait for user to press button */</span>      
<a name="l00130"></a>00130           
<a name="l00131"></a>00131                 <span class="keywordflow">switch</span>(PORTD.IN){
<a name="l00132"></a>00132                         <span class="keywordflow">case</span> (PIN0_bm):  BufPos = 0; <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                         <span class="keywordflow">case</span> (PIN1_bm):  BufPos = 1; <span class="keywordflow">break</span>;
<a name="l00134"></a>00134                         <span class="keywordflow">case</span> (PIN2_bm):  BufPos = 2; <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                         <span class="keywordflow">case</span> (PIN3_bm):  BufPos = 3; <span class="keywordflow">break</span>;
<a name="l00136"></a>00136                         <span class="keywordflow">case</span> (PIN4_bm):  BufPos = 4; <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                         <span class="keywordflow">case</span> (PIN5_bm):  BufPos = 5; <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                         <span class="keywordflow">case</span> (PIN6_bm):  BufPos = 6; <span class="keywordflow">break</span>;
<a name="l00139"></a>00139                         <span class="keywordflow">case</span> (PIN7_bm):  BufPos = 7; <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                         <span class="keywordflow">default</span>:    <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">/* Show the byte to send while holding down the key. */</span>
<a name="l00144"></a>00144                 <span class="keywordflow">while</span>(PORTD.IN != 0x00){
<a name="l00145"></a>00145                         PORTE.OUT = <a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[BufPos];
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(&amp;<a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>,
<a name="l00149"></a>00149                                     <a class="code" href="twi__example_8c.html#e2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>,
<a name="l00150"></a>00150                                     &amp;<a class="code" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[BufPos],
<a name="l00151"></a>00151                                     1,
<a name="l00152"></a>00152                                     1);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">while</span> (<a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>.<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> != <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>) {
<a name="l00156"></a>00156                         <span class="comment">/* Wait until transaction is complete. */</span>
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="comment">/* Show the sent byte received and processed on LEDs. */</span>
<a name="l00160"></a>00160                 PORTE.OUT = (<a class="code" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>.<a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a>[0]);
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162                 <span class="keywordflow">while</span>(PORTD.IN); <span class="comment">/* Wait for user to release button */</span>
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#twi__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="twi__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92" title="Initialize the TWI module." alt="" coords="137,5,244,33"><area shape="rect" id="node5" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction." alt="" coords="115,55,267,83"><area shape="rect" id="node7" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e" title="Initalizes TWI slave driver structure." alt="" coords="111,106,271,134"><area shape="rect" id="node9" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752" title="Initialize the TWI module." alt="" coords="105,157,276,185"><area shape="rect" id="node11" href="twi__example_8c.html#9b34519fcb79c06eb895c65a2f0aac61" title="TWIC_SlaveProcessData" alt="" coords="108,207,273,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9b34519fcb79c06eb895c65a2f0aac61"></a><!-- doxytag: member="twi_example.c::TWIC_SlaveProcessData" ref="9b34519fcb79c06eb895c65a2f0aac61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWIC_SlaveProcessData           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simple function that invert the received value in the sendbuffer. This function is used in the driver and passed on as a pointer to the driver. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00082">82</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00096">TWI_Slave::bytesReceived</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00094">TWI_Slave::receivedData</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00095">TWI_Slave::sendData</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         uint8_t bufIndex = <a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>.<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>;
<a name="l00085"></a>00085         <a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>.<a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a>[bufIndex] = (~<a class="code" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>.<a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a>[bufIndex]);
<a name="l00086"></a>00086 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="76e736ccda138160fa3bad53994da4d4"></a><!-- doxytag: member="twi_example.c::sendBuffer" ref="76e736ccda138160fa3bad53994da4d4" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="twi__example_8c.html#76e736ccda138160fa3bad53994da4d4">sendBuffer</a>[NUM_BYTES] = {0x55, 0xAA, 0xF0, 0x0F, 0xB0, 0x0B, 0xDE, 0xAD}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer with test data to send. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00076">76</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8433aa0647e1adf0c64231f9cad945a8"></a><!-- doxytag: member="twi_example.c::twiMaster" ref="8433aa0647e1adf0c64231f9cad945a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> <a class="el" href="twi__example_8c.html#8433aa0647e1adf0c64231f9cad945a8">twiMaster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI master module. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00071">71</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3701bb8856f53ab26fc694201fde9033"></a><!-- doxytag: member="twi_example.c::twiSlave" ref="3701bb8856f53ab26fc694201fde9033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> <a class="el" href="twi__example_8c.html#3701bb8856f53ab26fc694201fde9033">twiSlave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI slave module. 
<p>Definition at line <a class="el" href="twi__example_8c_source.html#l00072">72</a> of file <a class="el" href="twi__example_8c_source.html">twi_example.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
