<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>twi_slave_driver.c</h1><a href="twi__slave__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="twi__slave__driver_8h.html" title="XMEGA TWI slave driver header file.">twi_slave_driver.h</a>"</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00080"></a><a class="code" href="twi__slave__driver_8h.html#14b9327d32373a2481e23bec041cbd7e">00080</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#14b9327d32373a2481e23bec041cbd7e" title="Initalizes TWI slave driver structure.">TWI_SlaveInitializeDriver</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi,
<a name="l00081"></a>00081                                TWI_t *module,
<a name="l00082"></a>00082                                <span class="keywordtype">void</span> (*processDataFunction) (<span class="keywordtype">void</span>))
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a> = module;
<a name="l00085"></a>00085         twi-&gt;<a class="code" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a> = processDataFunction;
<a name="l00086"></a>00086         twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00087"></a>00087         twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00088"></a>00088         twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00089"></a>00089         twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>;
<a name="l00090"></a>00090         twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00103"></a><a class="code" href="twi__slave__driver_8h.html#7516e604cb0aacddd8d1016a54039752">00103</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#7516e604cb0aacddd8d1016a54039752" title="Initialize the TWI module.">TWI_SlaveInitializeModule</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi,
<a name="l00104"></a>00104                                uint8_t address,
<a name="l00105"></a>00105                                TWI_SLAVE_INTLVL_t intLevel)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = intLevel |
<a name="l00108"></a>00108                                       TWI_SLAVE_DIEN_bm |
<a name="l00109"></a>00109                                       TWI_SLAVE_APIEN_bm |
<a name="l00110"></a>00110                                       TWI_SLAVE_ENABLE_bm;
<a name="l00111"></a>00111         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.ADDR = (address&lt;&lt;1);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="twi__slave__driver_8h.html#0b140fb1b0b3f204e5c748c5f585fbb2">00122</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#0b140fb1b0b3f204e5c748c5f585fbb2" title="Common TWI slave interrupt service routine.">TWI_SlaveInterruptHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* If bus error. */</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_BUSERR_bm) {
<a name="l00128"></a>00128                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00129"></a>00129                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00130"></a>00130                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">TWIS_RESULT_BUS_ERROR</a>;
<a name="l00131"></a>00131                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/* If transmit collision. */</span>
<a name="l00135"></a>00135         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_COLL_bm) {
<a name="l00136"></a>00136                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00137"></a>00137                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00138"></a>00138                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">TWIS_RESULT_TRANSMIT_COLLISION</a>;
<a name="l00139"></a>00139                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* If address match. */</span>
<a name="l00143"></a>00143         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((currentStatus &amp; TWI_SLAVE_APIF_bm) &amp;&amp;
<a name="l00144"></a>00144                 (currentStatus &amp; TWI_SLAVE_AP_bm)) {
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <a class="code" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler.">TWI_SlaveAddressMatchHandler</a>(twi);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* If stop (only enabled through slave read transaction). */</span>
<a name="l00150"></a>00150         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_APIF_bm) {
<a name="l00151"></a>00151                 <a class="code" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler.">TWI_SlaveStopHandler</a>(twi);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* If data interrupt. */</span>
<a name="l00155"></a>00155         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_DIF_bm) {
<a name="l00156"></a>00156                 <a class="code" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler.">TWI_SlaveDataHandler</a>(twi);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* If unexpected state. */</span>
<a name="l00160"></a>00160         <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">TWIS_RESULT_FAIL</a>);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="twi__slave__driver_8h.html#b96f35de69dbc4fa7dcd0ca605e79323">00171</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler.">TWI_SlaveAddressMatchHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="comment">/* If application signalling need to abort (error occured). */</span>
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a>) {
<a name="l00175"></a>00175                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00176"></a>00176                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>);
<a name="l00177"></a>00177                 twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00178"></a>00178         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">TWIS_STATUS_BUSY</a>;
<a name="l00180"></a>00180                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">/* Disable stop interrupt. */</span>
<a name="l00183"></a>00183                 uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00184"></a>00184                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA &amp; ~TWI_SLAVE_PIEN_bm;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00187"></a>00187                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="comment">/* Send ACK, wait for data interrupt. */</span>
<a name="l00190"></a>00190                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00199"></a><a class="code" href="twi__slave__driver_8h.html#d41cfd81c56ee94ef6d147221881b131">00199</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler.">TWI_SlaveStopHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="comment">/* Disable stop interrupt. */</span>
<a name="l00202"></a>00202         uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00203"></a>00203         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA &amp; ~TWI_SLAVE_PIEN_bm;
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="comment">/* Clear APIF, according to flowchart don't ACK or NACK */</span>
<a name="l00206"></a>00206         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS;
<a name="l00207"></a>00207         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS = currentStatus | TWI_SLAVE_APIF_bm;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00220"></a><a class="code" href="twi__slave__driver_8h.html#947368a10697462e8afadfe34a7a6274">00220</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler.">TWI_SlaveDataHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS &amp; TWI_SLAVE_DIR_bm) {
<a name="l00223"></a>00223                 <a class="code" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler.">TWI_SlaveWriteHandler</a>(twi);
<a name="l00224"></a>00224         } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225                 <a class="code" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler.">TWI_SlaveReadHandler</a>(twi);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="twi__slave__driver_8h.html#bb3eb0f58aa8d023748a66b952c34b51">00236</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler.">TWI_SlaveReadHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="comment">/* Enable stop interrupt. */</span>
<a name="l00239"></a>00239         uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00240"></a>00240         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA | TWI_SLAVE_PIEN_bm;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/* If free space in buffer. */</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> &lt; <a class="code" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">TWIS_RECEIVE_BUFFER_SIZE</a>) {
<a name="l00244"></a>00244                 <span class="comment">/* Fetch data */</span>
<a name="l00245"></a>00245                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.DATA;
<a name="l00246"></a>00246                 twi-&gt;<a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a>[twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>] = data;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="comment">/* Process data. */</span>
<a name="l00249"></a>00249                 twi-&gt;<a class="code" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>++;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <span class="comment">/* If application signalling need to abort (error occured),</span>
<a name="l00254"></a>00254 <span class="comment">                 * complete transaction and wait for next START. Otherwise</span>
<a name="l00255"></a>00255 <span class="comment">                 * send ACK and wait for data interrupt.</span>
<a name="l00256"></a>00256 <span class="comment">                 */</span>
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a>) {
<a name="l00258"></a>00258                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00259"></a>00259                         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>);
<a name="l00260"></a>00260                         twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00261"></a>00261                 } <span class="keywordflow">else</span> {
<a name="l00262"></a>00262                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="comment">/* If buffer overflow, send NACK and wait for next START. Set</span>
<a name="l00266"></a>00266 <span class="comment">         * result buffer overflow.</span>
<a name="l00267"></a>00267 <span class="comment">         */</span>
<a name="l00268"></a>00268         <span class="keywordflow">else</span> {
<a name="l00269"></a>00269                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_ACKACT_bm |
<a name="l00270"></a>00270                                               TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00271"></a>00271                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00282"></a><a class="code" href="twi__slave__driver_8h.html#1d1d99fa64ae60b098cf23f767c6212e">00282</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler.">TWI_SlaveWriteHandler</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="comment">/* If NACK, slave write transaction finished. */</span>
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ((twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> &gt; 0) &amp;&amp; (twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS &amp;
<a name="l00286"></a>00286                                      TWI_SLAVE_RXACK_bm)) {
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00289"></a>00289                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="comment">/* If ACK, master expects more data. */</span>
<a name="l00292"></a>00292         <span class="keywordflow">else</span> {
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> &lt; <a class="code" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">TWIS_SEND_BUFFER_SIZE</a>) {
<a name="l00294"></a>00294                         uint8_t data = twi-&gt;<a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a>[twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a>];
<a name="l00295"></a>00295                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.DATA = data;
<a name="l00296"></a>00296                         twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a>++;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         <span class="comment">/* Send data, wait for data interrupt. */</span>
<a name="l00299"></a>00299                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 <span class="comment">/* If buffer overflow. */</span>
<a name="l00302"></a>00302                 <span class="keywordflow">else</span> {
<a name="l00303"></a>00303                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00304"></a>00304                         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00317"></a><a class="code" href="twi__slave__driver_8h.html#0486374e93f591d085238b105f804af9">00317</a> <span class="keywordtype">void</span> <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(<a class="code" href="structTWI__Slave.html" title="TWI slave driver struct.">TWI_Slave_t</a> *twi, uint8_t result)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = result;
<a name="l00320"></a>00320         twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00321"></a>00321 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
