<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>twi_master_driver.h</h1><a href="twi__master__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef TWI_MASTER_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TWI_MASTER_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="twi__master__driver_8h.html#f373fdbc2054cf1a070ba2a24ddaedf3">00065</a> <span class="preprocessor">#define TWI_BAUD(F_SYS, F_TWI) ((F_SYS / (2 * F_TWI)) - 5)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">00069</a> <span class="preprocessor">#define TWIM_STATUS_READY              0</span>
<a name="l00070"></a><a class="code" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define TWIM_STATUS_BUSY               1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">00074</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">TWIM_RESULT_enum</a> {
<a name="l00075"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">00075</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">TWIM_RESULT_UNKNOWN</a>          = (0x00&lt;&lt;0),
<a name="l00076"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">00076</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>               = (0x01&lt;&lt;0),
<a name="l00077"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">00077</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">TWIM_RESULT_BUFFER_OVERFLOW</a>  = (0x02&lt;&lt;0),
<a name="l00078"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">00078</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">TWIM_RESULT_ARBITRATION_LOST</a> = (0x03&lt;&lt;0),
<a name="l00079"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">00079</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">TWIM_RESULT_BUS_ERROR</a>        = (0x04&lt;&lt;0),
<a name="l00080"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">00080</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">TWIM_RESULT_NACK_RECEIVED</a>    = (0x05&lt;&lt;0),
<a name="l00081"></a><a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">00081</a>         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">TWIM_RESULT_FAIL</a>             = (0x06&lt;&lt;0),
<a name="l00082"></a>00082 } <a class="code" href="twi__master__driver_8h.html#87efdcb70d731f17940716e0f3bc122f">TWIM_RESULT_t</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">00085</a> <span class="preprocessor">#define TWIM_WRITE_BUFFER_SIZE         8</span>
<a name="l00086"></a><a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define TWIM_READ_BUFFER_SIZE          8</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="structTWI__Master.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master</a> {
<a name="l00095"></a><a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">00095</a>         TWI_t *<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>;                  
<a name="l00096"></a><a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">00096</a>         register8_t <a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a>;                            
<a name="l00097"></a><a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">00097</a>         register8_t <a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a>[<a class="code" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">TWIM_WRITE_BUFFER_SIZE</a>];  
<a name="l00098"></a><a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">00098</a>         register8_t <a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a>[<a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>];    
<a name="l00099"></a><a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">00099</a>         register8_t <a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a>;                       
<a name="l00100"></a><a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">00100</a>         register8_t <a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a>;                        
<a name="l00101"></a><a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">00101</a>         register8_t <a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a>;                       
<a name="l00102"></a><a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">00102</a>         register8_t <a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a>;                          
<a name="l00103"></a><a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">00103</a>         register8_t <a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a>;                             
<a name="l00104"></a><a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">00104</a>         register8_t <a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a>;                             
<a name="l00105"></a>00105 }<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92" title="Initialize the TWI module.">TWI_MasterInit</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00110"></a>00110                     TWI_t *module,
<a name="l00111"></a>00111                     TWI_MASTER_INTLVL_t intLevel,
<a name="l00112"></a>00112                     uint8_t baudRateRegisterSetting);
<a name="l00113"></a>00113 TWI_MASTER_BUSSTATE_t <a class="code" href="twi__master__driver_8c.html#ec753859fbbc34f35244277bd88de6d0" title="Returns the TWI bus state.">TWI_MasterState</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00114"></a>00114 <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#64dec9dbaa07859ce1c3085a3fc24fd0" title="Returns true if transaction is ready.">TWI_MasterReady</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#001c21c56cc19376694103178b0d3f6e" title="TWI write transaction.">TWI_MasterWrite</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00116"></a>00116                      uint8_t address,
<a name="l00117"></a>00117                      uint8_t * writeData,
<a name="l00118"></a>00118                      uint8_t bytesToWrite);
<a name="l00119"></a>00119 <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#952b2172a756ffd2a7d128e09d02077a" title="TWI read transaction.">TWI_MasterRead</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00120"></a>00120                     uint8_t address,
<a name="l00121"></a>00121                     uint8_t bytesToRead);
<a name="l00122"></a>00122 <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00123"></a>00123                          uint8_t address,
<a name="l00124"></a>00124                          uint8_t *writeData,
<a name="l00125"></a>00125                          uint8_t bytesToWrite,
<a name="l00126"></a>00126                          uint8_t bytesToRead);
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31" title="Common TWI master interrupt service routine.">TWI_MasterInterruptHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler.">TWI_MasterArbitrationLostBusErrorHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler.">TWI_MasterWriteHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler.">TWI_MasterReadHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi);
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi, uint8_t result);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00147"></a>00147 <span class="preprocessor">#endif </span><span class="comment">/* TWI_MASTER_DRIVER_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
