<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>twi_master_driver.c</h1><a href="twi__master__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="twi__master__driver_8h.html" title="XMEGA TWI master driver header file.">twi_master_driver.h</a>"</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00083"></a><a class="code" href="twi__master__driver_8h.html#b1277cf32fec820fe46a459bf909cc92">00083</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#b1277cf32fec820fe46a459bf909cc92" title="Initialize the TWI module.">TWI_MasterInit</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00084"></a>00084                     TWI_t *module,
<a name="l00085"></a>00085                     TWI_MASTER_INTLVL_t intLevel,
<a name="l00086"></a>00086                     uint8_t baudRateRegisterSetting)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a> = module;
<a name="l00089"></a>00089         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLA = intLevel |
<a name="l00090"></a>00090                                        TWI_MASTER_RIEN_bm |
<a name="l00091"></a>00091                                        TWI_MASTER_WIEN_bm |
<a name="l00092"></a>00092                                        TWI_MASTER_ENABLE_bm;
<a name="l00093"></a>00093         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.BAUD = baudRateRegisterSetting;
<a name="l00094"></a>00094         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS = TWI_MASTER_BUSSTATE_IDLE_gc;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00110"></a><a class="code" href="twi__master__driver_8h.html#ec753859fbbc34f35244277bd88de6d0">00110</a> TWI_MASTER_BUSSTATE_t <a class="code" href="twi__master__driver_8c.html#ec753859fbbc34f35244277bd88de6d0" title="Returns the TWI bus state.">TWI_MasterState</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         TWI_MASTER_BUSSTATE_t twi_status;
<a name="l00113"></a>00113         twi_status = (TWI_MASTER_BUSSTATE_t) (twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS &amp;
<a name="l00114"></a>00114                                               TWI_MASTER_BUSSTATE_gm);
<a name="l00115"></a>00115         <span class="keywordflow">return</span> twi_status;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00129"></a><a class="code" href="twi__master__driver_8h.html#64dec9dbaa07859ce1c3085a3fc24fd0">00129</a> <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#64dec9dbaa07859ce1c3085a3fc24fd0" title="Returns true if transaction is ready.">TWI_MasterReady</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> twi_status = (twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> &amp; <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> twi_status;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00148"></a><a class="code" href="twi__master__driver_8h.html#001c21c56cc19376694103178b0d3f6e">00148</a> <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#001c21c56cc19376694103178b0d3f6e" title="TWI write transaction.">TWI_MasterWrite</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00149"></a>00149                      uint8_t address,
<a name="l00150"></a>00150                      uint8_t *writeData,
<a name="l00151"></a>00151                      uint8_t bytesToWrite)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> twi_status = <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(twi, address, writeData, bytesToWrite, 0);
<a name="l00154"></a>00154         <span class="keywordflow">return</span> twi_status;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00169"></a><a class="code" href="twi__master__driver_8h.html#952b2172a756ffd2a7d128e09d02077a">00169</a> <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#952b2172a756ffd2a7d128e09d02077a" title="TWI read transaction.">TWI_MasterRead</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00170"></a>00170                     uint8_t address,
<a name="l00171"></a>00171                     uint8_t bytesToRead)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> twi_status = <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(twi, address, 0, 0, bytesToRead);
<a name="l00174"></a>00174         <span class="keywordflow">return</span> twi_status;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00193"></a><a class="code" href="twi__master__driver_8h.html#e2df1a753496e0f05e4488a174b77598">00193</a> <span class="keywordtype">bool</span> <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi,
<a name="l00194"></a>00194                          uint8_t address,
<a name="l00195"></a>00195                          uint8_t *writeData,
<a name="l00196"></a>00196                          uint8_t bytesToWrite,
<a name="l00197"></a>00197                          uint8_t bytesToRead)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="comment">/*Parameter sanity check. */</span>
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (bytesToWrite &gt; <a class="code" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">TWIM_WRITE_BUFFER_SIZE</a>) {
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (bytesToRead &gt; <a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>) {
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/*Initiate transaction if bus is ready. */</span>
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> == <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>) {
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">TWIM_STATUS_BUSY</a>;
<a name="l00211"></a>00211                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">TWIM_RESULT_UNKNOWN</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> = address&lt;&lt;1;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">/* Fill write data buffer. */</span>
<a name="l00216"></a>00216                 <span class="keywordflow">for</span> (uint8_t bufferIndex=0; bufferIndex &lt; bytesToWrite; bufferIndex++) {
<a name="l00217"></a>00217                         twi-&gt;<a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a>[bufferIndex] = writeData[bufferIndex];
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a> = bytesToWrite;
<a name="l00221"></a>00221                 twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a> = bytesToRead;
<a name="l00222"></a>00222                 twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a> = 0;
<a name="l00223"></a>00223                 twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> = 0;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 <span class="comment">/* If write command, send the START condition + Address +</span>
<a name="l00226"></a>00226 <span class="comment">                 * 'R/_W = 0'</span>
<a name="l00227"></a>00227 <span class="comment">                 */</span>
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a> &gt; 0) {
<a name="l00229"></a>00229                         uint8_t writeAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> &amp; ~0x01;
<a name="l00230"></a>00230                         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = writeAddress;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="comment">/* If read command, send the START condition + Address +</span>
<a name="l00234"></a>00234 <span class="comment">                 * 'R/_W = 1'</span>
<a name="l00235"></a>00235 <span class="comment">                 */</span>
<a name="l00236"></a>00236                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a> &gt; 0) {
<a name="l00237"></a>00237                         uint8_t readAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> | 0x01;
<a name="l00238"></a>00238                         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = readAddress;
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00241"></a>00241         } <span class="keywordflow">else</span> {
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00253"></a><a class="code" href="twi__master__driver_8h.html#40cfd4c598eea01787e882103aec2c31">00253</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#40cfd4c598eea01787e882103aec2c31" title="Common TWI master interrupt service routine.">TWI_MasterInterruptHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">/* If arbitration lost or bus error. */</span>
<a name="l00258"></a>00258         <span class="keywordflow">if</span> ((currentStatus &amp; TWI_MASTER_ARBLOST_bm) ||
<a name="l00259"></a>00259             (currentStatus &amp; TWI_MASTER_BUSERR_bm)) {
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <a class="code" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler.">TWI_MasterArbitrationLostBusErrorHandler</a>(twi);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">/* If master write interrupt. */</span>
<a name="l00265"></a>00265         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_WIF_bm) {
<a name="l00266"></a>00266                 <a class="code" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler.">TWI_MasterWriteHandler</a>(twi);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/* If master read interrupt. */</span>
<a name="l00270"></a>00270         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_RIF_bm) {
<a name="l00271"></a>00271                 <a class="code" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler.">TWI_MasterReadHandler</a>(twi);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">/* If unexpected state. */</span>
<a name="l00275"></a>00275         <span class="keywordflow">else</span> {
<a name="l00276"></a>00276                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">TWIM_RESULT_FAIL</a>);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00287"></a><a class="code" href="twi__master__driver_8h.html#6caacb51c49b3ed35facbfc96c273bfa">00287</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler.">TWI_MasterArbitrationLostBusErrorHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">/* If bus error. */</span>
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_BUSERR_bm) {
<a name="l00293"></a>00293                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">TWIM_RESULT_BUS_ERROR</a>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="comment">/* If arbitration lost. */</span>
<a name="l00296"></a>00296         <span class="keywordflow">else</span> {
<a name="l00297"></a>00297                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">TWIM_RESULT_ARBITRATION_LOST</a>;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Clear interrupt flag. */</span>
<a name="l00301"></a>00301         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS = currentStatus | TWI_MASTER_ARBLOST_bm;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00313"></a><a class="code" href="twi__master__driver_8h.html#54f64ace29879153f809a8f7179e638f">00313</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler.">TWI_MasterWriteHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="comment">/* Local variables used in if tests to avoid compiler warning. */</span>
<a name="l00316"></a>00316         uint8_t bytesToWrite  = twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a>;
<a name="l00317"></a>00317         uint8_t bytesToRead   = twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">/* If NOT acknowledged (NACK) by slave cancel the transaction. */</span>
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS &amp; TWI_MASTER_RXACK_bm) {
<a name="l00321"></a>00321                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00322"></a>00322                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">TWIM_RESULT_NACK_RECEIVED</a>;
<a name="l00323"></a>00323                 twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/* If more bytes to write, send data. */</span>
<a name="l00327"></a>00327         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a> &lt; bytesToWrite) {
<a name="l00328"></a>00328                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a>[twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a>];
<a name="l00329"></a>00329                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.DATA = data;
<a name="l00330"></a>00330                 ++twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a>;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">/* If bytes to read, send repeated START condition + Address +</span>
<a name="l00334"></a>00334 <span class="comment">         * 'R/_W = 1'</span>
<a name="l00335"></a>00335 <span class="comment">         */</span>
<a name="l00336"></a>00336         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; bytesToRead) {
<a name="l00337"></a>00337                 uint8_t readAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> | 0x01;
<a name="l00338"></a>00338                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = readAddress;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">/* If transaction finished, send STOP condition and set RESULT OK. */</span>
<a name="l00342"></a>00342         <span class="keywordflow">else</span> {
<a name="l00343"></a>00343                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00344"></a>00344                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00356"></a><a class="code" href="twi__master__driver_8h.html#0e30fdc903a8a0a0236db3932be9410c">00356</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler.">TWI_MasterReadHandler</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="comment">/* Fetch data if bytes to be read. */</span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; <a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>) {
<a name="l00360"></a>00360                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.DATA;
<a name="l00361"></a>00361                 twi-&gt;<a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a>[twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a>] = data;
<a name="l00362"></a>00362                 twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a>++;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">/* If buffer overflow, issue STOP and BUFFER_OVERFLOW condition. */</span>
<a name="l00366"></a>00366         <span class="keywordflow">else</span> {
<a name="l00367"></a>00367                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00368"></a>00368                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">TWIM_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">/* Local variable used in if test to avoid compiler warning. */</span>
<a name="l00372"></a>00372         uint8_t bytesToRead = twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="comment">/* If more bytes to read, issue ACK and start a byte read. */</span>
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; bytesToRead) {
<a name="l00376"></a>00376                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_RECVTRANS_gc;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">/* If transaction finished, issue NACK and STOP condition. */</span>
<a name="l00380"></a>00380         <span class="keywordflow">else</span> {
<a name="l00381"></a>00381                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_ACKACT_bm |
<a name="l00382"></a>00382                                                TWI_MASTER_CMD_STOP_gc;
<a name="l00383"></a>00383                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00395"></a><a class="code" href="twi__master__driver_8h.html#3d02fc8e54cb69ea83cc557937cc4fec">00395</a> <span class="keywordtype">void</span> <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(<a class="code" href="structTWI__Master.html" title="TWI master driver struct.">TWI_Master_t</a> *twi, uint8_t result)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = result;
<a name="l00398"></a>00398         twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00399"></a>00399 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:12 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
