<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>twi_master_driver.h File Reference</h1>XMEGA TWI master driver header file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for twi_master_driver.h:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h__incl.png" border="0" usemap="#twi_master_driver.h_map" alt=""></center>
<map name="twi_master_driver.h_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,83,183,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h__dep__incl.png" border="0" usemap="#twi_master_driver.hdep_map" alt=""></center>
<map name="twi_master_driver.hdep_map">
<area shape="rect" id="node3" href="twi__example_8c.html" title="XMEGA TWI driver example source." alt="" coords="5,83,109,111"><area shape="rect" id="node5" href="twi__master__driver_8c.html" title="XMEGA TWI master driver source file." alt="" coords="133,83,264,111"></map>
</div>

<p>
<a href="twi__master__driver_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Master.html">TWI_Master</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI master driver struct.  <a href="structTWI__Master.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#f373fdbc2054cf1a070ba2a24ddaedf3">TWI_BAUD</a>(F_SYS, F_TWI)&nbsp;&nbsp;&nbsp;((F_SYS / (2 * F_TWI)) - 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">TWIM_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">TWIM_WRITE_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structTWI__Master.html">TWI_Master</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#88e46d8238f0b96a4de3bb400e96a844">TWI_Master_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI master driver struct.  <a href="#88e46d8238f0b96a4de3bb400e96a844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">TWIM_RESULT_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#87efdcb70d731f17940716e0f3bc122f">TWIM_RESULT_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">TWIM_RESULT_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">TWIM_RESULT_UNKNOWN</a> =  (0x00&lt;&lt;0), 
<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a> =  (0x01&lt;&lt;0), 
<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">TWIM_RESULT_BUFFER_OVERFLOW</a> =  (0x02&lt;&lt;0), 
<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">TWIM_RESULT_ARBITRATION_LOST</a> =  (0x03&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">TWIM_RESULT_BUS_ERROR</a> =  (0x04&lt;&lt;0), 
<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">TWIM_RESULT_NACK_RECEIVED</a> =  (0x05&lt;&lt;0), 
<a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">TWIM_RESULT_FAIL</a> =  (0x06&lt;&lt;0)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#6caacb51c49b3ed35facbfc96c273bfa">TWI_MasterArbitrationLostBusErrorHandler</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI master arbitration lost and bus error interrupt handler.  <a href="#6caacb51c49b3ed35facbfc96c273bfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#b1277cf32fec820fe46a459bf909cc92">TWI_MasterInit</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi, TWI_t *module, TWI_MASTER_INTLVL_t intLevel, uint8_t baudRateRegisterSetting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the TWI module.  <a href="#b1277cf32fec820fe46a459bf909cc92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#40cfd4c598eea01787e882103aec2c31">TWI_MasterInterruptHandler</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common TWI master interrupt service routine.  <a href="#40cfd4c598eea01787e882103aec2c31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#952b2172a756ffd2a7d128e09d02077a">TWI_MasterRead</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi, uint8_t address, uint8_t bytesToRead)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI read transaction.  <a href="#952b2172a756ffd2a7d128e09d02077a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#0e30fdc903a8a0a0236db3932be9410c">TWI_MasterReadHandler</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI master read interrupt handler.  <a href="#0e30fdc903a8a0a0236db3932be9410c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#64dec9dbaa07859ce1c3085a3fc24fd0">TWI_MasterReady</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if transaction is ready.  <a href="#64dec9dbaa07859ce1c3085a3fc24fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TWI_MASTER_BUSSTATE_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#ec753859fbbc34f35244277bd88de6d0">TWI_MasterState</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the TWI bus state.  <a href="#ec753859fbbc34f35244277bd88de6d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#3d02fc8e54cb69ea83cc557937cc4fec">TWI_MasterTransactionFinished</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi, uint8_t result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI transaction finished handler.  <a href="#3d02fc8e54cb69ea83cc557937cc4fec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#001c21c56cc19376694103178b0d3f6e">TWI_MasterWrite</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi, uint8_t address, uint8_t *writeData, uint8_t bytesToWrite)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI write transaction.  <a href="#001c21c56cc19376694103178b0d3f6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#54f64ace29879153f809a8f7179e638f">TWI_MasterWriteHandler</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI master write interrupt handler.  <a href="#54f64ace29879153f809a8f7179e638f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__master__driver_8h.html#e2df1a753496e0f05e4488a174b77598">TWI_MasterWriteRead</a> (<a class="el" href="structTWI__Master.html">TWI_Master_t</a> *twi, uint8_t address, uint8_t *writeData, uint8_t bytesToWrite, uint8_t bytesToRead)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI write and/or read transaction.  <a href="#e2df1a753496e0f05e4488a174b77598"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA TWI master driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA TWI master driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA TWI master module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1308: Using the XMEGA TWI</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f373fdbc2054cf1a070ba2a24ddaedf3"></a><!-- doxytag: member="twi_master_driver.h::TWI_BAUD" ref="f373fdbc2054cf1a070ba2a24ddaedf3" args="(F_SYS, F_TWI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_BAUD          </td>
          <td>(</td>
          <td class="paramtype">F_SYS,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">F_TWI&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((F_SYS / (2 * F_TWI)) - 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Baud register setting calculation. Formula described in datasheet. 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00065">65</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfeb331a1c5ec156a59bc084b8a96fe6"></a><!-- doxytag: member="twi_master_driver.h::TWIM_READ_BUFFER_SIZE" ref="cfeb331a1c5ec156a59bc084b8a96fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_READ_BUFFER_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00086">86</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d36aecf443994b1f5658e272f00fec33"></a><!-- doxytag: member="twi_master_driver.h::TWIM_STATUS_BUSY" ref="d36aecf443994b1f5658e272f00fec33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_STATUS_BUSY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00070">70</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91fa93e4aea02454cbb9c90b20d81a2d"></a><!-- doxytag: member="twi_master_driver.h::TWIM_STATUS_READY" ref="91fa93e4aea02454cbb9c90b20d81a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_STATUS_READY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transaction status defines. 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00069">69</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00287">TWI_MasterArbitrationLostBusErrorHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00129">TWI_MasterReady()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1847bea28211bab8fdc2d31adcdb82a3"></a><!-- doxytag: member="twi_master_driver.h::TWIM_WRITE_BUFFER_SIZE" ref="1847bea28211bab8fdc2d31adcdb82a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_WRITE_BUFFER_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer size defines 
<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00085">85</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="88e46d8238f0b96a4de3bb400e96a844"></a><!-- doxytag: member="twi_master_driver.h::TWI_Master_t" ref="88e46d8238f0b96a4de3bb400e96a844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTWI__Master.html">TWI_Master</a> <a class="el" href="structTWI__Master.html">TWI_Master_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI master driver struct. 
<p>
TWI master struct. Holds pointer to TWI module, buffers and necessary varibles. 
</div>
</div><p>
<a class="anchor" name="87efdcb70d731f17940716e0f3bc122f"></a><!-- doxytag: member="twi_master_driver.h::TWIM_RESULT_t" ref="87efdcb70d731f17940716e0f3bc122f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">TWIM_RESULT_enum</a>  <a class="el" href="twi__master__driver_8h.html#87efdcb70d731f17940716e0f3bc122f">TWIM_RESULT_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transaction result enumeration. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f8"></a><!-- doxytag: member="twi_master_driver.h::TWIM_RESULT_enum" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8">TWIM_RESULT_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transaction result enumeration. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a"></a><!-- doxytag: member="TWIM_RESULT_UNKNOWN" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a" args="" -->TWIM_RESULT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5"></a><!-- doxytag: member="TWIM_RESULT_OK" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5" args="" -->TWIM_RESULT_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3"></a><!-- doxytag: member="TWIM_RESULT_BUFFER_OVERFLOW" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3" args="" -->TWIM_RESULT_BUFFER_OVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b"></a><!-- doxytag: member="TWIM_RESULT_ARBITRATION_LOST" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b" args="" -->TWIM_RESULT_ARBITRATION_LOST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e"></a><!-- doxytag: member="TWIM_RESULT_BUS_ERROR" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e" args="" -->TWIM_RESULT_BUS_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628"></a><!-- doxytag: member="TWIM_RESULT_NACK_RECEIVED" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628" args="" -->TWIM_RESULT_NACK_RECEIVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4"></a><!-- doxytag: member="TWIM_RESULT_FAIL" ref="744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4" args="" -->TWIM_RESULT_FAIL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8h_source.html#l00074">74</a> of file <a class="el" href="twi__master__driver_8h_source.html">twi_master_driver.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074                               {
<a name="l00075"></a>00075         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">TWIM_RESULT_UNKNOWN</a>          = (0x00&lt;&lt;0),
<a name="l00076"></a>00076         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>               = (0x01&lt;&lt;0),
<a name="l00077"></a>00077         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">TWIM_RESULT_BUFFER_OVERFLOW</a>  = (0x02&lt;&lt;0),
<a name="l00078"></a>00078         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">TWIM_RESULT_ARBITRATION_LOST</a> = (0x03&lt;&lt;0),
<a name="l00079"></a>00079         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">TWIM_RESULT_BUS_ERROR</a>        = (0x04&lt;&lt;0),
<a name="l00080"></a>00080         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">TWIM_RESULT_NACK_RECEIVED</a>    = (0x05&lt;&lt;0),
<a name="l00081"></a>00081         <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">TWIM_RESULT_FAIL</a>             = (0x06&lt;&lt;0),
<a name="l00082"></a>00082 } <a class="code" href="twi__master__driver_8h.html#87efdcb70d731f17940716e0f3bc122f">TWIM_RESULT_t</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6caacb51c49b3ed35facbfc96c273bfa"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterArbitrationLostBusErrorHandler" ref="6caacb51c49b3ed35facbfc96c273bfa" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterArbitrationLostBusErrorHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI master arbitration lost and bus error interrupt handler. 
<p>
Handles TWI responses to lost arbitration and bus error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00287">287</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>, <a class="el" href="twi__master__driver_8h_source.html#l00104">TWI_Master::result</a>, <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, <a class="el" href="twi__master__driver_8h_source.html#l00078">TWIM_RESULT_ARBITRATION_LOST</a>, <a class="el" href="twi__master__driver_8h_source.html#l00079">TWIM_RESULT_BUS_ERROR</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">/* If bus error. */</span>
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_BUSERR_bm) {
<a name="l00293"></a>00293                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8e25d137aa15963135f649c336050b34e">TWIM_RESULT_BUS_ERROR</a>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="comment">/* If arbitration lost. */</span>
<a name="l00296"></a>00296         <span class="keywordflow">else</span> {
<a name="l00297"></a>00297                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f834f4e15fa0446250f27ef26a97174a7b">TWIM_RESULT_ARBITRATION_LOST</a>;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Clear interrupt flag. */</span>
<a name="l00301"></a>00301         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS = currentStatus | TWI_MASTER_ARBLOST_bm;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00304"></a>00304 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1277cf32fec820fe46a459bf909cc92"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterInit" ref="b1277cf32fec820fe46a459bf909cc92" args="(TWI_Master_t *twi, TWI_t *module, TWI_MASTER_INTLVL_t intLevel, uint8_t baudRateRegisterSetting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWI_t *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWI_MASTER_INTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>baudRateRegisterSetting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the TWI module. 
<p>
TWI module initialization function. Enables master read and write interrupts. Remember to enable interrupts globally from the main application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>The TWI module to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>Master interrupt level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baudRateRegisterSetting</em>&nbsp;</td><td>The baud rate register value. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00083">83</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a> = module;
<a name="l00089"></a>00089         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLA = intLevel |
<a name="l00090"></a>00090                                        TWI_MASTER_RIEN_bm |
<a name="l00091"></a>00091                                        TWI_MASTER_WIEN_bm |
<a name="l00092"></a>00092                                        TWI_MASTER_ENABLE_bm;
<a name="l00093"></a>00093         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.BAUD = baudRateRegisterSetting;
<a name="l00094"></a>00094         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS = TWI_MASTER_BUSSTATE_IDLE_gc;
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="40cfd4c598eea01787e882103aec2c31"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterInterruptHandler" ref="40cfd4c598eea01787e882103aec2c31" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterInterruptHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common TWI master interrupt service routine. 
<p>
Check current status and calls the appropriate handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00253">253</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>, <a class="el" href="twi__master__driver_8c_source.html#l00287">TWI_MasterArbitrationLostBusErrorHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00081">TWIM_RESULT_FAIL</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00167">ISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00254"></a>00254 {
<a name="l00255"></a>00255         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">/* If arbitration lost or bus error. */</span>
<a name="l00258"></a>00258         <span class="keywordflow">if</span> ((currentStatus &amp; TWI_MASTER_ARBLOST_bm) ||
<a name="l00259"></a>00259             (currentStatus &amp; TWI_MASTER_BUSERR_bm)) {
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <a class="code" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler.">TWI_MasterArbitrationLostBusErrorHandler</a>(twi);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">/* If master write interrupt. */</span>
<a name="l00265"></a>00265         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_WIF_bm) {
<a name="l00266"></a>00266                 <a class="code" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler.">TWI_MasterWriteHandler</a>(twi);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/* If master read interrupt. */</span>
<a name="l00270"></a>00270         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_MASTER_RIF_bm) {
<a name="l00271"></a>00271                 <a class="code" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler.">TWI_MasterReadHandler</a>(twi);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">/* If unexpected state. */</span>
<a name="l00275"></a>00275         <span class="keywordflow">else</span> {
<a name="l00276"></a>00276                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f825063e0804be97937a3df8ac97427ba4">TWIM_RESULT_FAIL</a>);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h_40cfd4c598eea01787e882103aec2c31_cgraph.png" border="0" usemap="#twi__master__driver_8h_40cfd4c598eea01787e882103aec2c31_cgraph_map" alt=""></center>
<map name="twi__master__driver_8h_40cfd4c598eea01787e882103aec2c31_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#6caacb51c49b3ed35facbfc96c273bfa" title="TWI master arbitration lost and bus error interrupt handler." alt="" coords="239,5,508,33"><area shape="rect" id="node5" href="twi__master__driver_8c.html#0e30fdc903a8a0a0236db3932be9410c" title="TWI master read interrupt handler." alt="" coords="291,55,456,83"><area shape="rect" id="node7" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler." alt="" coords="557,106,765,134"><area shape="rect" id="node10" href="twi__master__driver_8c.html#54f64ace29879153f809a8f7179e638f" title="TWI master write interrupt handler." alt="" coords="291,157,456,185"></map>
</div>

</div>
</div><p>
<a class="anchor" name="952b2172a756ffd2a7d128e09d02077a"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterRead" ref="952b2172a756ffd2a7d128e09d02077a" args="(TWI_Master_t *twi, uint8_t address, uint8_t bytesToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_MasterRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytesToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI read transaction. 
<p>
This function is a TWI Maste wrapper for read-only transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The slave address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesToRead</em>&nbsp;</td><td>The number of bytes to read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>If transaction could be started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>If transaction could not be started. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00169">169</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordtype">bool</span> twi_status = <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(twi, address, 0, 0, bytesToRead);
<a name="l00174"></a>00174         <span class="keywordflow">return</span> twi_status;
<a name="l00175"></a>00175 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h_952b2172a756ffd2a7d128e09d02077a_cgraph.png" border="0" usemap="#twi__master__driver_8h_952b2172a756ffd2a7d128e09d02077a_cgraph_map" alt=""></center>
<map name="twi__master__driver_8h_952b2172a756ffd2a7d128e09d02077a_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction." alt="" coords="176,5,328,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0e30fdc903a8a0a0236db3932be9410c"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterReadHandler" ref="0e30fdc903a8a0a0236db3932be9410c" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterReadHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI master read interrupt handler. 
<p>
This is the master read interrupt handler that takes care of reading bytes from the TWI slave.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00356">356</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00102">TWI_Master::bytesRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00100">TWI_Master::bytesToRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>, <a class="el" href="twi__master__driver_8h_source.html#l00098">TWI_Master::readData</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8h_source.html#l00086">TWIM_READ_BUFFER_SIZE</a>, <a class="el" href="twi__master__driver_8h_source.html#l00077">TWIM_RESULT_BUFFER_OVERFLOW</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00076">TWIM_RESULT_OK</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="comment">/* Fetch data if bytes to be read. */</span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; <a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>) {
<a name="l00360"></a>00360                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.DATA;
<a name="l00361"></a>00361                 twi-&gt;<a class="code" href="structTWI__Master.html#ac0c87e8f5d8ae80e507ccf0c63f7c71">readData</a>[twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a>] = data;
<a name="l00362"></a>00362                 twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a>++;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">/* If buffer overflow, issue STOP and BUFFER_OVERFLOW condition. */</span>
<a name="l00366"></a>00366         <span class="keywordflow">else</span> {
<a name="l00367"></a>00367                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00368"></a>00368                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f88f7301b9447d95c944c4a5fb51df15b3">TWIM_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">/* Local variable used in if test to avoid compiler warning. */</span>
<a name="l00372"></a>00372         uint8_t bytesToRead = twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="comment">/* If more bytes to read, issue ACK and start a byte read. */</span>
<a name="l00375"></a>00375         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; bytesToRead) {
<a name="l00376"></a>00376                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_RECVTRANS_gc;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">/* If transaction finished, issue NACK and STOP condition. */</span>
<a name="l00380"></a>00380         <span class="keywordflow">else</span> {
<a name="l00381"></a>00381                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_ACKACT_bm |
<a name="l00382"></a>00382                                                TWI_MASTER_CMD_STOP_gc;
<a name="l00383"></a>00383                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h_0e30fdc903a8a0a0236db3932be9410c_cgraph.png" border="0" usemap="#twi__master__driver_8h_0e30fdc903a8a0a0236db3932be9410c_cgraph_map" alt=""></center>
<map name="twi__master__driver_8h_0e30fdc903a8a0a0236db3932be9410c_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler." alt="" coords="219,5,427,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="64dec9dbaa07859ce1c3085a3fc24fd0"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterReady" ref="64dec9dbaa07859ce1c3085a3fc24fd0" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_MasterReady           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if transaction is ready. 
<p>
This function returns a boolean whether the TWI Master is ready for a new transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>If transaction could be started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>If transaction could not be started. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00129">129</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> twi_status = (twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> &amp; <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>);
<a name="l00132"></a>00132         <span class="keywordflow">return</span> twi_status;
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec753859fbbc34f35244277bd88de6d0"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterState" ref="ec753859fbbc34f35244277bd88de6d0" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TWI_MASTER_BUSSTATE_t TWI_MasterState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the TWI bus state. 
<p>
Returns the TWI bus state (type defined in device headerfile), unknown, idle, owner or busy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TWI_MASTER_BUSSTATE_UNKNOWN_gc</em>&nbsp;</td><td>Bus state is unknown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TWI_MASTER_BUSSTATE_IDLE_gc</em>&nbsp;</td><td>Bus state is idle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TWI_MASTER_BUSSTATE_OWNER_gc</em>&nbsp;</td><td>Bus state is owned by the master. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TWI_MASTER_BUSSTATE_BUSY_gc</em>&nbsp;</td><td>Bus state is busy. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00110">110</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112         TWI_MASTER_BUSSTATE_t twi_status;
<a name="l00113"></a>00113         twi_status = (TWI_MASTER_BUSSTATE_t) (twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS &amp;
<a name="l00114"></a>00114                                               TWI_MASTER_BUSSTATE_gm);
<a name="l00115"></a>00115         <span class="keywordflow">return</span> twi_status;
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d02fc8e54cb69ea83cc557937cc4fec"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterTransactionFinished" ref="3d02fc8e54cb69ea83cc557937cc4fec" args="(TWI_Master_t *twi, uint8_t result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterTransactionFinished           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI transaction finished handler. 
<p>
Prepares module for new transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The result of the operation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00395">395</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00104">TWI_Master::result</a>, <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00356">TWI_MasterReadHandler()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00313">TWI_MasterWriteHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00396"></a>00396 {
<a name="l00397"></a>00397         twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = result;
<a name="l00398"></a>00398         twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00399"></a>00399 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="001c21c56cc19376694103178b0d3f6e"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterWrite" ref="001c21c56cc19376694103178b0d3f6e" args="(TWI_Master_t *twi, uint8_t address, uint8_t *writeData, uint8_t bytesToWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_MasterWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>writeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytesToWrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI write transaction. 
<p>
This function is TWI Master wrapper for a write-only transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Slave address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeData</em>&nbsp;</td><td>Pointer to data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesToWrite</em>&nbsp;</td><td>Number of data bytes to write.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>If transaction could be started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>If transaction could not be started. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00148">148</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8c_source.html#l00193">TWI_MasterWriteRead()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> twi_status = <a class="code" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction.">TWI_MasterWriteRead</a>(twi, address, writeData, bytesToWrite, 0);
<a name="l00154"></a>00154         <span class="keywordflow">return</span> twi_status;
<a name="l00155"></a>00155 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h_001c21c56cc19376694103178b0d3f6e_cgraph.png" border="0" usemap="#twi__master__driver_8h_001c21c56cc19376694103178b0d3f6e_cgraph_map" alt=""></center>
<map name="twi__master__driver_8h_001c21c56cc19376694103178b0d3f6e_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#e2df1a753496e0f05e4488a174b77598" title="TWI write and/or read transaction." alt="" coords="176,5,328,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="54f64ace29879153f809a8f7179e638f"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterWriteHandler" ref="54f64ace29879153f809a8f7179e638f" args="(TWI_Master_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_MasterWriteHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI master write interrupt handler. 
<p>
Handles TWI transactions (master write) and responses to (N)ACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00313">313</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00096">TWI_Master::address</a>, <a class="el" href="twi__master__driver_8h_source.html#l00102">TWI_Master::bytesRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00100">TWI_Master::bytesToRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00099">TWI_Master::bytesToWrite</a>, <a class="el" href="twi__master__driver_8h_source.html#l00101">TWI_Master::bytesWritten</a>, <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>, <a class="el" href="twi__master__driver_8h_source.html#l00104">TWI_Master::result</a>, <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, <a class="el" href="twi__master__driver_8c_source.html#l00395">TWI_MasterTransactionFinished()</a>, <a class="el" href="twi__master__driver_8h_source.html#l00080">TWIM_RESULT_NACK_RECEIVED</a>, <a class="el" href="twi__master__driver_8h_source.html#l00076">TWIM_RESULT_OK</a>, <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00097">TWI_Master::writeData</a>.</p>

<p>Referenced by <a class="el" href="twi__master__driver_8c_source.html#l00253">TWI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="comment">/* Local variables used in if tests to avoid compiler warning. */</span>
<a name="l00316"></a>00316         uint8_t bytesToWrite  = twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a>;
<a name="l00317"></a>00317         uint8_t bytesToRead   = twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">/* If NOT acknowledged (NACK) by slave cancel the transaction. */</span>
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.STATUS &amp; TWI_MASTER_RXACK_bm) {
<a name="l00321"></a>00321                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00322"></a>00322                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8564be6c35e7c36523ce61d0e820c5628">TWIM_RESULT_NACK_RECEIVED</a>;
<a name="l00323"></a>00323                 twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/* If more bytes to write, send data. */</span>
<a name="l00327"></a>00327         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a> &lt; bytesToWrite) {
<a name="l00328"></a>00328                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a>[twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a>];
<a name="l00329"></a>00329                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.DATA = data;
<a name="l00330"></a>00330                 ++twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a>;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">/* If bytes to read, send repeated START condition + Address +</span>
<a name="l00334"></a>00334 <span class="comment">         * 'R/_W = 1'</span>
<a name="l00335"></a>00335 <span class="comment">         */</span>
<a name="l00336"></a>00336         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> &lt; bytesToRead) {
<a name="l00337"></a>00337                 uint8_t readAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> | 0x01;
<a name="l00338"></a>00338                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = readAddress;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">/* If transaction finished, send STOP condition and set RESULT OK. */</span>
<a name="l00342"></a>00342         <span class="keywordflow">else</span> {
<a name="l00343"></a>00343                 twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.CTRLC = TWI_MASTER_CMD_STOP_gc;
<a name="l00344"></a>00344                 <a class="code" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler.">TWI_MasterTransactionFinished</a>(twi, <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8b76232b5126d4150ba5e1c6ebc6ebeb5">TWIM_RESULT_OK</a>);
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__master__driver_8h_54f64ace29879153f809a8f7179e638f_cgraph.png" border="0" usemap="#twi__master__driver_8h_54f64ace29879153f809a8f7179e638f_cgraph_map" alt=""></center>
<map name="twi__master__driver_8h_54f64ace29879153f809a8f7179e638f_cgraph_map">
<area shape="rect" id="node3" href="twi__master__driver_8c.html#3d02fc8e54cb69ea83cc557937cc4fec" title="TWI transaction finished handler." alt="" coords="221,5,429,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e2df1a753496e0f05e4488a174b77598"></a><!-- doxytag: member="twi_master_driver.h::TWI_MasterWriteRead" ref="e2df1a753496e0f05e4488a174b77598" args="(TWI_Master_t *twi, uint8_t address, uint8_t *writeData, uint8_t bytesToWrite, uint8_t bytesToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWI_MasterWriteRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Master.html">TWI_Master_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>writeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytesToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>bytesToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI write and/or read transaction. 
<p>
This function is a TWI Master write and/or read transaction. The function can be used to both write and/or read bytes to/from the TWI Slave in one transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Master_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The slave address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeData</em>&nbsp;</td><td>Pointer to data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesToWrite</em>&nbsp;</td><td>Number of bytes to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytesToRead</em>&nbsp;</td><td>Number of bytes to read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>If transaction could be started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>If transaction could not be started. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__master__driver_8c_source.html#l00193">193</a> of file <a class="el" href="twi__master__driver_8c_source.html">twi_master_driver.c</a>.</p>

<p>References <a class="el" href="twi__master__driver_8h_source.html#l00096">TWI_Master::address</a>, <a class="el" href="twi__master__driver_8h_source.html#l00102">TWI_Master::bytesRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00100">TWI_Master::bytesToRead</a>, <a class="el" href="twi__master__driver_8h_source.html#l00099">TWI_Master::bytesToWrite</a>, <a class="el" href="twi__master__driver_8h_source.html#l00101">TWI_Master::bytesWritten</a>, <a class="el" href="twi__master__driver_8h_source.html#l00095">TWI_Master::interface</a>, <a class="el" href="twi__master__driver_8h_source.html#l00104">TWI_Master::result</a>, <a class="el" href="twi__master__driver_8h_source.html#l00103">TWI_Master::status</a>, <a class="el" href="twi__master__driver_8h_source.html#l00086">TWIM_READ_BUFFER_SIZE</a>, <a class="el" href="twi__master__driver_8h_source.html#l00075">TWIM_RESULT_UNKNOWN</a>, <a class="el" href="twi__master__driver_8h_source.html#l00070">TWIM_STATUS_BUSY</a>, <a class="el" href="twi__master__driver_8h_source.html#l00069">TWIM_STATUS_READY</a>, <a class="el" href="twi__master__driver_8h_source.html#l00085">TWIM_WRITE_BUFFER_SIZE</a>, and <a class="el" href="twi__master__driver_8h_source.html#l00097">TWI_Master::writeData</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>, <a class="el" href="twi__master__driver_8c_source.html#l00169">TWI_MasterRead()</a>, and <a class="el" href="twi__master__driver_8c_source.html#l00148">TWI_MasterWrite()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="comment">/*Parameter sanity check. */</span>
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (bytesToWrite &gt; <a class="code" href="twi__master__driver_8h.html#1847bea28211bab8fdc2d31adcdb82a3">TWIM_WRITE_BUFFER_SIZE</a>) {
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (bytesToRead &gt; <a class="code" href="twi__master__driver_8h.html#cfeb331a1c5ec156a59bc084b8a96fe6">TWIM_READ_BUFFER_SIZE</a>) {
<a name="l00204"></a>00204                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/*Initiate transaction if bus is ready. */</span>
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> == <a class="code" href="twi__master__driver_8h.html#91fa93e4aea02454cbb9c90b20d81a2d">TWIM_STATUS_READY</a>) {
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 twi-&gt;<a class="code" href="structTWI__Master.html#4213be5b8a0e683ea1ea46b73871af2d">status</a> = <a class="code" href="twi__master__driver_8h.html#d36aecf443994b1f5658e272f00fec33">TWIM_STATUS_BUSY</a>;
<a name="l00211"></a>00211                 twi-&gt;<a class="code" href="structTWI__Master.html#c9aada323447f8e15387c7bf302b2a75">result</a> = <a class="code" href="twi__master__driver_8h.html#744df4d4e2b4e8c5ea0f318e2fa9d0f8362944b23f59254ed26a24ba8f91023a">TWIM_RESULT_UNKNOWN</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> = address&lt;&lt;1;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">/* Fill write data buffer. */</span>
<a name="l00216"></a>00216                 <span class="keywordflow">for</span> (uint8_t bufferIndex=0; bufferIndex &lt; bytesToWrite; bufferIndex++) {
<a name="l00217"></a>00217                         twi-&gt;<a class="code" href="structTWI__Master.html#d32de221cbcd3561a486be89617dcea3">writeData</a>[bufferIndex] = writeData[bufferIndex];
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a> = bytesToWrite;
<a name="l00221"></a>00221                 twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a> = bytesToRead;
<a name="l00222"></a>00222                 twi-&gt;<a class="code" href="structTWI__Master.html#7fad10bdf554d3ab318b83c2f384f29a">bytesWritten</a> = 0;
<a name="l00223"></a>00223                 twi-&gt;<a class="code" href="structTWI__Master.html#aac863ad508d7eeb9bebd2cf0b42b0ac">bytesRead</a> = 0;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 <span class="comment">/* If write command, send the START condition + Address +</span>
<a name="l00226"></a>00226 <span class="comment">                 * 'R/_W = 0'</span>
<a name="l00227"></a>00227 <span class="comment">                 */</span>
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#5860f84e0d602e92e216c769d611a9ce">bytesToWrite</a> &gt; 0) {
<a name="l00229"></a>00229                         uint8_t writeAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> &amp; ~0x01;
<a name="l00230"></a>00230                         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = writeAddress;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="comment">/* If read command, send the START condition + Address +</span>
<a name="l00234"></a>00234 <span class="comment">                 * 'R/_W = 1'</span>
<a name="l00235"></a>00235 <span class="comment">                 */</span>
<a name="l00236"></a>00236                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Master.html#0af10445062189fc458400b2e8effc91">bytesToRead</a> &gt; 0) {
<a name="l00237"></a>00237                         uint8_t readAddress = twi-&gt;<a class="code" href="structTWI__Master.html#927a9325a0f1fed17f3f3d3b2d192f72">address</a> | 0x01;
<a name="l00238"></a>00238                         twi-&gt;<a class="code" href="structTWI__Master.html#d00bb11bf1747236879a7e733b232838">interface</a>-&gt;MASTER.ADDR = readAddress;
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00241"></a>00241         } <span class="keywordflow">else</span> {
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
