<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>twi_slave_driver.h File Reference</h1>XMEGA TWI slave driver header file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for twi_slave_driver.h:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h__incl.png" border="0" usemap="#twi_slave_driver.h_map" alt=""></center>
<map name="twi_slave_driver.h_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,83,183,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h__dep__incl.png" border="0" usemap="#twi_slave_driver.hdep_map" alt=""></center>
<map name="twi_slave_driver.hdep_map">
<area shape="rect" id="node3" href="twi__example_8c.html" title="XMEGA TWI driver example source." alt="" coords="5,83,109,111"><area shape="rect" id="node5" href="twi__slave__driver_8c.html" title="XMEGA TWI slave driver source file." alt="" coords="133,83,253,111"></map>
</div>

<p>
<a href="twi__slave__driver_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTWI__Slave.html">TWI_Slave</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI slave driver struct.  <a href="structTWI__Slave.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">TWIS_RECEIVE_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">TWIS_SEND_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">TWIS_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structTWI__Slave.html">TWI_Slave</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#bf4af194b6abde4d5fce8ded2aa33c18">TWI_Slave_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI slave driver struct.  <a href="#bf4af194b6abde4d5fce8ded2aa33c18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">TWIS_RESULT_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#036675f5b6136f27e7528086051dd4e0">TWIS_RESULT_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">TWIS_RESULT_enum</a> { <br>
&nbsp;&nbsp;<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a> =  (0x00&lt;&lt;0), 
<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a> =  (0x01&lt;&lt;0), 
<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a> =  (0x02&lt;&lt;0), 
<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">TWIS_RESULT_TRANSMIT_COLLISION</a> =  (0x03&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">TWIS_RESULT_BUS_ERROR</a> =  (0x04&lt;&lt;0), 
<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">TWIS_RESULT_FAIL</a> =  (0x05&lt;&lt;0), 
<a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a> =  (0x06&lt;&lt;0)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#b96f35de69dbc4fa7dcd0ca605e79323">TWI_SlaveAddressMatchHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI address match interrupt handler.  <a href="#b96f35de69dbc4fa7dcd0ca605e79323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#947368a10697462e8afadfe34a7a6274">TWI_SlaveDataHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI data interrupt handler.  <a href="#947368a10697462e8afadfe34a7a6274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#14b9327d32373a2481e23bec041cbd7e">TWI_SlaveInitializeDriver</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi, TWI_t *module, void(*processDataFunction)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalizes TWI slave driver structure.  <a href="#14b9327d32373a2481e23bec041cbd7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#7516e604cb0aacddd8d1016a54039752">TWI_SlaveInitializeModule</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi, uint8_t address, TWI_SLAVE_INTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the TWI module.  <a href="#7516e604cb0aacddd8d1016a54039752"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#0b140fb1b0b3f204e5c748c5f585fbb2">TWI_SlaveInterruptHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common TWI slave interrupt service routine.  <a href="#0b140fb1b0b3f204e5c748c5f585fbb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#bb3eb0f58aa8d023748a66b952c34b51">TWI_SlaveReadHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI slave read interrupt handler.  <a href="#bb3eb0f58aa8d023748a66b952c34b51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#d41cfd81c56ee94ef6d147221881b131">TWI_SlaveStopHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI stop condition interrupt handler.  <a href="#d41cfd81c56ee94ef6d147221881b131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#0486374e93f591d085238b105f804af9">TWI_SlaveTransactionFinished</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi, uint8_t result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI transaction finished function.  <a href="#0486374e93f591d085238b105f804af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__slave__driver_8h.html#1d1d99fa64ae60b098cf23f767c6212e">TWI_SlaveWriteHandler</a> (<a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *twi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TWI slave write interrupt handler.  <a href="#1d1d99fa64ae60b098cf23f767c6212e"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA TWI slave driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA TWI slave driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA TWI slave module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1307: Using the XMEGA TWI</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e04807263061939fbe5605b438458fd0"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_RECEIVE_BUFFER_SIZE" ref="e04807263061939fbe5605b438458fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_RECEIVE_BUFFER_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00081">81</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9485472cdd2d9d40bbe1a29df42310ab"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_SEND_BUFFER_SIZE" ref="9485472cdd2d9d40bbe1a29df42310ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_SEND_BUFFER_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00082">82</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72007cf9dc0aa3fc2c8ff81115d3a425"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_STATUS_BUSY" ref="72007cf9dc0aa3fc2c8ff81115d3a425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_STATUS_BUSY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00067">67</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29a0dd867f9750813df434b03a538243"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_STATUS_READY" ref="29a0dd867f9750813df434b03a538243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIS_STATUS_READY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00066">66</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00080">TWI_SlaveInitializeDriver()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bf4af194b6abde4d5fce8ded2aa33c18"></a><!-- doxytag: member="twi_slave_driver.h::TWI_Slave_t" ref="bf4af194b6abde4d5fce8ded2aa33c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTWI__Slave.html">TWI_Slave</a>  <a class="el" href="structTWI__Slave.html">TWI_Slave_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI slave driver struct. 
<p>
TWI slave struct. Holds pointer to TWI module and data processing routine, buffers and necessary varibles. 
</div>
</div><p>
<a class="anchor" name="036675f5b6136f27e7528086051dd4e0"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_RESULT_t" ref="036675f5b6136f27e7528086051dd4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">TWIS_RESULT_enum</a>  <a class="el" href="twi__slave__driver_8h.html#036675f5b6136f27e7528086051dd4e0">TWIS_RESULT_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e4209c180fb129f523c8ae18315efc12"></a><!-- doxytag: member="twi_slave_driver.h::TWIS_RESULT_enum" ref="e4209c180fb129f523c8ae18315efc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12">TWIS_RESULT_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f"></a><!-- doxytag: member="TWIS_RESULT_UNKNOWN" ref="e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f" args="" -->TWIS_RESULT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193"></a><!-- doxytag: member="TWIS_RESULT_OK" ref="e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193" args="" -->TWIS_RESULT_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672"></a><!-- doxytag: member="TWIS_RESULT_BUFFER_OVERFLOW" ref="e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672" args="" -->TWIS_RESULT_BUFFER_OVERFLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2"></a><!-- doxytag: member="TWIS_RESULT_TRANSMIT_COLLISION" ref="e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2" args="" -->TWIS_RESULT_TRANSMIT_COLLISION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02"></a><!-- doxytag: member="TWIS_RESULT_BUS_ERROR" ref="e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02" args="" -->TWIS_RESULT_BUS_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec"></a><!-- doxytag: member="TWIS_RESULT_FAIL" ref="e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec" args="" -->TWIS_RESULT_FAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736"></a><!-- doxytag: member="TWIS_RESULT_ABORTED" ref="e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736" args="" -->TWIS_RESULT_ABORTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8h_source.html#l00070">70</a> of file <a class="el" href="twi__slave__driver_8h_source.html">twi_slave_driver.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070                               {
<a name="l00071"></a>00071         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>            = (0x00&lt;&lt;0),
<a name="l00072"></a>00072         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>                 = (0x01&lt;&lt;0),
<a name="l00073"></a>00073         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>    = (0x02&lt;&lt;0),
<a name="l00074"></a>00074         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">TWIS_RESULT_TRANSMIT_COLLISION</a> = (0x03&lt;&lt;0),
<a name="l00075"></a>00075         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">TWIS_RESULT_BUS_ERROR</a>          = (0x04&lt;&lt;0),
<a name="l00076"></a>00076         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">TWIS_RESULT_FAIL</a>               = (0x05&lt;&lt;0),
<a name="l00077"></a>00077         <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>            = (0x06&lt;&lt;0),
<a name="l00078"></a>00078 } <a class="code" href="twi__slave__driver_8h.html#036675f5b6136f27e7528086051dd4e0">TWIS_RESULT_t</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b96f35de69dbc4fa7dcd0ca605e79323"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveAddressMatchHandler" ref="b96f35de69dbc4fa7dcd0ca605e79323" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveAddressMatchHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI address match interrupt handler. 
<p>
Prepares TWI module for transaction when an address match occures.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00171">171</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00100">TWI_Slave::abort</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00096">TWI_Slave::bytesReceived</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00097">TWI_Slave::bytesSent</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00099">TWI_Slave::result</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00098">TWI_Slave::status</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00077">TWIS_RESULT_ABORTED</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00071">TWIS_RESULT_UNKNOWN</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00067">TWIS_STATUS_BUSY</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="comment">/* If application signalling need to abort (error occured). */</span>
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a>) {
<a name="l00175"></a>00175                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00176"></a>00176                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>);
<a name="l00177"></a>00177                 twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00178"></a>00178         } <span class="keywordflow">else</span> {
<a name="l00179"></a>00179                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#72007cf9dc0aa3fc2c8ff81115d3a425">TWIS_STATUS_BUSY</a>;
<a name="l00180"></a>00180                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="comment">/* Disable stop interrupt. */</span>
<a name="l00183"></a>00183                 uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00184"></a>00184                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA &amp; ~TWI_SLAVE_PIEN_bm;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00187"></a>00187                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="comment">/* Send ACK, wait for data interrupt. */</span>
<a name="l00190"></a>00190                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_b96f35de69dbc4fa7dcd0ca605e79323_cgraph.png" border="0" usemap="#twi__slave__driver_8h_b96f35de69dbc4fa7dcd0ca605e79323_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_b96f35de69dbc4fa7dcd0ca605e79323_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="265,5,463,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="947368a10697462e8afadfe34a7a6274"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveDataHandler" ref="947368a10697462e8afadfe34a7a6274" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveDataHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI data interrupt handler. 
<p>
Calls the appropriate slave read or write handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00220">220</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS &amp; TWI_SLAVE_DIR_bm) {
<a name="l00223"></a>00223                 <a class="code" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler.">TWI_SlaveWriteHandler</a>(twi);
<a name="l00224"></a>00224         } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225                 <a class="code" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler.">TWI_SlaveReadHandler</a>(twi);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_947368a10697462e8afadfe34a7a6274_cgraph.png" border="0" usemap="#twi__slave__driver_8h_947368a10697462e8afadfe34a7a6274_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_947368a10697462e8afadfe34a7a6274_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler." alt="" coords="209,5,364,33"><area shape="rect" id="node7" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler." alt="" coords="208,55,365,83"><area shape="rect" id="node5" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="415,30,612,58"></map>
</div>

</div>
</div><p>
<a class="anchor" name="14b9327d32373a2481e23bec041cbd7e"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveInitializeDriver" ref="14b9327d32373a2481e23bec041cbd7e" args="(TWI_Slave_t *twi, TWI_t *module, void(*processDataFunction)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveInitializeDriver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWI_t *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>processDataFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initalizes TWI slave driver structure. 
<p>
Initialize the instance of the TWI Slave and set the appropriate values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>Pointer to the TWI module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processDataFunction</em>&nbsp;</td><td>Pointer to the function that handles incoming data. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00080">80</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00100">TWI_Slave::abort</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00096">TWI_Slave::bytesReceived</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00097">TWI_Slave::bytesSent</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">TWI_Slave::Process_Data</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00099">TWI_Slave::result</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00098">TWI_Slave::status</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00071">TWIS_RESULT_UNKNOWN</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00066">TWIS_STATUS_READY</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a> = module;
<a name="l00085"></a>00085         twi-&gt;<a class="code" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a> = processDataFunction;
<a name="l00086"></a>00086         twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00087"></a>00087         twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00088"></a>00088         twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00089"></a>00089         twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc124eb04579513e5936c7bcb2776956ff1f">TWIS_RESULT_UNKNOWN</a>;
<a name="l00090"></a>00090         twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7516e604cb0aacddd8d1016a54039752"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveInitializeModule" ref="7516e604cb0aacddd8d1016a54039752" args="(TWI_Slave_t *twi, uint8_t address, TWI_SLAVE_INTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveInitializeModule           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWI_SLAVE_INTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the TWI module. 
<p>
Enables interrupts on address recognition and data available. Remember to enable interrupts globally from the main application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Slave address for this module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>Interrupt level for the TWI slave interrupt handler. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00103">103</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00095">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = intLevel |
<a name="l00108"></a>00108                                       TWI_SLAVE_DIEN_bm |
<a name="l00109"></a>00109                                       TWI_SLAVE_APIEN_bm |
<a name="l00110"></a>00110                                       TWI_SLAVE_ENABLE_bm;
<a name="l00111"></a>00111         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.ADDR = (address&lt;&lt;1);
<a name="l00112"></a>00112 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0b140fb1b0b3f204e5c748c5f585fbb2"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveInterruptHandler" ref="0b140fb1b0b3f204e5c748c5f585fbb2" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveInterruptHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common TWI slave interrupt service routine. 
<p>
Handles all TWI transactions and responses to address match, data reception, data transmission, bus error and data collision.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00122">122</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00096">TWI_Slave::bytesReceived</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00097">TWI_Slave::bytesSent</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00099">TWI_Slave::result</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00098">TWI_Slave::status</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00220">TWI_SlaveDataHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00199">TWI_SlaveStopHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00075">TWIS_RESULT_BUS_ERROR</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00076">TWIS_RESULT_FAIL</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00074">TWIS_RESULT_TRANSMIT_COLLISION</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00066">TWIS_STATUS_READY</a>.</p>

<p>Referenced by <a class="el" href="twi__example_8c_source.html#l00173">ISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* If bus error. */</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_BUSERR_bm) {
<a name="l00128"></a>00128                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00129"></a>00129                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00130"></a>00130                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12ce631c3c42041eecb31faad3d44ccc02">TWIS_RESULT_BUS_ERROR</a>;
<a name="l00131"></a>00131                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/* If transmit collision. */</span>
<a name="l00135"></a>00135         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_COLL_bm) {
<a name="l00136"></a>00136                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> = 0;
<a name="l00137"></a>00137                 twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> = 0;
<a name="l00138"></a>00138                 twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbbf8ba327cbb8f83185c7729b7ea4f2">TWIS_RESULT_TRANSMIT_COLLISION</a>;
<a name="l00139"></a>00139                 twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* If address match. */</span>
<a name="l00143"></a>00143         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((currentStatus &amp; TWI_SLAVE_APIF_bm) &amp;&amp;
<a name="l00144"></a>00144                 (currentStatus &amp; TWI_SLAVE_AP_bm)) {
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <a class="code" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler.">TWI_SlaveAddressMatchHandler</a>(twi);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* If stop (only enabled through slave read transaction). */</span>
<a name="l00150"></a>00150         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_APIF_bm) {
<a name="l00151"></a>00151                 <a class="code" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler.">TWI_SlaveStopHandler</a>(twi);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* If data interrupt. */</span>
<a name="l00155"></a>00155         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentStatus &amp; TWI_SLAVE_DIF_bm) {
<a name="l00156"></a>00156                 <a class="code" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler.">TWI_SlaveDataHandler</a>(twi);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* If unexpected state. */</span>
<a name="l00160"></a>00160         <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12f3b4529c8dce92f5902d00a0cc6209ec">TWIS_RESULT_FAIL</a>);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_0b140fb1b0b3f204e5c748c5f585fbb2_cgraph.png" border="0" usemap="#twi__slave__driver_8h_0b140fb1b0b3f204e5c748c5f585fbb2_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_0b140fb1b0b3f204e5c748c5f585fbb2_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#b96f35de69dbc4fa7dcd0ca605e79323" title="TWI address match interrupt handler." alt="" coords="429,5,640,33"><area shape="rect" id="node5" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="689,106,887,134"><area shape="rect" id="node7" href="twi__slave__driver_8c.html#947368a10697462e8afadfe34a7a6274" title="TWI data interrupt handler." alt="" coords="228,106,380,134"><area shape="rect" id="node15" href="twi__slave__driver_8c.html#d41cfd81c56ee94ef6d147221881b131" title="TWI stop condition interrupt handler." alt="" coords="228,182,380,210"><area shape="rect" id="node9" href="twi__slave__driver_8c.html#bb3eb0f58aa8d023748a66b952c34b51" title="TWI slave read interrupt handler." alt="" coords="457,106,612,134"><area shape="rect" id="node12" href="twi__slave__driver_8c.html#1d1d99fa64ae60b098cf23f767c6212e" title="TWI slave write interrupt handler." alt="" coords="456,157,613,185"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bb3eb0f58aa8d023748a66b952c34b51"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveReadHandler" ref="bb3eb0f58aa8d023748a66b952c34b51" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveReadHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI slave read interrupt handler. 
<p>
Handles TWI slave read transactions and responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00236">236</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00100">TWI_Slave::abort</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00096">TWI_Slave::bytesReceived</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">TWI_Slave::Process_Data</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00094">TWI_Slave::receivedData</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00081">TWIS_RECEIVE_BUFFER_SIZE</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00077">TWIS_RESULT_ABORTED</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00073">TWIS_RESULT_BUFFER_OVERFLOW</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00220">TWI_SlaveDataHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="comment">/* Enable stop interrupt. */</span>
<a name="l00239"></a>00239         uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00240"></a>00240         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA | TWI_SLAVE_PIEN_bm;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/* If free space in buffer. */</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a> &lt; <a class="code" href="twi__slave__driver_8h.html#e04807263061939fbe5605b438458fd0">TWIS_RECEIVE_BUFFER_SIZE</a>) {
<a name="l00244"></a>00244                 <span class="comment">/* Fetch data */</span>
<a name="l00245"></a>00245                 uint8_t data = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.DATA;
<a name="l00246"></a>00246                 twi-&gt;<a class="code" href="structTWI__Slave.html#8c205728fdea8bcaeaa0f6f889d83d4d">receivedData</a>[twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>] = data;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="comment">/* Process data. */</span>
<a name="l00249"></a>00249                 twi-&gt;<a class="code" href="structTWI__Slave.html#3b1cd58ff7d3c1ab6112265b652e4356">Process_Data</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 twi-&gt;<a class="code" href="structTWI__Slave.html#35d1088ea403c9811886cc3a454d20ff">bytesReceived</a>++;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <span class="comment">/* If application signalling need to abort (error occured),</span>
<a name="l00254"></a>00254 <span class="comment">                 * complete transaction and wait for next START. Otherwise</span>
<a name="l00255"></a>00255 <span class="comment">                 * send ACK and wait for data interrupt.</span>
<a name="l00256"></a>00256 <span class="comment">                 */</span>
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a>) {
<a name="l00258"></a>00258                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00259"></a>00259                         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12a251f169669e416bd7add217580b6736">TWIS_RESULT_ABORTED</a>);
<a name="l00260"></a>00260                         twi-&gt;<a class="code" href="structTWI__Slave.html#9f82420e39d70716410a66dcd3c22c1b">abort</a> = <span class="keyword">false</span>;
<a name="l00261"></a>00261                 } <span class="keywordflow">else</span> {
<a name="l00262"></a>00262                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="comment">/* If buffer overflow, send NACK and wait for next START. Set</span>
<a name="l00266"></a>00266 <span class="comment">         * result buffer overflow.</span>
<a name="l00267"></a>00267 <span class="comment">         */</span>
<a name="l00268"></a>00268         <span class="keywordflow">else</span> {
<a name="l00269"></a>00269                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_ACKACT_bm |
<a name="l00270"></a>00270                                               TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00271"></a>00271                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_bb3eb0f58aa8d023748a66b952c34b51_cgraph.png" border="0" usemap="#twi__slave__driver_8h_bb3eb0f58aa8d023748a66b952c34b51_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_bb3eb0f58aa8d023748a66b952c34b51_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="212,5,409,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d41cfd81c56ee94ef6d147221881b131"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveStopHandler" ref="d41cfd81c56ee94ef6d147221881b131" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveStopHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI stop condition interrupt handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00199">199</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00072">TWIS_RESULT_OK</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201         <span class="comment">/* Disable stop interrupt. */</span>
<a name="l00202"></a>00202         uint8_t currentCtrlA = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA;
<a name="l00203"></a>00203         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLA = currentCtrlA &amp; ~TWI_SLAVE_PIEN_bm;
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         <span class="comment">/* Clear APIF, according to flowchart don't ACK or NACK */</span>
<a name="l00206"></a>00206         uint8_t currentStatus = twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS;
<a name="l00207"></a>00207         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS = currentStatus | TWI_SLAVE_APIF_bm;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_d41cfd81c56ee94ef6d147221881b131_cgraph.png" border="0" usemap="#twi__slave__driver_8h_d41cfd81c56ee94ef6d147221881b131_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_d41cfd81c56ee94ef6d147221881b131_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="209,5,407,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0486374e93f591d085238b105f804af9"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveTransactionFinished" ref="0486374e93f591d085238b105f804af9" args="(TWI_Slave_t *twi, uint8_t result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveTransactionFinished           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI transaction finished function. 
<p>
Prepares module for new transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The result of the transaction. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00317">317</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00099">TWI_Slave::result</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00098">TWI_Slave::status</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00066">TWIS_STATUS_READY</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00171">TWI_SlaveAddressMatchHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00122">TWI_SlaveInterruptHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00236">TWI_SlaveReadHandler()</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00199">TWI_SlaveStopHandler()</a>, and <a class="el" href="twi__slave__driver_8c_source.html#l00282">TWI_SlaveWriteHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00318"></a>00318 {
<a name="l00319"></a>00319         twi-&gt;<a class="code" href="structTWI__Slave.html#38f52b1274d890275ae25f68d289c8d8">result</a> = result;
<a name="l00320"></a>00320         twi-&gt;<a class="code" href="structTWI__Slave.html#f5c33c2e305df38d283d66cdd92d8024">status</a> = <a class="code" href="twi__slave__driver_8h.html#29a0dd867f9750813df434b03a538243">TWIS_STATUS_READY</a>;
<a name="l00321"></a>00321 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1d1d99fa64ae60b098cf23f767c6212e"></a><!-- doxytag: member="twi_slave_driver.h::TWI_SlaveWriteHandler" ref="1d1d99fa64ae60b098cf23f767c6212e" args="(TWI_Slave_t *twi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TWI_SlaveWriteHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTWI__Slave.html">TWI_Slave_t</a> *&nbsp;</td>
          <td class="paramname"> <em>twi</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TWI slave write interrupt handler. 
<p>
Handles TWI slave write transactions and responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>twi</em>&nbsp;</td><td>The TWI_Slave_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="twi__slave__driver_8c_source.html#l00282">282</a> of file <a class="el" href="twi__slave__driver_8c_source.html">twi_slave_driver.c</a>.</p>

<p>References <a class="el" href="twi__slave__driver_8h_source.html#l00097">TWI_Slave::bytesSent</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00092">TWI_Slave::interface</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00095">TWI_Slave::sendData</a>, <a class="el" href="twi__slave__driver_8c_source.html#l00317">TWI_SlaveTransactionFinished()</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00073">TWIS_RESULT_BUFFER_OVERFLOW</a>, <a class="el" href="twi__slave__driver_8h_source.html#l00072">TWIS_RESULT_OK</a>, and <a class="el" href="twi__slave__driver_8h_source.html#l00082">TWIS_SEND_BUFFER_SIZE</a>.</p>

<p>Referenced by <a class="el" href="twi__slave__driver_8c_source.html#l00220">TWI_SlaveDataHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <span class="comment">/* If NACK, slave write transaction finished. */</span>
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ((twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> &gt; 0) &amp;&amp; (twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.STATUS &amp;
<a name="l00286"></a>00286                                      TWI_SLAVE_RXACK_bm)) {
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                 twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00289"></a>00289                 <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc12dbab0894d62d8714955f09f5ef5a6193">TWIS_RESULT_OK</a>);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="comment">/* If ACK, master expects more data. */</span>
<a name="l00292"></a>00292         <span class="keywordflow">else</span> {
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a> &lt; <a class="code" href="twi__slave__driver_8h.html#9485472cdd2d9d40bbe1a29df42310ab">TWIS_SEND_BUFFER_SIZE</a>) {
<a name="l00294"></a>00294                         uint8_t data = twi-&gt;<a class="code" href="structTWI__Slave.html#ac95534c65dbda49b778a3a05456682d">sendData</a>[twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a>];
<a name="l00295"></a>00295                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.DATA = data;
<a name="l00296"></a>00296                         twi-&gt;<a class="code" href="structTWI__Slave.html#e44adb76a49e3ecca8542d10a1d453f8">bytesSent</a>++;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         <span class="comment">/* Send data, wait for data interrupt. */</span>
<a name="l00299"></a>00299                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_RESPONSE_gc;
<a name="l00300"></a>00300                 }
<a name="l00301"></a>00301                 <span class="comment">/* If buffer overflow. */</span>
<a name="l00302"></a>00302                 <span class="keywordflow">else</span> {
<a name="l00303"></a>00303                         twi-&gt;<a class="code" href="structTWI__Slave.html#77840b2d29e959498be84cc3bec0cd22">interface</a>-&gt;SLAVE.CTRLB = TWI_SLAVE_CMD_COMPTRANS_gc;
<a name="l00304"></a>00304                         <a class="code" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function.">TWI_SlaveTransactionFinished</a>(twi, <a class="code" href="twi__slave__driver_8h.html#e4209c180fb129f523c8ae18315efc1241417398cafb1e687678c96d000ca672">TWIS_RESULT_BUFFER_OVERFLOW</a>);
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="twi__slave__driver_8h_1d1d99fa64ae60b098cf23f767c6212e_cgraph.png" border="0" usemap="#twi__slave__driver_8h_1d1d99fa64ae60b098cf23f767c6212e_cgraph_map" alt=""></center>
<map name="twi__slave__driver_8h_1d1d99fa64ae60b098cf23f767c6212e_cgraph_map">
<area shape="rect" id="node3" href="twi__slave__driver_8c.html#0486374e93f591d085238b105f804af9" title="TWI transaction finished function." alt="" coords="212,5,409,33"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Aug 11 12:42:13 2009 for AVR1308 Using the XMEGA TWI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
