<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>compareMatchACount
: <a class="el" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60">pmic_example.c</a>
<li>compareMatchBCount
: <a class="el" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add">pmic_example.c</a>
<li>compareMatchCCount
: <a class="el" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab">pmic_example.c</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>ISR()
: <a class="el" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be">pmic_example.c</a>
<li>main()
: <a class="el" href="pmic__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">pmic_example.c</a>
<li>PMIC_DisableHighLevel
: <a class="el" href="pmic__driver_8h.html#8caf566ea6b6bd3538774a32bdedca79">pmic_driver.h</a>
<li>PMIC_DisableLowLevel
: <a class="el" href="pmic__driver_8h.html#f176e84734ccc058fc68716ed4699625">pmic_driver.h</a>
<li>PMIC_DisableMediumLevel
: <a class="el" href="pmic__driver_8h.html#1b325ab95e8827717968baa9ce514712">pmic_driver.h</a>
<li>PMIC_DisableRoundRobin
: <a class="el" href="pmic__driver_8h.html#faa6a174ea5b1d6353f0df3d3a3f886e">pmic_driver.h</a>
<li>PMIC_EnableHighLevel
: <a class="el" href="pmic__driver_8h.html#65ad517ad8106910ff1fdec6653401a6">pmic_driver.h</a>
<li>PMIC_EnableLowLevel
: <a class="el" href="pmic__driver_8h.html#32dd527161d9b94548a639903d11a3d7">pmic_driver.h</a>
<li>PMIC_EnableMediumLevel
: <a class="el" href="pmic__driver_8h.html#e90ea9395e919f2467a79e581cebccee">pmic_driver.h</a>
<li>PMIC_EnableRoundRobin
: <a class="el" href="pmic__driver_8h.html#dde7f51073a0b044aa85a5612096db34">pmic_driver.h</a>
<li>PMIC_IsHighLevelExecuting
: <a class="el" href="pmic__driver_8h.html#5973b1922c97d9e389c388a9cb9b43cc">pmic_driver.h</a>
<li>PMIC_IsLowLevelExecuting
: <a class="el" href="pmic__driver_8h.html#deb59312746ee046aa6502d28aa98ab1">pmic_driver.h</a>
<li>PMIC_IsMediumLevelExecuting
: <a class="el" href="pmic__driver_8h.html#3381b45e8bef259aa6507dc49e5ab333">pmic_driver.h</a>
<li>PMIC_IsNMIExecuting
: <a class="el" href="pmic__driver_8h.html#c33088fa08f890b51d0175fa8874e262">pmic_driver.h</a>
<li>PMIC_SetNextRoundRobinInterrupt
: <a class="el" href="pmic__driver_8h.html#83738e52b9bc4d4dcc92685f4e0468f1">pmic_driver.h</a>
<li>PMIC_SetVectorLocationToApplication()
: <a class="el" href="pmic__driver_8h.html#ece0177d46e9f9f9551dd3011bd7b665">pmic_driver.h</a>
, <a class="el" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665">pmic_driver.c</a>
<li>PMIC_SetVectorLocationToBoot()
: <a class="el" href="pmic__driver_8c.html#358974451ab1199ff181f064b1802ae5">pmic_driver.c</a>
, <a class="el" href="pmic__driver_8h.html#358974451ab1199ff181f064b1802ae5">pmic_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:41 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
