<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ISR()
: <a class="el" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be">pmic_example.c</a>
<li>main()
: <a class="el" href="pmic__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">pmic_example.c</a>
<li>PMIC_SetVectorLocationToApplication()
: <a class="el" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665">pmic_driver.c</a>
, <a class="el" href="pmic__driver_8h.html#ece0177d46e9f9f9551dd3011bd7b665">pmic_driver.h</a>
<li>PMIC_SetVectorLocationToBoot()
: <a class="el" href="pmic__driver_8c.html#358974451ab1199ff181f064b1802ae5">pmic_driver.c</a>
, <a class="el" href="pmic__driver_8h.html#358974451ab1199ff181f064b1802ae5">pmic_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:41 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
