<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>pmic_example.c</h1><a href="pmic__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="pmic__driver_8h.html" title="XMEGA PMIC driver header file.">pmic_driver.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab">00055</a> <span class="keyword">volatile</span> uint8_t <a class="code" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab" title="Counter incremented in Compare Match C handler.">compareMatchCCount</a> = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add">00058</a> <span class="keyword">volatile</span> uint8_t <a class="code" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add" title="Counter incremented in Compare Match B handler.">compareMatchBCount</a> = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60">00061</a> <span class="keyword">volatile</span> uint8_t <a class="code" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60" title="Counter incremented in Compare Match A handler.">compareMatchACount</a> = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be">00069</a> <a class="code" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be" title="Timer Counter C0 Compare/Capture A.">ISR</a>(TCC0_CCA_vect)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         ++<a class="code" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60" title="Counter incremented in Compare Match A handler.">compareMatchACount</a>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="pmic__example_8c.html#3a29512a08fa8ec3dca462721c2bc7c5">00080</a> <a class="code" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be" title="Timer Counter C0 Compare/Capture A.">ISR</a>(TCC0_CCB_vect)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         ++<a class="code" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add" title="Counter incremented in Compare Match B handler.">compareMatchBCount</a>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="pmic__example_8c.html#28b28de9917d4c1942f00e431f28da00">00091</a> <a class="code" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be" title="Timer Counter C0 Compare/Capture A.">ISR</a>(TCC0_CCC_vect)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         ++<a class="code" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab" title="Counter incremented in Compare Match C handler.">compareMatchCCount</a>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00113"></a><a class="code" href="pmic__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00113</a> <span class="keywordtype">int</span> <a class="code" href="pmic__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Example function for the PMIC.">main</a>( <span class="keywordtype">void</span> )
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="comment">/* Enable all interrupt levels. */</span>
<a name="l00116"></a>00116         <a class="code" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665" title="Move interrupt vector table to application area.">PMIC_SetVectorLocationToApplication</a>();
<a name="l00117"></a>00117         <a class="code" href="pmic__driver_8h.html#32dd527161d9b94548a639903d11a3d7" title="Enable low-level interrupts.">PMIC_EnableLowLevel</a>();
<a name="l00118"></a>00118         <a class="code" href="pmic__driver_8h.html#e90ea9395e919f2467a79e581cebccee" title="Enable medium-level interrupts.">PMIC_EnableMediumLevel</a>();
<a name="l00119"></a>00119         <a class="code" href="pmic__driver_8h.html#65ad517ad8106910ff1fdec6653401a6" title="Enable high-level interrupts.">PMIC_EnableHighLevel</a>();
<a name="l00120"></a>00120         sei();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Set up Timer/Counter 0 with three Compare Match interrupts. */</span>
<a name="l00123"></a>00123         TCC0.CTRLB = TC0_CCCEN_bm | TC0_CCBEN_bm | TC0_CCAEN_bm | TC_WGMODE_NORMAL_gc;
<a name="l00124"></a>00124         TCC0.INTCTRLB = (uint8_t) TC_CCCINTLVL_HI_gc | TC_CCBINTLVL_MED_gc | TC_CCAINTLVL_LO_gc;
<a name="l00125"></a>00125         TCC0.PER = 0xff; <span class="comment">/* Period: 0xff */</span>
<a name="l00126"></a>00126         TCC0.CCA = 0x60; <span class="comment">/* Compare Match A, will need to wait for both Compare Match C and B. */</span>
<a name="l00127"></a>00127         TCC0.CCB = 0x50; <span class="comment">/* Compare Match B, will be interrupted by higher level Compare Match C. */</span>
<a name="l00128"></a>00128         TCC0.CCC = 0x70; <span class="comment">/* Compare Match C. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         TCC0.CTRLA = TC_CLKSEL_DIV1_gc; <span class="comment">/* Run at maximum speed. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:39 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
