<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>pmic_driver.c</h1><a href="pmic__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="pmic__driver_8h.html" title="XMEGA PMIC driver header file.">pmic_driver.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00071"></a><a class="code" href="pmic__driver_8h.html#358974451ab1199ff181f064b1802ae5">00071</a> <span class="keywordtype">void</span> <a class="code" href="pmic__driver_8c.html#358974451ab1199ff181f064b1802ae5" title="Move interrupt vector table to boot area.">PMIC_SetVectorLocationToBoot</a>( <span class="keywordtype">void</span> )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         uint8_t temp = PMIC.CTRL | PMIC_IVSEL_bm;
<a name="l00074"></a>00074         CCP = CCP_IOREG_gc;
<a name="l00075"></a>00075         PMIC.CTRL = temp;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00086"></a><a class="code" href="pmic__driver_8h.html#ece0177d46e9f9f9551dd3011bd7b665">00086</a> <span class="keywordtype">void</span> <a class="code" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665" title="Move interrupt vector table to application area.">PMIC_SetVectorLocationToApplication</a>( <span class="keywordtype">void</span> )
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         uint8_t temp = PMIC.CTRL &amp; ~PMIC_IVSEL_bm;
<a name="l00089"></a>00089         CCP = CCP_IOREG_gc;
<a name="l00090"></a>00090         PMIC.CTRL = temp;
<a name="l00091"></a>00091 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:39 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
