<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>pmic_driver.h</h1><a href="pmic__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef PMIC_DRIVER</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PMIC_DRIVER</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Definitions of macros. */</span>
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="pmic__driver_8h.html#32dd527161d9b94548a639903d11a3d7">00069</a> <span class="preprocessor">#define PMIC_EnableLowLevel() (PMIC.CTRL |= PMIC_LOLVLEN_bm)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="pmic__driver_8h.html#f176e84734ccc058fc68716ed4699625">00073</a> <span class="preprocessor">#define PMIC_DisableLowLevel() (PMIC.CTRL &amp;= ~PMIC_LOLVLEN_bm)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="pmic__driver_8h.html#e90ea9395e919f2467a79e581cebccee">00077</a> <span class="preprocessor">#define PMIC_EnableMediumLevel() (PMIC.CTRL |= PMIC_MEDLVLEN_bm)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="pmic__driver_8h.html#1b325ab95e8827717968baa9ce514712">00081</a> <span class="preprocessor">#define PMIC_DisableMediumLevel() (PMIC.CTRL &amp;= ~PMIC_MEDLVLEN_bm)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="pmic__driver_8h.html#65ad517ad8106910ff1fdec6653401a6">00085</a> <span class="preprocessor">#define PMIC_EnableHighLevel() (PMIC.CTRL |= PMIC_HILVLEN_bm)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="pmic__driver_8h.html#8caf566ea6b6bd3538774a32bdedca79">00089</a> <span class="preprocessor">#define PMIC_DisableHighLevel() (PMIC.CTRL &amp;= ~PMIC_HILVLEN_bm)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="pmic__driver_8h.html#dde7f51073a0b044aa85a5612096db34">00093</a> <span class="preprocessor">#define PMIC_EnableRoundRobin() (PMIC.CTRL |= PMIC_RREN_bm)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="pmic__driver_8h.html#faa6a174ea5b1d6353f0df3d3a3f886e">00097</a> <span class="preprocessor">#define PMIC_DisableRoundRobin() (PMIC.CTRL &amp;= ~PMIC_RREN_bm)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00112"></a><a class="code" href="pmic__driver_8h.html#83738e52b9bc4d4dcc92685f4e0468f1">00112</a> <span class="preprocessor">#define PMIC_SetNextRoundRobinInterrupt(_vectorAddress) (PMIC.INTPRI = (_vectorAddress &gt;&gt; 2) - 1)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="pmic__driver_8h.html#5973b1922c97d9e389c388a9cb9b43cc">00120</a> <span class="preprocessor">#define PMIC_IsHighLevelExecuting() (PMIC.STATUS &amp; PMIC_HILVLEX_bm)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="pmic__driver_8h.html#3381b45e8bef259aa6507dc49e5ab333">00128</a> <span class="preprocessor">#define PMIC_IsMediumLevelExecuting() (PMIC.STATUS &amp; PMIC_MEDLVLEX_bm)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="pmic__driver_8h.html#deb59312746ee046aa6502d28aa98ab1">00136</a> <span class="preprocessor">#define PMIC_IsLowLevelExecuting() (PMIC.STATUS &amp; PMIC_LOLVLEX_bm)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="pmic__driver_8h.html#c33088fa08f890b51d0175fa8874e262">00144</a> <span class="preprocessor">#define PMIC_IsNMIExecuting() (PMIC.STATUS &amp; PMIC_NMIEX_bm)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/* Prototype of functions. */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="pmic__driver_8c.html#358974451ab1199ff181f064b1802ae5" title="Move interrupt vector table to boot area.">PMIC_SetVectorLocationToBoot</a>( <span class="keywordtype">void</span> );
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665" title="Move interrupt vector table to application area.">PMIC_SetVectorLocationToApplication</a>( <span class="keywordtype">void</span> );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:39 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
