<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>pmic_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA PMIC driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA Programmable Multi-level Interrupt Controller driver/example.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA PMIC module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1305: XMEGA Interrupts and the Programmable Multi-level Interrupt Controller</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pmic_driver.h:</div>
<div class="dynsection">
<p><center><img src="pmic__driver_8h__incl.png" border="0" usemap="#pmic_driver.h_map" alt=""></center>
<map name="pmic_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="pmic__driver_8h__dep__incl.png" border="0" usemap="#pmic_driver.hdep_map" alt=""></center>
<map name="pmic_driver.hdep_map">
<area shape="rect" href="pmic__driver_8c.html" title="XMEGA PMIC driver header file." alt="" coords="5,80,107,107"><area shape="rect" href="pmic__example_8c.html" title="XMEGA PMIC driver example source." alt="" coords="131,80,248,107"></map>
</div>

<p>
<a href="pmic__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#8caf566ea6b6bd3538774a32bdedca79">PMIC_DisableHighLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_HILVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable high-level interrupts.  <a href="#8caf566ea6b6bd3538774a32bdedca79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#f176e84734ccc058fc68716ed4699625">PMIC_DisableLowLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_LOLVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable low-level interrupts.  <a href="#f176e84734ccc058fc68716ed4699625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#1b325ab95e8827717968baa9ce514712">PMIC_DisableMediumLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_MEDLVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable medium-level interrupts.  <a href="#1b325ab95e8827717968baa9ce514712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#faa6a174ea5b1d6353f0df3d3a3f886e">PMIC_DisableRoundRobin</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_RREN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable round-robin scheduling for low-level interrupts.  <a href="#faa6a174ea5b1d6353f0df3d3a3f886e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#65ad517ad8106910ff1fdec6653401a6">PMIC_EnableHighLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_HILVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable high-level interrupts.  <a href="#65ad517ad8106910ff1fdec6653401a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#32dd527161d9b94548a639903d11a3d7">PMIC_EnableLowLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_LOLVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable low-level interrupts.  <a href="#32dd527161d9b94548a639903d11a3d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#e90ea9395e919f2467a79e581cebccee">PMIC_EnableMediumLevel</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_MEDLVLEN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable medium-level interrupts.  <a href="#e90ea9395e919f2467a79e581cebccee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#dde7f51073a0b044aa85a5612096db34">PMIC_EnableRoundRobin</a>()&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_RREN_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable round-robin scheduling for low-level interrupts.  <a href="#dde7f51073a0b044aa85a5612096db34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#5973b1922c97d9e389c388a9cb9b43cc">PMIC_IsHighLevelExecuting</a>()&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_HILVLEX_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a high-level interrupt handler is currently executing.  <a href="#5973b1922c97d9e389c388a9cb9b43cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#deb59312746ee046aa6502d28aa98ab1">PMIC_IsLowLevelExecuting</a>()&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_LOLVLEX_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a low-level interrupt handler is currently executing.  <a href="#deb59312746ee046aa6502d28aa98ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#3381b45e8bef259aa6507dc49e5ab333">PMIC_IsMediumLevelExecuting</a>()&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_MEDLVLEX_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a medium-level interrupt handler is currently executing.  <a href="#3381b45e8bef259aa6507dc49e5ab333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#c33088fa08f890b51d0175fa8874e262">PMIC_IsNMIExecuting</a>()&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_NMIEX_bm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an NMI handler is currently executing.  <a href="#c33088fa08f890b51d0175fa8874e262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#83738e52b9bc4d4dcc92685f4e0468f1">PMIC_SetNextRoundRobinInterrupt</a>(_vectorAddress)&nbsp;&nbsp;&nbsp;(PMIC.INTPRI = (_vectorAddress &gt;&gt; 2) - 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set interrupt priority for round-robin scheduling.  <a href="#83738e52b9bc4d4dcc92685f4e0468f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#ece0177d46e9f9f9551dd3011bd7b665">PMIC_SetVectorLocationToApplication</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move interrupt vector table to application area.  <a href="#ece0177d46e9f9f9551dd3011bd7b665"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__driver_8h.html#358974451ab1199ff181f064b1802ae5">PMIC_SetVectorLocationToBoot</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move interrupt vector table to boot area.  <a href="#358974451ab1199ff181f064b1802ae5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8caf566ea6b6bd3538774a32bdedca79"></a><!-- doxytag: member="pmic_driver.h::PMIC_DisableHighLevel" ref="8caf566ea6b6bd3538774a32bdedca79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_DisableHighLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_HILVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable high-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00089">89</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f176e84734ccc058fc68716ed4699625"></a><!-- doxytag: member="pmic_driver.h::PMIC_DisableLowLevel" ref="f176e84734ccc058fc68716ed4699625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_DisableLowLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_LOLVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable low-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00073">73</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b325ab95e8827717968baa9ce514712"></a><!-- doxytag: member="pmic_driver.h::PMIC_DisableMediumLevel" ref="1b325ab95e8827717968baa9ce514712" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_DisableMediumLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_MEDLVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable medium-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00081">81</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="faa6a174ea5b1d6353f0df3d3a3f886e"></a><!-- doxytag: member="pmic_driver.h::PMIC_DisableRoundRobin" ref="faa6a174ea5b1d6353f0df3d3a3f886e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_DisableRoundRobin          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL &amp;= ~PMIC_RREN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable round-robin scheduling for low-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00097">97</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ad517ad8106910ff1fdec6653401a6"></a><!-- doxytag: member="pmic_driver.h::PMIC_EnableHighLevel" ref="65ad517ad8106910ff1fdec6653401a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_EnableHighLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_HILVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable high-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00085">85</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00113">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32dd527161d9b94548a639903d11a3d7"></a><!-- doxytag: member="pmic_driver.h::PMIC_EnableLowLevel" ref="32dd527161d9b94548a639903d11a3d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_EnableLowLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_LOLVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable low-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00069">69</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00113">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e90ea9395e919f2467a79e581cebccee"></a><!-- doxytag: member="pmic_driver.h::PMIC_EnableMediumLevel" ref="e90ea9395e919f2467a79e581cebccee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_EnableMediumLevel          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_MEDLVLEN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable medium-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00077">77</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00113">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde7f51073a0b044aa85a5612096db34"></a><!-- doxytag: member="pmic_driver.h::PMIC_EnableRoundRobin" ref="dde7f51073a0b044aa85a5612096db34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_EnableRoundRobin          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.CTRL |= PMIC_RREN_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable round-robin scheduling for low-level interrupts. 
<p>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00093">93</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5973b1922c97d9e389c388a9cb9b43cc"></a><!-- doxytag: member="pmic_driver.h::PMIC_IsHighLevelExecuting" ref="5973b1922c97d9e389c388a9cb9b43cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_IsHighLevelExecuting          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_HILVLEX_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a high-level interrupt handler is currently executing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if interrupt handler is executing. Zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00120">120</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="deb59312746ee046aa6502d28aa98ab1"></a><!-- doxytag: member="pmic_driver.h::PMIC_IsLowLevelExecuting" ref="deb59312746ee046aa6502d28aa98ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_IsLowLevelExecuting          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_LOLVLEX_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a low-level interrupt handler is currently executing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if interrupt handler is executing. Zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00136">136</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3381b45e8bef259aa6507dc49e5ab333"></a><!-- doxytag: member="pmic_driver.h::PMIC_IsMediumLevelExecuting" ref="3381b45e8bef259aa6507dc49e5ab333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_IsMediumLevelExecuting          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_MEDLVLEX_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a medium-level interrupt handler is currently executing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if interrupt handler is executing. Zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00128">128</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c33088fa08f890b51d0175fa8874e262"></a><!-- doxytag: member="pmic_driver.h::PMIC_IsNMIExecuting" ref="c33088fa08f890b51d0175fa8874e262" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_IsNMIExecuting          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.STATUS &amp; PMIC_NMIEX_bm)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if an NMI handler is currently executing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if interrupt handler is executing. Zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00144">144</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83738e52b9bc4d4dcc92685f4e0468f1"></a><!-- doxytag: member="pmic_driver.h::PMIC_SetNextRoundRobinInterrupt" ref="83738e52b9bc4d4dcc92685f4e0468f1" args="(_vectorAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIC_SetNextRoundRobinInterrupt          </td>
          <td>(</td>
          <td class="paramtype">_vectorAddress&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PMIC.INTPRI = (_vectorAddress &gt;&gt; 2) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set interrupt priority for round-robin scheduling. 
<p>
This macro selects which low-level interrupt has highest priority. Use this function together with round-robin scheduling.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The INTPRI register wants the vector _number_ (not address) of the lowest prioritized interrupt among low-level interrupts. Since vector addresses lies on 4-byte boundaries, we divide by 4.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_vectorAddress</em>&nbsp;</td><td>Number between 0 and the maximum vector address for the device. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pmic__driver_8h-source.html#l00112">112</a> of file <a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ece0177d46e9f9f9551dd3011bd7b665"></a><!-- doxytag: member="pmic_driver.h::PMIC_SetVectorLocationToApplication" ref="ece0177d46e9f9f9551dd3011bd7b665" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMIC_SetVectorLocationToApplication           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move interrupt vector table to application area. 
<p>
This function moves the interrupt vector table to application area. The function writes the correct signature to the Configuration Change Protection register before writing the CTRL register. Interrupts are automatically ignored during the change enable period. 
<p>Definition at line <a class="el" href="pmic__driver_8c-source.html#l00086">86</a> of file <a class="el" href="pmic__driver_8c-source.html">pmic_driver.c</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00113">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         uint8_t temp = PMIC.CTRL &amp; ~PMIC_IVSEL_bm;
<a name="l00089"></a>00089         CCP = CCP_IOREG_gc;
<a name="l00090"></a>00090         PMIC.CTRL = temp;
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="358974451ab1199ff181f064b1802ae5"></a><!-- doxytag: member="pmic_driver.h::PMIC_SetVectorLocationToBoot" ref="358974451ab1199ff181f064b1802ae5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMIC_SetVectorLocationToBoot           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move interrupt vector table to boot area. 
<p>
This function moves the interrupt vector table to boot area. The function writes the correct signature to the Configuration Change Protection register before writing the CTRL register. Interrupts are automatically ignored during the change enable period. 
<p>Definition at line <a class="el" href="pmic__driver_8c-source.html#l00071">71</a> of file <a class="el" href="pmic__driver_8c-source.html">pmic_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072 {
<a name="l00073"></a>00073         uint8_t temp = PMIC.CTRL | PMIC_IVSEL_bm;
<a name="l00074"></a>00074         CCP = CCP_IOREG_gc;
<a name="l00075"></a>00075         PMIC.CTRL = temp;
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:40 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
