<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>pmic_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA PMIC driver example source. 
<p>
This file contains an example application that demonstrates the PMIC driver. It includes som simple setup code for Timer/Counter C and uses three compare match interrupts very close to each other to demonstrate how different interrupt levels interact.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1305: XMEGA Interrupts and the Programmable Multi-level Interrupt Controller</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pmic__driver_8h-source.html">pmic_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pmic_example.c:</div>
<div class="dynsection">
<p><center><img src="pmic__example_8c__incl.png" border="0" usemap="#pmic_example.c_map" alt=""></center>
<map name="pmic_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="pmic__driver_8h.html" title="XMEGA PMIC driver header file." alt="" coords="124,80,225,107"></map>
</div>

<p>
<a href="pmic__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#28b28de9917d4c1942f00e431f28da00">ISR</a> (TCC0_CCC_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Counter C0 Compare/Capture C.  <a href="#28b28de9917d4c1942f00e431f28da00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#3a29512a08fa8ec3dca462721c2bc7c5">ISR</a> (TCC0_CCB_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Counter C0 Compare/Capture B.  <a href="#3a29512a08fa8ec3dca462721c2bc7c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#0763252836531eeb42258e71bf9710be">ISR</a> (TCC0_CCA_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Counter C0 Compare/Capture A.  <a href="#0763252836531eeb42258e71bf9710be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example function for the PMIC.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60">compareMatchACount</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter incremented in Compare Match A handler.  <a href="#d815f9ce0413fc8cb9de061baae06d60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add">compareMatchBCount</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter incremented in Compare Match B handler.  <a href="#940d39275c81c4a9616839050ec39add"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab">compareMatchCCount</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter incremented in Compare Match C handler.  <a href="#2c11080da9095a3630075aced3d817ab"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="28b28de9917d4c1942f00e431f28da00"></a><!-- doxytag: member="pmic_example.c::ISR" ref="28b28de9917d4c1942f00e431f28da00" args="(TCC0_CCC_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_CCC_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer Counter C0 Compare/Capture C. 
<p>
This routine increments compareMatchCCount each time it is called. 
<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00091">91</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>References <a class="el" href="pmic__example_8c-source.html#l00055">compareMatchCCount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         ++<a class="code" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab" title="Counter incremented in Compare Match C handler.">compareMatchCCount</a>;
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a29512a08fa8ec3dca462721c2bc7c5"></a><!-- doxytag: member="pmic_example.c::ISR" ref="3a29512a08fa8ec3dca462721c2bc7c5" args="(TCC0_CCB_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_CCB_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer Counter C0 Compare/Capture B. 
<p>
This ISR increments compareMatchBCount each time it is called. 
<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00080">80</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>References <a class="el" href="pmic__example_8c-source.html#l00058">compareMatchBCount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         ++<a class="code" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add" title="Counter incremented in Compare Match B handler.">compareMatchBCount</a>;
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0763252836531eeb42258e71bf9710be"></a><!-- doxytag: member="pmic_example.c::ISR" ref="0763252836531eeb42258e71bf9710be" args="(TCC0_CCA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_CCA_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer Counter C0 Compare/Capture A. 
<p>
This routine increments compareMatchACount each time it is called. 
<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00069">69</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>References <a class="el" href="pmic__example_8c-source.html#l00061">compareMatchACount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071         ++<a class="code" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60" title="Counter incremented in Compare Match A handler.">compareMatchACount</a>;
<a name="l00072"></a>00072 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="pmic_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example function for the PMIC. 
<p>
This function illustrates the use of the XMEGA PMIC.<p>
In this example, a counter(Timer/Counter C0) is set to count continuously to 0xff. Three different compare match values are programmed to give three different types of interrupts, with different interrupt levels.<p>
Compare match A (0x60) triggers a low level interrupt. Compare macth B (0x50) triggers a medium level interrupt. Compare macth C (0x70) triggers a high level interrupt.<p>
When setup is complete, the main program enters an infinite loop, and the interrupt handling and counter values can be observed. 
<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00113">113</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>References <a class="el" href="pmic__driver_8h-source.html#l00085">PMIC_EnableHighLevel</a>, <a class="el" href="pmic__driver_8h-source.html#l00069">PMIC_EnableLowLevel</a>, <a class="el" href="pmic__driver_8h-source.html#l00077">PMIC_EnableMediumLevel</a>, and <a class="el" href="pmic__driver_8c-source.html#l00086">PMIC_SetVectorLocationToApplication()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="comment">/* Enable all interrupt levels. */</span>
<a name="l00116"></a>00116         <a class="code" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665" title="Move interrupt vector table to application area.">PMIC_SetVectorLocationToApplication</a>();
<a name="l00117"></a>00117         <a class="code" href="pmic__driver_8h.html#32dd527161d9b94548a639903d11a3d7" title="Enable low-level interrupts.">PMIC_EnableLowLevel</a>();
<a name="l00118"></a>00118         <a class="code" href="pmic__driver_8h.html#e90ea9395e919f2467a79e581cebccee" title="Enable medium-level interrupts.">PMIC_EnableMediumLevel</a>();
<a name="l00119"></a>00119         <a class="code" href="pmic__driver_8h.html#65ad517ad8106910ff1fdec6653401a6" title="Enable high-level interrupts.">PMIC_EnableHighLevel</a>();
<a name="l00120"></a>00120         sei();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Set up Timer/Counter 0 with three Compare Match interrupts. */</span>
<a name="l00123"></a>00123         TCC0.CTRLB = TC0_CCCEN_bm | TC0_CCBEN_bm | TC0_CCAEN_bm | TC_WGMODE_NORMAL_gc;
<a name="l00124"></a>00124         TCC0.INTCTRLB = (uint8_t) TC_CCCINTLVL_HI_gc | TC_CCBINTLVL_MED_gc | TC_CCAINTLVL_LO_gc;
<a name="l00125"></a>00125         TCC0.PER = 0xff; <span class="comment">/* Period: 0xff */</span>
<a name="l00126"></a>00126         TCC0.CCA = 0x60; <span class="comment">/* Compare Match A, will need to wait for both Compare Match C and B. */</span>
<a name="l00127"></a>00127         TCC0.CCB = 0x50; <span class="comment">/* Compare Match B, will be interrupted by higher level Compare Match C. */</span>
<a name="l00128"></a>00128         TCC0.CCC = 0x70; <span class="comment">/* Compare Match C. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         TCC0.CTRLA = TC_CLKSEL_DIV1_gc; <span class="comment">/* Run at maximum speed. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="pmic__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#pmic__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="pmic__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="pmic__driver_8c.html#ece0177d46e9f9f9551dd3011bd7b665" title="Move interrupt vector table to application area." alt="" coords="104,5,357,32"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d815f9ce0413fc8cb9de061baae06d60"></a><!-- doxytag: member="pmic_example.c::compareMatchACount" ref="d815f9ce0413fc8cb9de061baae06d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="pmic__example_8c.html#d815f9ce0413fc8cb9de061baae06d60">compareMatchACount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counter incremented in Compare Match A handler. 
<p>

<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00061">61</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00069">ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="940d39275c81c4a9616839050ec39add"></a><!-- doxytag: member="pmic_example.c::compareMatchBCount" ref="940d39275c81c4a9616839050ec39add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="pmic__example_8c.html#940d39275c81c4a9616839050ec39add">compareMatchBCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counter incremented in Compare Match B handler. 
<p>

<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00058">58</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00080">ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c11080da9095a3630075aced3d817ab"></a><!-- doxytag: member="pmic_example.c::compareMatchCCount" ref="2c11080da9095a3630075aced3d817ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="pmic__example_8c.html#2c11080da9095a3630075aced3d817ab">compareMatchCCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counter incremented in Compare Match C handler. 
<p>

<p>Definition at line <a class="el" href="pmic__example_8c-source.html#l00055">55</a> of file <a class="el" href="pmic__example_8c-source.html">pmic_example.c</a>.</p>

<p>Referenced by <a class="el" href="pmic__example_8c-source.html#l00091">ISR()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:41:41 2008 for AVR1305 XMEGA Interrupts and the Programmable Multi-level Interrupt Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
