<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>buffer
: <a class="el" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">Usart_and_buffer</a>
<li>dreIntLevel
: <a class="el" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">Usart_and_buffer</a>
<li>RX
: <a class="el" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">USART_Buffer</a>
<li>RX_Head
: <a class="el" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">USART_Buffer</a>
<li>RX_Tail
: <a class="el" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">USART_Buffer</a>
<li>TX
: <a class="el" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">USART_Buffer</a>
<li>TX_Head
: <a class="el" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">USART_Buffer</a>
<li>TX_Tail
: <a class="el" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">USART_Buffer</a>
<li>usart
: <a class="el" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">Usart_and_buffer</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
