<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>USART_Buffer Struct Reference</h1><!-- doxytag: class="USART_Buffer" --><code>#include &lt;<a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00085">85</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a> [USART_RX_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a> [USART_TX_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4fb1273a1ca2da7f8c2f458796f60657"></a><!-- doxytag: member="USART_Buffer::RX" ref="4fb1273a1ca2da7f8c2f458796f60657" args="[USART_RX_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">USART_Buffer::RX</a>[USART_RX_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00088">88</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00204">USART_RXBuffer_GetByte()</a>, and <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a789becdf6a9d0084d259e81855944f4"></a><!-- doxytag: member="USART_Buffer::RX_Head" ref="a789becdf6a9d0084d259e81855944f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">USART_Buffer::RX_Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00092">92</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8c-source.html#l00181">USART_RXBufferData_Available()</a>, and <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d909d06be7c6bf2cdfa6737e274e4b35"></a><!-- doxytag: member="USART_Buffer::RX_Tail" ref="d909d06be7c6bf2cdfa6737e274e4b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">USART_Buffer::RX_Tail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00094">94</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8c-source.html#l00204">USART_RXBuffer_GetByte()</a>, <a class="el" href="usart__driver_8c-source.html#l00181">USART_RXBufferData_Available()</a>, and <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3756c298a35ef0f5550debc974836df"></a><!-- doxytag: member="USART_Buffer::TX" ref="f3756c298a35ef0f5550debc974836df" args="[USART_TX_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">USART_Buffer::TX</a>[USART_TX_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00090">90</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="904faab026b65aebf0b5281494a59234"></a><!-- doxytag: member="USART_Buffer::TX_Head" ref="904faab026b65aebf0b5281494a59234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">USART_Buffer::TX_Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00096">96</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8c-source.html#l00123">USART_TXBuffer_FreeSpace()</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f1f65b0efc9a9ae82817b77acc05dde"></a><!-- doxytag: member="USART_Buffer::TX_Tail" ref="4f1f65b0efc9a9ae82817b77acc05dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">USART_Buffer::TX_Tail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00098">98</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, and <a class="el" href="usart__driver_8c-source.html#l00123">USART_TXBuffer_FreeSpace()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
