<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>usart_driver.c</h1><a href="usart__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="usart__driver_8h.html" title="XMEGA USART driver header file.">usart_driver.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00081"></a><a class="code" href="usart__driver_8h.html#73739bc5a8060fa175df2dd43bb6174a">00081</a> <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a" title="Initializes buffer and selects what USART module to use.">USART_InterruptDriver_Initialize</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data,
<a name="l00082"></a>00082                                       USART_t * usart,
<a name="l00083"></a>00083                                       USART_DREINTLVL_t dreIntLevel)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a> = usart;
<a name="l00086"></a>00086         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a> = dreIntLevel;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> = 0;
<a name="l00089"></a>00089         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> = 0;
<a name="l00090"></a>00090         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> = 0;
<a name="l00091"></a>00091         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> = 0;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00106"></a><a class="code" href="usart__driver_8h.html#5df0d3f812fd03444a7f2748f761a401">00106</a> <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#5df0d3f812fd03444a7f2748f761a401" title="Set USART DRE interrupt level.">USART_InterruptDriver_DreInterruptLevel_Set</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data,
<a name="l00107"></a>00107                                                  USART_DREINTLVL_t dreIntLevel)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a> = dreIntLevel;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00123"></a><a class="code" href="usart__driver_8h.html#ecbd49900666abf476cf5cce10fb372a">00123</a> <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer.">USART_TXBuffer_FreeSpace</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="comment">/* Make copies to make sure that volatile access is specified. */</span>
<a name="l00126"></a>00126         uint8_t tempHead = (usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00127"></a>00127         uint8_t tempTail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* There are data left in the buffer unless Head and Tail are equal. */</span>
<a name="l00130"></a>00130         <span class="keywordflow">return</span> (tempHead != tempTail);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00143"></a><a class="code" href="usart__driver_8h.html#c6a0c12350c501c1b8189aca778f5129">00143</a> <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129" title="Put data (5-8 bit character).">USART_TXBuffer_PutByte</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data, uint8_t data)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         uint8_t tempCTRLA;
<a name="l00146"></a>00146         uint8_t tempTX_Head;
<a name="l00147"></a>00147         <span class="keywordtype">bool</span> TXBuffer_FreeSpace;
<a name="l00148"></a>00148         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * TXbufPtr;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         TXbufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00151"></a>00151         TXBuffer_FreeSpace = <a class="code" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer.">USART_TXBuffer_FreeSpace</a>(usart_data);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">if</span>(TXBuffer_FreeSpace)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 tempTX_Head = TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a>;
<a name="l00157"></a>00157                 TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a>[tempTX_Head]= data;
<a name="l00158"></a>00158                 <span class="comment">/* Advance buffer head. */</span>
<a name="l00159"></a>00159                 TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> = (tempTX_Head + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="comment">/* Enable DRE interrupt. */</span>
<a name="l00162"></a>00162                 tempCTRLA = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA;
<a name="l00163"></a>00163                 tempCTRLA = (tempCTRLA &amp; ~USART_DREINTLVL_gm) | usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a>;
<a name="l00164"></a>00164                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA = tempCTRLA;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">return</span> TXBuffer_FreeSpace;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00181"></a><a class="code" href="usart__driver_8h.html#c65d5461255def6cd49b05a88d5aa411">00181</a> <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411" title="Test if there is data in the receive software buffer.">USART_RXBufferData_Available</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="comment">/* Make copies to make sure that volatile access is specified. */</span>
<a name="l00184"></a>00184         uint8_t tempHead = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a>;
<a name="l00185"></a>00185         uint8_t tempTail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* There are data left in the buffer unless Head and Tail are equal. */</span>
<a name="l00188"></a>00188         <span class="keywordflow">return</span> (tempHead != tempTail);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00204"></a><a class="code" href="usart__driver_8h.html#36cca099e37ec451e52efebe4c60180e">00204</a> uint8_t <a class="code" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e" title="Get received data (5-8 bit character).">USART_RXBuffer_GetByte</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00207"></a>00207         uint8_t ans;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00210"></a>00210         ans = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a>[bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>]);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Advance buffer tail. */</span>
<a name="l00213"></a>00213         bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">USART_RX_BUFFER_MASK</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> ans;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00227"></a><a class="code" href="usart__driver_8h.html#6c2c49f32a74cb6a84b16d8647d3e9b6">00227</a> <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6" title="RX Complete Interrupt Service Routine.">USART_RXComplete</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00230"></a>00230         <span class="keywordtype">bool</span> ans;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00233"></a>00233         <span class="comment">/* Advance buffer head. */</span>
<a name="l00234"></a>00234         uint8_t tempRX_Head = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">USART_RX_BUFFER_MASK</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* Check for overflow. */</span>
<a name="l00237"></a>00237         uint8_t tempRX_Tail = bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>;
<a name="l00238"></a>00238         uint8_t data = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;DATA;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (tempRX_Head == tempRX_Tail) {
<a name="l00241"></a>00241                 ans = <span class="keyword">false</span>;
<a name="l00242"></a>00242         }<span class="keywordflow">else</span>{
<a name="l00243"></a>00243                 ans = <span class="keyword">true</span>;
<a name="l00244"></a>00244                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a>[usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a>] = data;
<a name="l00245"></a>00245                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> = tempRX_Head;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordflow">return</span> ans;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00260"></a><a class="code" href="usart__driver_8h.html#7fdb922f6b858bef8515e23229efd970">00260</a> <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970" title="Data Register Empty Interrupt Service Routine.">USART_DataRegEmpty</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00263"></a>00263         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">/* Check if all data is transmitted. */</span>
<a name="l00266"></a>00266         uint8_t tempTX_Tail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>;
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> == tempTX_Tail){
<a name="l00268"></a>00268             <span class="comment">/* Disable DRE interrupts. */</span>
<a name="l00269"></a>00269                 uint8_t tempCTRLA = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA;
<a name="l00270"></a>00270                 tempCTRLA = (tempCTRLA &amp; ~USART_DREINTLVL_gm) | USART_DREINTLVL_OFF_gc;
<a name="l00271"></a>00271                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA = tempCTRLA;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         }<span class="keywordflow">else</span>{
<a name="l00274"></a>00274                 <span class="comment">/* Start transmitting. */</span>
<a name="l00275"></a>00275                 uint8_t data = bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a>[usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>];
<a name="l00276"></a>00276                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;DATA = data;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                 <span class="comment">/* Advance buffer tail. */</span>
<a name="l00279"></a>00279                 bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00292"></a><a class="code" href="usart__driver_8h.html#bcbf436801dae8ea99e55d1dd58c311f">00292</a> <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#bcbf436801dae8ea99e55d1dd58c311f" title="Put data (9 bit character).">USART_NineBits_PutChar</a>(USART_t * usart, uint16_t data)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <span class="keywordflow">if</span>(data &amp; 0x0100) {
<a name="l00295"></a>00295                 usart-&gt;CTRLB |= USART_TXB8_bm;
<a name="l00296"></a>00296         }<span class="keywordflow">else</span> {
<a name="l00297"></a>00297                 usart-&gt;CTRLB &amp;= ~USART_TXB8_bm;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         usart-&gt;DATA = (data &amp; 0x00FF);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00313"></a><a class="code" href="usart__driver_8h.html#d98fa51459c8fc8a1d554cd0a8d81cd4">00313</a> uint16_t <a class="code" href="usart__driver_8c.html#d98fa51459c8fc8a1d554cd0a8d81cd4" title="Get received data (9 bit character).">USART_NineBits_GetChar</a>(USART_t * usart)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(usart-&gt;CTRLB &amp; USART_RXB8_bm) {
<a name="l00316"></a>00316                 <span class="keywordflow">return</span>(0x0100 | usart-&gt;DATA);
<a name="l00317"></a>00317         }<span class="keywordflow">else</span> {
<a name="l00318"></a>00318                 <span class="keywordflow">return</span>(usart-&gt;DATA);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:27 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
