<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>usart_example_interrupt.c</h1><a href="usart__example__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="usart__driver_8h.html" title="XMEGA USART driver header file.">usart_driver.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">00055</a> <span class="preprocessor">#define NUM_BYTES  3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">00057</a> <span class="preprocessor">#define USART USARTC0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">00060</a> <a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> <a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>;
<a name="l00062"></a><a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">00062</a> uint8_t <a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[<a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>] = {0x55, 0xaa, 0xf0};
<a name="l00064"></a><a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">00064</a> uint8_t <a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[<a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>];
<a name="l00066"></a><a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00066</a> <span class="keywordtype">bool</span> <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00082"></a><a class="code" href="usart__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe">00082</a> <span class="keywordtype">int</span> <a class="code" href="usart__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Example application.">main</a>(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="comment">/* counter variable. */</span>
<a name="l00085"></a>00085         uint8_t i;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00088"></a>00088 <span class="comment">         * different PORT and/or pins are used. */</span>
<a name="l00089"></a>00089         <span class="comment">/* PC3 (TXD0) as output. */</span>
<a name="l00090"></a>00090         PORTC.DIRSET   = PIN3_bm;
<a name="l00091"></a>00091         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00092"></a>00092         PORTC.DIRCLR   = PIN2_bm;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* Use USARTC0 and initialize buffers. */</span>
<a name="l00095"></a>00095         <a class="code" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a" title="Initializes buffer and selects what USART module to use.">USART_InterruptDriver_Initialize</a>(&amp;USART_data, &amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_DREINTLVL_LO_gc);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00098"></a>00098         <a class="code" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d" title="Macro that sets the USART frame format.">USART_Format_Set</a>(USART_data.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>, USART_CHSIZE_8BIT_gc,
<a name="l00099"></a>00099                      USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Enable RXC interrupt. */</span>
<a name="l00102"></a>00102         <a class="code" href="usart__driver_8h.html#7f0150e28b00e9b57b3725e03c8ae845" title="Set USART RXD interrupt level.">USART_RxdInterruptLevel_Set</a>(USART_data.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>, USART_RXCINTLVL_LO_gc);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Set Baudrate to 9600 bps:</span>
<a name="l00105"></a>00105 <span class="comment">         * Use the default I/O clock frequency that is 2 MHz.</span>
<a name="l00106"></a>00106 <span class="comment">         * Do not use the baudrate scale factor</span>
<a name="l00107"></a>00107 <span class="comment">         *</span>
<a name="l00108"></a>00108 <span class="comment">         * Baudrate select = (1/(16*(((I/O clock frequency)/Baudrate)-1)</span>
<a name="l00109"></a>00109 <span class="comment">         *                 = 12</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <a class="code" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6" title="Set USART baud rate.">USART_Baudrate_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00114"></a>00114         <a class="code" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a" title="Enable USART receiver.">USART_Rx_Enable</a>(USART_data.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>);
<a name="l00115"></a>00115         <a class="code" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027" title="Enable USART transmitter.">USART_Tx_Enable</a>(USART_data.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Enable PMIC interrupt level low. */</span>
<a name="l00118"></a>00118         PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00121"></a>00121         sei();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Send sendArray. */</span>
<a name="l00124"></a>00124         i = 0;
<a name="l00125"></a>00125         <span class="keywordflow">while</span> (i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00126"></a>00126                 <span class="keywordtype">bool</span> byteToBuffer;
<a name="l00127"></a>00127                 byteToBuffer = <a class="code" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129" title="Put data (5-8 bit character).">USART_TXBuffer_PutByte</a>(&amp;USART_data, <a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]);
<a name="l00128"></a>00128                 <span class="keywordflow">if</span>(byteToBuffer){
<a name="l00129"></a>00129                         i++;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Fetch received data as it is received. */</span>
<a name="l00134"></a>00134         i = 0;
<a name="l00135"></a>00135         <span class="keywordflow">while</span> (i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (<a class="code" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411" title="Test if there is data in the receive software buffer.">USART_RXBufferData_Available</a>(&amp;USART_data)) {
<a name="l00137"></a>00137                         <a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] = <a class="code" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e" title="Get received data (5-8 bit character).">USART_RXBuffer_GetByte</a>(&amp;USART_data);
<a name="l00138"></a>00138                         i++;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Test to see if sent data equals received data. */</span>
<a name="l00143"></a>00143         <span class="comment">/* Assume success first.*/</span>
<a name="l00144"></a>00144         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00145"></a>00145         <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>; i++) {
<a name="l00146"></a>00146                 <span class="comment">/* Check that each element is received correctly. */</span>
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (<a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] != <a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]) {
<a name="l00148"></a>00148                         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* If success the program ends up inside the if statement.*/</span>
<a name="l00153"></a>00153         <span class="keywordflow">if</span>(<a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00154"></a>00154                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00155"></a>00155         }<span class="keywordflow">else</span>{
<a name="l00156"></a>00156                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00167"></a><a class="code" href="usart__example__interrupt_8c.html#ace195abde7bc36b7b50772ff2277dd4">00167</a> <a class="code" href="usart__example__interrupt_8c.html#ace195abde7bc36b7b50772ff2277dd4" title="Receive complete interrupt service routine.">ISR</a>(USARTC0_RXC_vect)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6" title="RX Complete Interrupt Service Routine.">USART_RXComplete</a>(&amp;USART_data);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00179"></a><a class="code" href="usart__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017">00179</a> <a class="code" href="usart__example__interrupt_8c.html#ace195abde7bc36b7b50772ff2277dd4" title="Receive complete interrupt service routine.">ISR</a>(USARTC0_DRE_vect)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <a class="code" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970" title="Data Register Empty Interrupt Service Routine.">USART_DataRegEmpty</a>(&amp;USART_data);
<a name="l00182"></a>00182 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:27 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
