<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>usart_driver.h</h1><a href="usart__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef USART_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define USART_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* USART buffer defines. */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* \brief  Receive buffer size: 2,4,8,16,32,64,128 or 256 bytes. */</span>
<a name="l00067"></a><a class="code" href="usart__driver_8h.html#c0999c0821d14cfab43e6f3c778c2b95">00067</a> <span class="preprocessor">#define USART_RX_BUFFER_SIZE 4</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/* \brief Transmit buffer size: 2,4,8,16,32,64,128 or 256 bytes */</span>
<a name="l00069"></a><a class="code" href="usart__driver_8h.html#21d527450b438bba8dab02e03f021ee3">00069</a> <span class="preprocessor">#define USART_TX_BUFFER_SIZE 4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/* \brief Receive buffer mask. */</span>
<a name="l00071"></a><a class="code" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">00071</a> <span class="preprocessor">#define USART_RX_BUFFER_MASK ( USART_RX_BUFFER_SIZE - 1 )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* \brief Transmit buffer mask. */</span>
<a name="l00073"></a><a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">00073</a> <span class="preprocessor">#define USART_TX_BUFFER_MASK ( USART_TX_BUFFER_SIZE - 1 )</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if ( USART_RX_BUFFER_SIZE &amp; USART_RX_BUFFER_MASK )</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#error RX buffer size is not a power of 2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#if ( USART_TX_BUFFER_SIZE &amp; USART_TX_BUFFER_MASK )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#error TX buffer size is not a power of 2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* \brief USART transmit and receive ring buffer. */</span>
<a name="l00085"></a><a class="code" href="structUSART__Buffer.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUSART__Buffer.html">USART_Buffer</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="comment">/* \brief Receive buffer. */</span>
<a name="l00088"></a><a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">00088</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a>[<a class="code" href="usart__driver_8h.html#c0999c0821d14cfab43e6f3c778c2b95">USART_RX_BUFFER_SIZE</a>];
<a name="l00089"></a>00089         <span class="comment">/* \brief Transmit buffer. */</span>
<a name="l00090"></a><a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">00090</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a>[<a class="code" href="usart__driver_8h.html#21d527450b438bba8dab02e03f021ee3">USART_TX_BUFFER_SIZE</a>];
<a name="l00091"></a>00091         <span class="comment">/* \brief Receive buffer head. */</span>
<a name="l00092"></a><a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">00092</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a>;
<a name="l00093"></a>00093         <span class="comment">/* \brief Receive buffer tail. */</span>
<a name="l00094"></a><a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">00094</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>;
<a name="l00095"></a>00095         <span class="comment">/* \brief Transmit buffer head. */</span>
<a name="l00096"></a><a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">00096</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a>;
<a name="l00097"></a>00097         <span class="comment">/* \brief Transmit buffer tail. */</span>
<a name="l00098"></a><a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">00098</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>;
<a name="l00099"></a>00099 } <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="structUsart__and__buffer.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">Usart_and_buffer</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="comment">/* \brief Pointer to USART module to use. */</span>
<a name="l00110"></a><a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">00110</a>         USART_t * <a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>;
<a name="l00111"></a>00111         <span class="comment">/* \brief Data register empty interrupt level. */</span>
<a name="l00112"></a><a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">00112</a>         USART_DREINTLVL_t <a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a>;
<a name="l00113"></a>00113         <span class="comment">/* \brief Data buffer. */</span>
<a name="l00114"></a><a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">00114</a>         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> <a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00115"></a>00115 } <a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* Macros. */</span>
<a name="l00119"></a>00119 
<a name="l00129"></a><a class="code" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d">00129</a> <span class="preprocessor">#define USART_Format_Set(_usart, _charSize, _parityMode, _twoStopBits)         \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        (_usart)-&gt;CTRLC = (uint8_t) _charSize | _parityMode |                      \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                          (_twoStopBits ? USART_SBMODE_bm : 0)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00156"></a><a class="code" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6">00156</a> <span class="preprocessor">#define USART_Baudrate_Set(_usart, _bselValue, _bScaleFactor)                  \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        (_usart)-&gt;BAUDCTRLA =(uint8_t)_bselValue;                                           \</span>
<a name="l00158"></a>00158 <span class="preprocessor">        (_usart)-&gt;BAUDCTRLB =(_bScaleFactor &lt;&lt; USART_BSCALE0_bp)|(_bselValue &gt;&gt; 8)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00165"></a><a class="code" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a">00165</a> <span class="preprocessor">#define USART_Rx_Enable(_usart) ((_usart)-&gt;CTRLB |= USART_RXEN_bm)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="usart__driver_8h.html#f128d0543a7ef2942896c11cb7a355ef">00172</a> <span class="preprocessor">#define USART_Rx_Disable(_usart) ((_usart)-&gt;CTRLB &amp;= ~USART_RXEN_bm)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027">00179</a> <span class="preprocessor">#define USART_Tx_Enable(_usart) ((_usart)-&gt;CTRLB |= USART_TXEN_bm)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="usart__driver_8h.html#8653dc89f054cffe36dab3717f05d793">00186</a> <span class="preprocessor">#define USART_Tx_Disable(_usart) ((_usart)-&gt;CTRLB &amp;= ~USART_TXEN_bm)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00197"></a><a class="code" href="usart__driver_8h.html#7f0150e28b00e9b57b3725e03c8ae845">00197</a> <span class="preprocessor">#define USART_RxdInterruptLevel_Set(_usart, _rxdIntLevel)                      \</span>
<a name="l00198"></a>00198 <span class="preprocessor">        ((_usart)-&gt;CTRLA = ((_usart)-&gt;CTRLA &amp; ~USART_RXCINTLVL_gm) | _rxdIntLevel)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00209"></a><a class="code" href="usart__driver_8h.html#a3eac7b49352a7439830a3f3d58cf4f4">00209</a> <span class="preprocessor">#define USART_TxdInterruptLevel_Set(_usart, _txdIntLevel)                      \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        (_usart)-&gt;CTRLA = ((_usart)-&gt;CTRLA &amp; ~USART_TXCINTLVL_gm) | _txdIntLevel</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00222"></a><a class="code" href="usart__driver_8h.html#9feab6c03a53a35274e3993b9db42453">00222</a> <span class="preprocessor">#define USART_DreInterruptLevel_Set(_usart, _dreIntLevel)                      \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        (_usart)-&gt;CTRLA = ((_usart)-&gt;CTRLA &amp; ~USART_DREINTLVL_gm) | _dreIntLevel</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00239"></a><a class="code" href="usart__driver_8h.html#0d2169dba1444c4abc4352868f9134e0">00239</a> <span class="preprocessor">#define USART_SetMode(_usart, _usartMode)                                      \</span>
<a name="l00240"></a>00240 <span class="preprocessor">        ((_usart)-&gt;CTRLC = ((_usart)-&gt;CTRLC &amp; (~USART_CMODE_gm)) | _usartMode)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00248"></a><a class="code" href="usart__driver_8h.html#73f335fabf259c7dd976ba1821346a63">00248</a> <span class="preprocessor">#define USART_IsTXDataRegisterEmpty(_usart) (((_usart)-&gt;STATUS &amp; USART_DREIF_bm) != 0)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00260"></a><a class="code" href="usart__driver_8h.html#09861522526fb7156f91d80366237557">00260</a> <span class="preprocessor">#define USART_PutChar(_usart, _data) ((_usart)-&gt;DATA = _data)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00270"></a><a class="code" href="usart__driver_8h.html#248d1e978ccc59ab18b22576cf105caf">00270</a> <span class="preprocessor">#define USART_IsRXComplete(_usart) (((_usart)-&gt;STATUS &amp; USART_RXCIF_bm) != 0)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00284"></a><a class="code" href="usart__driver_8h.html#07265567505916d3b9578b476222e5ae">00284</a> <span class="preprocessor">#define USART_GetChar(_usart)  ((_usart)-&gt;DATA)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/* Functions for interrupt driven driver. */</span>
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a" title="Initializes buffer and selects what USART module to use.">USART_InterruptDriver_Initialize</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data,
<a name="l00289"></a>00289                                       USART_t * usart,
<a name="l00290"></a>00290                                       USART_DREINTLVL_t dreIntLevel );
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#5df0d3f812fd03444a7f2748f761a401" title="Set USART DRE interrupt level.">USART_InterruptDriver_DreInterruptLevel_Set</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data,
<a name="l00293"></a>00293                                                  USART_DREINTLVL_t dreIntLevel);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer.">USART_TXBuffer_FreeSpace</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data);
<a name="l00296"></a>00296 <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129" title="Put data (5-8 bit character).">USART_TXBuffer_PutByte</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data, uint8_t data);
<a name="l00297"></a>00297 <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411" title="Test if there is data in the receive software buffer.">USART_RXBufferData_Available</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data);
<a name="l00298"></a>00298 uint8_t <a class="code" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e" title="Get received data (5-8 bit character).">USART_RXBuffer_GetByte</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data);
<a name="l00299"></a>00299 <span class="keywordtype">bool</span> <a class="code" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6" title="RX Complete Interrupt Service Routine.">USART_RXComplete</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data);
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970" title="Data Register Empty Interrupt Service Routine.">USART_DataRegEmpty</a>(<a class="code" href="structUsart__and__buffer.html" title="Struct used when interrupt driven driver is used.">USART_data_t</a> * usart_data);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/* Functions for polled driver. */</span>
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="usart__driver_8c.html#bcbf436801dae8ea99e55d1dd58c311f" title="Put data (9 bit character).">USART_NineBits_PutChar</a>(USART_t * usart, uint16_t data);
<a name="l00304"></a>00304 uint16_t <a class="code" href="usart__driver_8c.html#d98fa51459c8fc8a1d554cd0a8d81cd4" title="Get received data (9 bit character).">USART_NineBits_GetChar</a>(USART_t * usart);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:27 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
