<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>EEPROM
: <a class="el" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">eeprom_driver.h</a>
<li>EEPROM_DisableMapping
: <a class="el" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">eeprom_driver.h</a>
<li>EEPROM_DisablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">eeprom_driver.h</a>
<li>EEPROM_EnableMapping
: <a class="el" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">eeprom_driver.h</a>
<li>EEPROM_EnablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">eeprom_driver.h</a>
<li>EEPROM_PAGESIZE
: <a class="el" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">eeprom_driver.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>MAPPED_EEPROM_START
: <a class="el" href="eeprom__driver_8h.html#baff93789675d0750ebf02fb708902c1">eeprom_driver.h</a>
<li>NVM_EXEC
: <a class="el" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">eeprom_driver.h</a>
<li>TEST_BYTE_1
: <a class="el" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">eeprom_example.c</a>
<li>TEST_BYTE_2
: <a class="el" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">eeprom_example.c</a>
<li>TEST_BYTE_ADDR_1
: <a class="el" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">eeprom_example.c</a>
<li>TEST_BYTE_ADDR_2
: <a class="el" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_1
: <a class="el" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_2
: <a class="el" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_3
: <a class="el" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">eeprom_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:27:40 2008 for AVR1315 Accessing the XMEGA EEPROM by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
