<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM
: <a class="el" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">eeprom_driver.h</a>
<li>EEPROM_AtomicWritePage()
: <a class="el" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.h</a>
<li>EEPROM_DisableMapping
: <a class="el" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">eeprom_driver.h</a>
<li>EEPROM_DisablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">eeprom_driver.h</a>
<li>EEPROM_EnableMapping
: <a class="el" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">eeprom_driver.h</a>
<li>EEPROM_EnablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">eeprom_driver.h</a>
<li>EEPROM_EraseAll()
: <a class="el" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.h</a>
<li>EEPROM_ErasePage()
: <a class="el" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#304a01cf8e0ac07831b08e3631996195">eeprom_driver.h</a>
<li>EEPROM_FlushBuffer()
: <a class="el" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#11d41712860898672912ae4960a4cde7">eeprom_driver.h</a>
<li>EEPROM_LoadByte()
: <a class="el" href="eeprom__driver_8h.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.c</a>
<li>EEPROM_LoadPage()
: <a class="el" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.h</a>
<li>EEPROM_PAGESIZE
: <a class="el" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">eeprom_driver.h</a>
<li>EEPROM_ReadByte()
: <a class="el" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.h</a>
<li>EEPROM_SplitWritePage()
: <a class="el" href="eeprom__driver_8h.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.c</a>
<li>EEPROM_WaitForNVM()
: <a class="el" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.h</a>
<li>EEPROM_WriteByte()
: <a class="el" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#40b837a691492c4e56751386efeeac44">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="eeprom__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">eeprom_example.c</a>
<li>MAPPED_EEPROM_START
: <a class="el" href="eeprom__driver_8h.html#baff93789675d0750ebf02fb708902c1">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NVM_EXEC
: <a class="el" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TEST_BYTE_1
: <a class="el" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">eeprom_example.c</a>
<li>TEST_BYTE_2
: <a class="el" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">eeprom_example.c</a>
<li>TEST_BYTE_ADDR_1
: <a class="el" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">eeprom_example.c</a>
<li>TEST_BYTE_ADDR_2
: <a class="el" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_1
: <a class="el" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_2
: <a class="el" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">eeprom_example.c</a>
<li>TEST_PAGE_ADDR_3
: <a class="el" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">eeprom_example.c</a>
<li>testBuffer
: <a class="el" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">eeprom_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:27:40 2008 for AVR1315 Accessing the XMEGA EEPROM by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
