<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>ebi_sdram_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA EBI driver SDRAM example source. 
<p>
This file contains an example application that demonstrates the EBI driver. It shows how to configure the EBI for 3-port SDRAM operation. The example fills a data pattern in the memory, copies back and compares the copied block.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1312: Using the XMEGA External Bus Interface</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>595 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-03-22 14:43:03 +0100 (to, 22 mar 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="ebi__sdram__example_8c-source.html">ebi_sdram_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ebi__driver_8h-source.html">ebi_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ebi_sdram_example.c:</div>
<div class="dynsection">
<p><center><img src="ebi__sdram__example_8c__incl.png" border="0" usemap="#ebi_sdram_example.c_map" alt=""></center>
<map name="ebi_sdram_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="ebi__driver_8h.html" title="XMEGA External Bus Interface driver header file." alt="" coords="127,80,217,107"></map>
</div>

<p>
<a href="ebi__sdram__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sdram__example_8c.html#ecdaeeb849a1d0933701334cb46de0a7">SDRAM</a>(addr)&nbsp;&nbsp;&nbsp;((uint8_t *) SDRAM_ADDR)[addr]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to access SDRAM.  <a href="#ecdaeeb849a1d0933701334cb46de0a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sdram__example_8c.html#f0ff5b306cb051de9d3235c2b37a4bdd">SDRAM_ADDR</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address where we want SDRAM to be accessed.  <a href="#f0ff5b306cb051de9d3235c2b37a4bdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sdram__example_8c.html#7c78836761fa3b5b124efea237dac70f">VECTOR_SIZE</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of test bytes to store to SDRAM.  <a href="#7c78836761fa3b5b124efea237dac70f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sdram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test function for EBI with SDRAM.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ecdaeeb849a1d0933701334cb46de0a7"></a><!-- doxytag: member="ebi_sdram_example.c::SDRAM" ref="ecdaeeb849a1d0933701334cb46de0a7" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDRAM          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((uint8_t *) SDRAM_ADDR)[addr]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to access SDRAM. 
<p>

<p>Definition at line <a class="el" href="ebi__sdram__example_8c-source.html#l00058">58</a> of file <a class="el" href="ebi__sdram__example_8c-source.html">ebi_sdram_example.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sdram__example_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0ff5b306cb051de9d3235c2b37a4bdd"></a><!-- doxytag: member="ebi_sdram_example.c::SDRAM_ADDR" ref="f0ff5b306cb051de9d3235c2b37a4bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDRAM_ADDR&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address where we want SDRAM to be accessed. 
<p>

<p>Definition at line <a class="el" href="ebi__sdram__example_8c-source.html#l00055">55</a> of file <a class="el" href="ebi__sdram__example_8c-source.html">ebi_sdram_example.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sdram__example_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c78836761fa3b5b124efea237dac70f"></a><!-- doxytag: member="ebi_sdram_example.c::VECTOR_SIZE" ref="7c78836761fa3b5b124efea237dac70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_SIZE&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of test bytes to store to SDRAM. 
<p>

<p>Definition at line <a class="el" href="ebi__sdram__example_8c-source.html#l00061">61</a> of file <a class="el" href="ebi__sdram__example_8c-source.html">ebi_sdram_example.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sdram__example_8c-source.html#l00088">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="ebi_sdram_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test function for EBI with SDRAM. 
<p>
Hardware setup for 3-port SDRAM interface:<p>
PORTK[7:0] - A[7:0]<p>
PORTJ[7:0] - {A[11:8],D[3:0]}<p>
PORTH[7:0] - {WE,CAS,RAS,DQM,BA0,BA1,CKE,CLK}<p>
Since the EBI in 3-port mode does not have any spare pins for Chip Select, this shoul be controlled by a General Purpose IO pin (PIN C0 in this example). A pull-up resistor should be connected to this pin to ensure that the Chip Select is kept high during start-up.<p>
The EBI SDRAM settings need to be set according to the characteristics of the SDRAM in use. The settings for used with the SDRAM in this example is commented in the EBI_EnableSDRAM function call.<p>
The setup is tested by writing a set of data to the SDRAM. The data is then read back and verified. At the end, the program will be stuck in one of two infinite loops, dependent on whether the test passed or not. 
<p>Definition at line <a class="el" href="ebi__sdram__example_8c-source.html#l00088">88</a> of file <a class="el" href="ebi__sdram__example_8c-source.html">ebi_sdram_example.c</a>.</p>

<p>References <a class="el" href="ebi__driver_8c-source.html#l00085">EBI_Enable()</a>, <a class="el" href="ebi__driver_8c-source.html#l00171">EBI_EnableSDRAM()</a>, <a class="el" href="ebi__sdram__example_8c-source.html#l00058">SDRAM</a>, <a class="el" href="ebi__sdram__example_8c-source.html#l00055">SDRAM_ADDR</a>, and <a class="el" href="ebi__sdram__example_8c-source.html#l00061">VECTOR_SIZE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">/* Flag indicating correct data transfer to and from SDRAM */</span>
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/* Set signals which are active-low to high value */</span>
<a name="l00094"></a>00094         PORTH.OUT = 0x0F;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Configure bus pins as outputs(except for data lines). */</span>
<a name="l00097"></a>00097         PORTH.DIR = 0xFF;
<a name="l00098"></a>00098         PORTK.DIR = 0xFF;
<a name="l00099"></a>00099         PORTJ.DIR = 0xF0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Set direction and output value of Chip Select line (C0). */</span>
<a name="l00102"></a>00102         PORTC.DIR = 0x01;
<a name="l00103"></a>00103         PORTC.OUT = 0x00;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/* Initialize EBI. */</span>
<a name="l00106"></a>00106         <a class="code" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules...">EBI_Enable</a>( EBI_SDDATAW_4BIT_gc,
<a name="l00107"></a>00107                     EBI_LPCMODE_ALE1_gc,
<a name="l00108"></a>00108                     EBI_SRMODE_ALE12_gc,
<a name="l00109"></a>00109                     EBI_IFMODE_3PORT_gc );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Initialize SDRAM */</span>
<a name="l00112"></a>00112         <a class="code" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa" title="Enable a Chip Select module for SDRAM operation.">EBI_EnableSDRAM</a>( EBI_CS_ASPACE_8KB_gc,   <span class="comment">/* 8 KB address space. */</span>
<a name="l00113"></a>00113                          (<span class="keywordtype">void</span> *) <a class="code" href="ebi__sdram__example_8c.html#f0ff5b306cb051de9d3235c2b37a4bdd" title="Address where we want SDRAM to be accessed.">SDRAM_ADDR</a>,    <span class="comment">/* Base address. */</span>
<a name="l00114"></a>00114                          <span class="keyword">false</span>,                  <span class="comment">/* 2 cycle CAS Latency. */</span>
<a name="l00115"></a>00115                          <span class="keyword">false</span>,                  <span class="comment">/* 11 Row bits. */</span>
<a name="l00116"></a>00116                          EBI_SDCOL_8BIT_gc,      <span class="comment">/* 8 Column bits. */</span>
<a name="l00117"></a>00117                          EBI_MRDLY_1CLK_gc,      <span class="comment">/* 1 cycle Mode Register Delay. */</span>
<a name="l00118"></a>00118                          EBI_ROWCYCDLY_1CLK_gc,  <span class="comment">/* 1 cycle Row Cycle Delay. */</span>
<a name="l00119"></a>00119                          EBI_RPDLY_1CLK_gc,      <span class="comment">/* 1 cycle Row to Pre-charge Delay. */</span>
<a name="l00120"></a>00120                          EBI_WRDLY_1CLK_gc,      <span class="comment">/* 1 cycle Write Recovery Delay. */</span>
<a name="l00121"></a>00121                          EBI_ESRDLY_1CLK_gc,     <span class="comment">/* 1 cycle Exit Self Refresh to Active Delay. */</span>
<a name="l00122"></a>00122                          EBI_ROWCOLDLY_1CLK_gc,  <span class="comment">/* 1 cycle Row to Column Delay. */</span>
<a name="l00123"></a>00123                          0x03FF,                 <span class="comment">/* 1023 cycle Refresh Period (32.8 ms @ 2MHz). */</span>
<a name="l00124"></a>00124                          0x0100 );               <span class="comment">/* 256 cycle Initialization Delay (128 us @ 2MHz). */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Fill SDRAM with data. */</span>
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="ebi__sdram__example_8c.html#7c78836761fa3b5b124efea237dac70f" title="Number of test bytes to store to SDRAM.">VECTOR_SIZE</a>; i++) {
<a name="l00128"></a>00128                 <a class="code" href="ebi__sdram__example_8c.html#ecdaeeb849a1d0933701334cb46de0a7" title="Macro to access SDRAM.">SDRAM</a>(i) =  (uint8_t) i &amp; 0xFF;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Read back from SDRAM and verify */</span>
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; VECTOR_SIZE; i++) {
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (<a class="code" href="ebi__sdram__example_8c.html#ecdaeeb849a1d0933701334cb46de0a7" title="Macro to access SDRAM.">SDRAM</a>(i) != ((uint8_t) i &amp; 0xFF)){
<a name="l00134"></a>00134                         equal = <span class="keyword">false</span>;
<a name="l00135"></a>00135                         <span class="keywordflow">break</span>;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Report success or failure. */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (equal) {
<a name="l00142"></a>00142                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00143"></a>00143                 <span class="comment">/* Breakpoint for success. */</span>
<a name="l00144"></a>00144                         nop();
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">else</span> {
<a name="l00148"></a>00148                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00149"></a>00149                 <span class="comment">/* Breakpoint for failure. */</span>
<a name="l00150"></a>00150                         nop();
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="ebi__sdram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#ebi__sdram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="ebi__sdram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules..." alt="" coords="129,5,220,32"><area shape="rect" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa" title="Enable a Chip Select module for SDRAM operation." alt="" coords="104,56,245,83"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:47 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
