<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>ebi_sram_example.c</h1><a href="ebi__sram__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="ebi__driver_8h.html" title="XMEGA External Bus Interface driver header file.">ebi_driver.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="ebi__sram__example_8c.html#f560269bb0e12233a15d5f131bd6f174">00061</a> <span class="preprocessor">#define SRAM_ADDR 0x4000</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156">00065</a> <span class="preprocessor">#define SRAM(addr) ((uint8_t *) SRAM_ADDR)[addr]</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="ebi__sram__example_8c.html#7c78836761fa3b5b124efea237dac70f">00068</a> <span class="preprocessor">#define VECTOR_SIZE 1000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00090"></a><a class="code" href="ebi__sram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00090</a> <span class="keywordtype">int</span> <a class="code" href="ebi__sdram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Test function for EBI with SDRAM.">main</a>( <span class="keywordtype">void</span> )
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">/* Flag indicating correct data transfer to and from SRAM */</span>
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Set signals which are active-low to high value */</span>
<a name="l00096"></a>00096         PORTH.OUT = 0xFF;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Configure bus pins as outputs(except for data lines). */</span>
<a name="l00099"></a>00099         PORTH.DIR = 0xFF;
<a name="l00100"></a>00100         PORTK.DIR = 0xFF;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Initialize EBI. */</span>
<a name="l00103"></a>00103         <a class="code" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules...">EBI_Enable</a>( EBI_SDDATAW_8BIT_gc,
<a name="l00104"></a>00104                     EBI_LPCMODE_ALE1_gc,
<a name="l00105"></a>00105                     EBI_SRMODE_ALE12_gc,
<a name="l00106"></a>00106                     EBI_IFMODE_3PORT_gc );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* Initialize SRAM */</span>
<a name="l00109"></a>00109         <a class="code" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af" title="Enable a Chip Select module for SRAM operation.">EBI_EnableSRAM</a>( &amp;EBI.CS0,               <span class="comment">/* Chip Select 0. */</span>
<a name="l00110"></a>00110                         EBI_CS_ASPACE_128KB_gc, <span class="comment">/* 128 KB Address space. */</span>
<a name="l00111"></a>00111                         (<span class="keywordtype">void</span> *) <a class="code" href="ebi__sram__example_8c.html#f560269bb0e12233a15d5f131bd6f174" title="Address where we want SRAM to be accessed.">SRAM_ADDR</a>,     <span class="comment">/* Base address. */</span>
<a name="l00112"></a>00112                         0 );                    <span class="comment">/* 0 wait states. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Fill SRAM with data. */</span>
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="ebi__sdram__example_8c.html#7c78836761fa3b5b124efea237dac70f" title="Number of test bytes to store to SDRAM.">VECTOR_SIZE</a>; i++) {
<a name="l00116"></a>00116                 <a class="code" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156" title="Macro to access SRAM.">SRAM</a>(i) =  (uint8_t) i &amp; 0xFF;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Read back from SRAM and verify */</span>
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; VECTOR_SIZE; i++) {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (<a class="code" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156" title="Macro to access SRAM.">SRAM</a>(i) != ((uint8_t) i &amp; 0xFF)){
<a name="l00122"></a>00122                         equal = <span class="keyword">false</span>;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* Report success or failure. */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (equal) {
<a name="l00130"></a>00130                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00131"></a>00131                 <span class="comment">/* Breakpoint for success. */</span>
<a name="l00132"></a>00132                         nop();
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00137"></a>00137                 <span class="comment">/* Breakpoint for failure. */</span>
<a name="l00138"></a>00138                         nop();
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:46 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
