<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>ebi_driver.c</h1><a href="ebi__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="ebi__driver_8h.html" title="XMEGA External Bus Interface driver header file.">ebi_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00085"></a><a class="code" href="ebi__driver_8h.html#11cd0994c7abced841467da0672ca980">00085</a> <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules...">EBI_Enable</a>( EBI_SDDATAW_t sdramDataWidth,
<a name="l00086"></a>00086                  EBI_LPCMODE_t lpcMode,
<a name="l00087"></a>00087                  EBI_SRMODE_t sramMode,
<a name="l00088"></a>00088                  EBI_IFMODE_t interfaceMode )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">/* These fields fill up the whole register, so we don't have to protect any bits with masks. */</span>
<a name="l00091"></a>00091         EBI.CTRL = (uint8_t) sdramDataWidth | lpcMode | sramMode | interfaceMode;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00105"></a><a class="code" href="ebi__driver_8h.html#30c61fe7f0cd16ff6774cf754ec391af">00105</a> <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af" title="Enable a Chip Select module for SRAM operation.">EBI_EnableSRAM</a>( <span class="keyword">volatile</span> EBI_CS_t * chipSelect,
<a name="l00106"></a>00106                      EBI_CS_ASPACE_t addrSpace,
<a name="l00107"></a>00107                      <span class="keywordtype">void</span> * baseAddr,
<a name="l00108"></a>00108                      uint8_t waitStateCycles )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Configure SRAM settings. */</span>
<a name="l00111"></a>00111         chipSelect-&gt;CTRLB = (chipSelect-&gt;CTRLB &amp; ~EBI_CS_SRWS_gm) |
<a name="l00112"></a>00112                             (waitStateCycles &amp; EBI_CS_SRWS_gm); <span class="comment">/* Truncate too large values. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00115"></a>00115         chipSelect-&gt;BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Last part of configuration and then enable Chip Select module in SRAM mode. */</span>
<a name="l00118"></a>00118         chipSelect-&gt;CTRLA = (chipSelect-&gt;CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00119"></a>00119                             addrSpace | EBI_CS_MODE_SRAM_gc;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00133"></a><a class="code" href="ebi__driver_8h.html#a2da0e0f721818b082fd58bfdaeec0b7">00133</a> <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#a2da0e0f721818b082fd58bfdaeec0b7" title="Enable a Chip Select module for LPC operation.">EBI_EnableLPC</a>( <span class="keyword">volatile</span> EBI_CS_t * chipSelect,
<a name="l00134"></a>00134                     EBI_CS_ASPACE_t addrSpace,
<a name="l00135"></a>00135                     <span class="keywordtype">void</span> * baseAddr,
<a name="l00136"></a>00136                     uint8_t waitStateCycles )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">/* Configure SRAM LPC settings. */</span>
<a name="l00139"></a>00139         chipSelect-&gt;CTRLB = (chipSelect-&gt;CTRLB &amp; ~EBI_CS_SRWS_gm) |
<a name="l00140"></a>00140                             (waitStateCycles &amp; EBI_CS_SRWS_gm); <span class="comment">/* Truncate too large values. */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00143"></a>00143         chipSelect-&gt;BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Last part of configuration and then enable Chip Select module in SRAM LPC mode. */</span>
<a name="l00146"></a>00146         chipSelect-&gt;CTRLA = (chipSelect-&gt;CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00147"></a>00147                             addrSpace | EBI_CS_MODE_LPC_gc;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00171"></a><a class="code" href="ebi__driver_8h.html#2c8eed52219650c25d894fbe49d113aa">00171</a> <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa" title="Enable a Chip Select module for SDRAM operation.">EBI_EnableSDRAM</a>( EBI_CS_ASPACE_t addrSpace,
<a name="l00172"></a>00172                       <span class="keywordtype">void</span> * baseAddr,
<a name="l00173"></a>00173                       <span class="keywordtype">bool</span> casLatency,
<a name="l00174"></a>00174                       <span class="keywordtype">bool</span> rowBits,
<a name="l00175"></a>00175                       EBI_SDCOL_t columnBits,
<a name="l00176"></a>00176                       EBI_MRDLY_t modeRegisterDelay,
<a name="l00177"></a>00177                       EBI_ROWCYCDLY_t rowCycleDelay,
<a name="l00178"></a>00178                       EBI_RPDLY_t rowToPrechargeDelay,
<a name="l00179"></a>00179                       EBI_WRDLY_t writeRecoveryDelay,
<a name="l00180"></a>00180                       EBI_ESRDLY_t exitSelfRefreshToActiveDelay,
<a name="l00181"></a>00181                       EBI_ROWCOLDLY_t rowToColumnDelay,
<a name="l00182"></a>00182                       uint16_t refreshPeriod,
<a name="l00183"></a>00183                       uint16_t initializationDelay )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">/* Set two single-bit fields and one larger field, while protecting reserved bits. */</span>
<a name="l00186"></a>00186         EBI.SDRAMCTRLA = (EBI.SDRAMCTRLA &amp; ~(EBI_SDCAS_bm | EBI_SDROW_bm | EBI_SDCOL_gm)) |
<a name="l00187"></a>00187                          (casLatency ? EBI_SDCAS_bm : 0) | (rowBits ? EBI_SDROW_bm : 0) | columnBits;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Set delay counts. Fields fill up the entire registers. */</span>
<a name="l00190"></a>00190         EBI.SDRAMCTRLB = (uint8_t) modeRegisterDelay | rowCycleDelay | rowToPrechargeDelay;
<a name="l00191"></a>00191         EBI.SDRAMCTRLC = (uint8_t) writeRecoveryDelay | exitSelfRefreshToActiveDelay | rowToColumnDelay;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* Set refresh period and initialization delay, truncate too large values. */</span>
<a name="l00194"></a>00194         EBI.REFRESH = refreshPeriod &amp; 0x03FF;
<a name="l00195"></a>00195         EBI.INITDLY = initializationDelay &amp; 0x3FFF;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/* Last part of configuration and then enable Chip Select module in SDRAM mode. */</span>
<a name="l00198"></a>00198         EBI.CS3.CTRLB = (EBI.CS3.CTRLB &amp; ~(EBI_CS_SDSREN_bm | EBI_CS_SDMODE_gm)) |
<a name="l00199"></a>00199                         EBI_CS_SDMODE_NORMAL_gc;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00202"></a>00202         EBI.CS3.BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         EBI.CS3.CTRLA = (EBI.CS3.CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00205"></a>00205                         addrSpace | EBI_CS_MODE_SDRAM_gc;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* Wait for SDRAM to initialize. */</span>
<a name="l00208"></a>00208         <span class="keywordflow">while</span> ((EBI.CS3.CTRLB &amp; EBI_CS_SDINITDONE_bm) == 0){
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:46 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
