<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>ebi_sram_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA EBI driver SRAM example source. 
<p>
This file contains an example application that demonstrates the EBI driver. It shows how to configure the EBI for 3-port SRAM operation. The example fills a data pattern in the memory, copies back and compares the copied block.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1312: Using the XMEGA External Bus Interface</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>595 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-03-22 14:43:03 +0100 (to, 22 mar 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="ebi__sram__example_8c-source.html">ebi_sram_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ebi__driver_8h-source.html">ebi_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ebi_sram_example.c:</div>
<div class="dynsection">
<p><center><img src="ebi__sram__example_8c__incl.png" border="0" usemap="#ebi_sram_example.c_map" alt=""></center>
<map name="ebi_sram_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="ebi__driver_8h.html" title="XMEGA External Bus Interface driver header file." alt="" coords="127,80,217,107"></map>
</div>

<p>
<a href="ebi__sram__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156">SRAM</a>(addr)&nbsp;&nbsp;&nbsp;((uint8_t *) SRAM_ADDR)[addr]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to access SRAM.  <a href="#27f45c597c756cdf60db9c074a406156"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sram__example_8c.html#f560269bb0e12233a15d5f131bd6f174">SRAM_ADDR</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address where we want SRAM to be accessed.  <a href="#f560269bb0e12233a15d5f131bd6f174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sram__example_8c.html#7c78836761fa3b5b124efea237dac70f">VECTOR_SIZE</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of test bytes to store to SRAM.  <a href="#7c78836761fa3b5b124efea237dac70f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__sram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test function for EBI with SRAM.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="27f45c597c756cdf60db9c074a406156"></a><!-- doxytag: member="ebi_sram_example.c::SRAM" ref="27f45c597c756cdf60db9c074a406156" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM          </td>
          <td>(</td>
          <td class="paramtype">addr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((uint8_t *) SRAM_ADDR)[addr]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to access SRAM. 
<p>

<p>Definition at line <a class="el" href="ebi__sram__example_8c-source.html#l00065">65</a> of file <a class="el" href="ebi__sram__example_8c-source.html">ebi_sram_example.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sram__example_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f560269bb0e12233a15d5f131bd6f174"></a><!-- doxytag: member="ebi_sram_example.c::SRAM_ADDR" ref="f560269bb0e12233a15d5f131bd6f174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_ADDR&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address where we want SRAM to be accessed. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This address is not on an address space boundry, and it will truncated down to the closest address space boundry. In this example where the address space is 128K, the base address will be 0x0000 thus loosing the first 0x4000 (16K) of this address space. </dd></dl>

<p>Definition at line <a class="el" href="ebi__sram__example_8c-source.html#l00061">61</a> of file <a class="el" href="ebi__sram__example_8c-source.html">ebi_sram_example.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sram__example_8c-source.html#l00090">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c78836761fa3b5b124efea237dac70f"></a><!-- doxytag: member="ebi_sram_example.c::VECTOR_SIZE" ref="7c78836761fa3b5b124efea237dac70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_SIZE&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of test bytes to store to SRAM. 
<p>

<p>Definition at line <a class="el" href="ebi__sram__example_8c-source.html#l00068">68</a> of file <a class="el" href="ebi__sram__example_8c-source.html">ebi_sram_example.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="ebi_sram_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test function for EBI with SRAM. 
<p>
Hardware setup for 3-port SRAM interface:<p>
PORTK[7:0] - A[7:0]/A[15:8]/A[23:16] (BYTE 2 and 3 connected through ALE1 and ALE2)<p>
PORTJ[7:0] - D[7:0]<p>
PORTH[7:0] - {CS3,CS2,CS1,CS0,ALE2,ALE1,RE,WE} (CS0 used for SRAM)<p>
In this example a 128KB SRAM is used, which does not require any wait states at 2 MHz. Pull-up resistors should be connected to the Chip Select line to prevent garbage from being written to the SRAM during start-up, while the control lines are still in an unknown state.<p>
The setup is tested by writing a set of data to the SRAM. The data is then read back and verified. At the end, the program will be stuck in one of two infinite loops, dependent on whether the test passed or not. 
<p>Definition at line <a class="el" href="ebi__sram__example_8c-source.html#l00090">90</a> of file <a class="el" href="ebi__sram__example_8c-source.html">ebi_sram_example.c</a>.</p>

<p>References <a class="el" href="ebi__driver_8c-source.html#l00085">EBI_Enable()</a>, <a class="el" href="ebi__driver_8c-source.html#l00105">EBI_EnableSRAM()</a>, <a class="el" href="ebi__sram__example_8c-source.html#l00065">SRAM</a>, <a class="el" href="ebi__sram__example_8c-source.html#l00061">SRAM_ADDR</a>, and <a class="el" href="ebi__sdram__example_8c-source.html#l00061">VECTOR_SIZE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">/* Flag indicating correct data transfer to and from SRAM */</span>
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Set signals which are active-low to high value */</span>
<a name="l00096"></a>00096         PORTH.OUT = 0xFF;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/* Configure bus pins as outputs(except for data lines). */</span>
<a name="l00099"></a>00099         PORTH.DIR = 0xFF;
<a name="l00100"></a>00100         PORTK.DIR = 0xFF;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Initialize EBI. */</span>
<a name="l00103"></a>00103         <a class="code" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules...">EBI_Enable</a>( EBI_SDDATAW_8BIT_gc,
<a name="l00104"></a>00104                     EBI_LPCMODE_ALE1_gc,
<a name="l00105"></a>00105                     EBI_SRMODE_ALE12_gc,
<a name="l00106"></a>00106                     EBI_IFMODE_3PORT_gc );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* Initialize SRAM */</span>
<a name="l00109"></a>00109         <a class="code" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af" title="Enable a Chip Select module for SRAM operation.">EBI_EnableSRAM</a>( &amp;EBI.CS0,               <span class="comment">/* Chip Select 0. */</span>
<a name="l00110"></a>00110                         EBI_CS_ASPACE_128KB_gc, <span class="comment">/* 128 KB Address space. */</span>
<a name="l00111"></a>00111                         (<span class="keywordtype">void</span> *) <a class="code" href="ebi__sram__example_8c.html#f560269bb0e12233a15d5f131bd6f174" title="Address where we want SRAM to be accessed.">SRAM_ADDR</a>,     <span class="comment">/* Base address. */</span>
<a name="l00112"></a>00112                         0 );                    <span class="comment">/* 0 wait states. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Fill SRAM with data. */</span>
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code" href="ebi__sdram__example_8c.html#7c78836761fa3b5b124efea237dac70f" title="Number of test bytes to store to SDRAM.">VECTOR_SIZE</a>; i++) {
<a name="l00116"></a>00116                 <a class="code" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156" title="Macro to access SRAM.">SRAM</a>(i) =  (uint8_t) i &amp; 0xFF;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Read back from SRAM and verify */</span>
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; VECTOR_SIZE; i++) {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (<a class="code" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156" title="Macro to access SRAM.">SRAM</a>(i) != ((uint8_t) i &amp; 0xFF)){
<a name="l00122"></a>00122                         equal = <span class="keyword">false</span>;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* Report success or failure. */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (equal) {
<a name="l00130"></a>00130                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00131"></a>00131                 <span class="comment">/* Breakpoint for success. */</span>
<a name="l00132"></a>00132                         nop();
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00137"></a>00137                 <span class="comment">/* Breakpoint for failure. */</span>
<a name="l00138"></a>00138                         nop();
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="ebi__sram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#ebi__sram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="ebi__sram__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules..." alt="" coords="124,5,215,32"><area shape="rect" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af" title="Enable a Chip Select module for SRAM operation." alt="" coords="104,56,235,83"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:47 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
