<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>ebi_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA External Bus Interface driver source file. 
<p>
This file contains the function implementations for the XMEGA EBI driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA EBI module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Several functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1312: Using the XMEGA External Bus Interface</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>479 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-03-05 16:30:19 +0100 (ma, 05 mar 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="ebi__driver_8c-source.html">ebi_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="ebi__driver_8h-source.html">ebi_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ebi_driver.c:</div>
<div class="dynsection">
<p><center><img src="ebi__driver_8c__incl.png" border="0" usemap="#ebi_driver.c_map" alt=""></center>
<map name="ebi_driver.c_map">
<area shape="rect" href="ebi__driver_8h.html" title="XMEGA External Bus Interface driver header file." alt="" coords="85,80,176,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="ebi__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980">EBI_Enable</a> (EBI_SDDATAW_t sdramDataWidth, EBI_LPCMODE_t lpcMode, EBI_SRMODE_t sramMode, EBI_IFMODE_t interfaceMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable EBI module and configure memory types without enabling any Chip Select modules.  <a href="#11cd0994c7abced841467da0672ca980"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__driver_8c.html#a2da0e0f721818b082fd58bfdaeec0b7">EBI_EnableLPC</a> (volatile EBI_CS_t *chipSelect, EBI_CS_ASPACE_t addrSpace, void *baseAddr, uint8_t waitStateCycles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable a Chip Select module for LPC operation.  <a href="#a2da0e0f721818b082fd58bfdaeec0b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa">EBI_EnableSDRAM</a> (EBI_CS_ASPACE_t addrSpace, void *baseAddr, bool casLatency, bool rowBits, EBI_SDCOL_t columnBits, EBI_MRDLY_t modeRegisterDelay, EBI_ROWCYCDLY_t rowCycleDelay, EBI_RPDLY_t rowToPrechargeDelay, EBI_WRDLY_t writeRecoveryDelay, EBI_ESRDLY_t exitSelfRefreshToActiveDelay, EBI_ROWCOLDLY_t rowToColumnDelay, uint16_t refreshPeriod, uint16_t initializationDelay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable a Chip Select module for SDRAM operation.  <a href="#2c8eed52219650c25d894fbe49d113aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af">EBI_EnableSRAM</a> (volatile EBI_CS_t *chipSelect, EBI_CS_ASPACE_t addrSpace, void *baseAddr, uint8_t waitStateCycles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable a Chip Select module for SRAM operation.  <a href="#30c61fe7f0cd16ff6774cf754ec391af"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="11cd0994c7abced841467da0672ca980"></a><!-- doxytag: member="ebi_driver.c::EBI_Enable" ref="11cd0994c7abced841467da0672ca980" args="(EBI_SDDATAW_t sdramDataWidth, EBI_LPCMODE_t lpcMode, EBI_SRMODE_t sramMode, EBI_IFMODE_t interfaceMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EBI_Enable           </td>
          <td>(</td>
          <td class="paramtype">EBI_SDDATAW_t&nbsp;</td>
          <td class="paramname"> <em>sdramDataWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_LPCMODE_t&nbsp;</td>
          <td class="paramname"> <em>lpcMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_SRMODE_t&nbsp;</td>
          <td class="paramname"> <em>sramMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_IFMODE_t&nbsp;</td>
          <td class="paramname"> <em>interfaceMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable EBI module and configure memory types without enabling any Chip Select modules. 
<p>
This function enables the EBI module. Note that individual Chip Select submodules must be enabled using EBI_EnableSRAM(...), EBI_EnableLPC(...) or EBI_EnableSDRAM(...).<p>
This function also applies various parameters regarding SRAM, LPC and SDRAM operation, however these does not come into play before a Chip Select submodule is enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sdramDataWidth</em>&nbsp;</td><td>SDRAM module to use 4-bit or 8-bit data bus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpcMode</em>&nbsp;</td><td>ALE mode for SRAM LPC operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sramMode</em>&nbsp;</td><td>ALE mode for ordinary SRAM operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interfaceMode</em>&nbsp;</td><td>EBI module to use 2-port, 3-port or 4-port interface. Note that SDRAM needs 3-port or 4-port. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ebi__driver_8c-source.html#l00085">85</a> of file <a class="el" href="ebi__driver_8c-source.html">ebi_driver.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sdram__example_8c-source.html#l00088">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">/* These fields fill up the whole register, so we don't have to protect any bits with masks. */</span>
<a name="l00091"></a>00091         EBI.CTRL = (uint8_t) sdramDataWidth | lpcMode | sramMode | interfaceMode;
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a2da0e0f721818b082fd58bfdaeec0b7"></a><!-- doxytag: member="ebi_driver.c::EBI_EnableLPC" ref="a2da0e0f721818b082fd58bfdaeec0b7" args="(volatile EBI_CS_t *chipSelect, EBI_CS_ASPACE_t addrSpace, void *baseAddr, uint8_t waitStateCycles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EBI_EnableLPC           </td>
          <td>(</td>
          <td class="paramtype">volatile EBI_CS_t *&nbsp;</td>
          <td class="paramname"> <em>chipSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_CS_ASPACE_t&nbsp;</td>
          <td class="paramname"> <em>addrSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>baseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>waitStateCycles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a Chip Select module for LPC operation. 
<p>
This function enables one Chip Select submodule for SRAM LPC operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipSelect</em>&nbsp;</td><td>Pointer to Chip Select register submodule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addrSpace</em>&nbsp;</td><td>Address space covered by this Chip Select submodule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseAddr</em>&nbsp;</td><td>Base address. This will be truncated to a 4K boundary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>waitStateCycles</em>&nbsp;</td><td>Wait state cycle count for SRAM LPC operation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ebi__driver_8c-source.html#l00133">133</a> of file <a class="el" href="ebi__driver_8c-source.html">ebi_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">/* Configure SRAM LPC settings. */</span>
<a name="l00139"></a>00139         chipSelect-&gt;CTRLB = (chipSelect-&gt;CTRLB &amp; ~EBI_CS_SRWS_gm) |
<a name="l00140"></a>00140                             (waitStateCycles &amp; EBI_CS_SRWS_gm); <span class="comment">/* Truncate too large values. */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00143"></a>00143         chipSelect-&gt;BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Last part of configuration and then enable Chip Select module in SRAM LPC mode. */</span>
<a name="l00146"></a>00146         chipSelect-&gt;CTRLA = (chipSelect-&gt;CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00147"></a>00147                             addrSpace | EBI_CS_MODE_LPC_gc;
<a name="l00148"></a>00148 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2c8eed52219650c25d894fbe49d113aa"></a><!-- doxytag: member="ebi_driver.c::EBI_EnableSDRAM" ref="2c8eed52219650c25d894fbe49d113aa" args="(EBI_CS_ASPACE_t addrSpace, void *baseAddr, bool casLatency, bool rowBits, EBI_SDCOL_t columnBits, EBI_MRDLY_t modeRegisterDelay, EBI_ROWCYCDLY_t rowCycleDelay, EBI_RPDLY_t rowToPrechargeDelay, EBI_WRDLY_t writeRecoveryDelay, EBI_ESRDLY_t exitSelfRefreshToActiveDelay, EBI_ROWCOLDLY_t rowToColumnDelay, uint16_t refreshPeriod, uint16_t initializationDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EBI_EnableSDRAM           </td>
          <td>(</td>
          <td class="paramtype">EBI_CS_ASPACE_t&nbsp;</td>
          <td class="paramname"> <em>addrSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>baseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>casLatency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rowBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_SDCOL_t&nbsp;</td>
          <td class="paramname"> <em>columnBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_MRDLY_t&nbsp;</td>
          <td class="paramname"> <em>modeRegisterDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_ROWCYCDLY_t&nbsp;</td>
          <td class="paramname"> <em>rowCycleDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_RPDLY_t&nbsp;</td>
          <td class="paramname"> <em>rowToPrechargeDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_WRDLY_t&nbsp;</td>
          <td class="paramname"> <em>writeRecoveryDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_ESRDLY_t&nbsp;</td>
          <td class="paramname"> <em>exitSelfRefreshToActiveDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_ROWCOLDLY_t&nbsp;</td>
          <td class="paramname"> <em>rowToColumnDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>refreshPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>initializationDelay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a Chip Select module for SDRAM operation. 
<p>
This function enables Chip Select submodule 3 for SDRAM operation. SDARM operation is only supported by Chip Select submodule 3.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addrSpace</em>&nbsp;</td><td>Address space covered by this Chip Select submodule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseAddr</em>&nbsp;</td><td>Base address. This will be truncated to a 4K boundary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>casLatency</em>&nbsp;</td><td>False = 2 cycles, true = 3 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowBits</em>&nbsp;</td><td>False = 11 row bits, True = 12 row bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnBits</em>&nbsp;</td><td>Column bits configuration. 8-11 column bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modeRegisterDelay</em>&nbsp;</td><td>Delay between Mode Register and Activate command. 0-3 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowCycleDelay</em>&nbsp;</td><td>Delay between Refresh and Activate command. 0-7 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowToPrechargeDelay</em>&nbsp;</td><td>Delay between Pre-charge and another command. 0-7 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>writeRecoveryDelay</em>&nbsp;</td><td>Write Recovery time. 0-3 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exitSelfRefreshToActiveDelay</em>&nbsp;</td><td>Delay between CKE high and Activate command. 0-7 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowToColumnDelay</em>&nbsp;</td><td>Delay between Activate and Read/Write command. 0-7 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refreshPeriod</em>&nbsp;</td><td>SDRAM refresh period. 0-1023 cycles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initializationDelay</em>&nbsp;</td><td>SDRAM initialization delay. 0-1023 cycles. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ebi__driver_8c-source.html#l00171">171</a> of file <a class="el" href="ebi__driver_8c-source.html">ebi_driver.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sdram__example_8c-source.html#l00088">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">/* Set two single-bit fields and one larger field, while protecting reserved bits. */</span>
<a name="l00186"></a>00186         EBI.SDRAMCTRLA = (EBI.SDRAMCTRLA &amp; ~(EBI_SDCAS_bm | EBI_SDROW_bm | EBI_SDCOL_gm)) |
<a name="l00187"></a>00187                          (casLatency ? EBI_SDCAS_bm : 0) | (rowBits ? EBI_SDROW_bm : 0) | columnBits;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Set delay counts. Fields fill up the entire registers. */</span>
<a name="l00190"></a>00190         EBI.SDRAMCTRLB = (uint8_t) modeRegisterDelay | rowCycleDelay | rowToPrechargeDelay;
<a name="l00191"></a>00191         EBI.SDRAMCTRLC = (uint8_t) writeRecoveryDelay | exitSelfRefreshToActiveDelay | rowToColumnDelay;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* Set refresh period and initialization delay, truncate too large values. */</span>
<a name="l00194"></a>00194         EBI.REFRESH = refreshPeriod &amp; 0x03FF;
<a name="l00195"></a>00195         EBI.INITDLY = initializationDelay &amp; 0x3FFF;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/* Last part of configuration and then enable Chip Select module in SDRAM mode. */</span>
<a name="l00198"></a>00198         EBI.CS3.CTRLB = (EBI.CS3.CTRLB &amp; ~(EBI_CS_SDSREN_bm | EBI_CS_SDMODE_gm)) |
<a name="l00199"></a>00199                         EBI_CS_SDMODE_NORMAL_gc;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00202"></a>00202         EBI.CS3.BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         EBI.CS3.CTRLA = (EBI.CS3.CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00205"></a>00205                         addrSpace | EBI_CS_MODE_SDRAM_gc;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* Wait for SDRAM to initialize. */</span>
<a name="l00208"></a>00208         <span class="keywordflow">while</span> ((EBI.CS3.CTRLB &amp; EBI_CS_SDINITDONE_bm) == 0){
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30c61fe7f0cd16ff6774cf754ec391af"></a><!-- doxytag: member="ebi_driver.c::EBI_EnableSRAM" ref="30c61fe7f0cd16ff6774cf754ec391af" args="(volatile EBI_CS_t *chipSelect, EBI_CS_ASPACE_t addrSpace, void *baseAddr, uint8_t waitStateCycles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EBI_EnableSRAM           </td>
          <td>(</td>
          <td class="paramtype">volatile EBI_CS_t *&nbsp;</td>
          <td class="paramname"> <em>chipSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EBI_CS_ASPACE_t&nbsp;</td>
          <td class="paramname"> <em>addrSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>baseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>waitStateCycles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a Chip Select module for SRAM operation. 
<p>
This function enables one Chip Select submodule for SRAM operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipSelect</em>&nbsp;</td><td>Pointer to Chip Select register submodule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addrSpace</em>&nbsp;</td><td>Address space covered by this Chip Select submodule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseAddr</em>&nbsp;</td><td>Base address. This will be truncated to a 4K boundary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>waitStateCycles</em>&nbsp;</td><td>Wait state cycle count for SRAM operation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ebi__driver_8c-source.html#l00105">105</a> of file <a class="el" href="ebi__driver_8c-source.html">ebi_driver.c</a>.</p>

<p>Referenced by <a class="el" href="ebi__sram__example_8c-source.html#l00090">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Configure SRAM settings. */</span>
<a name="l00111"></a>00111         chipSelect-&gt;CTRLB = (chipSelect-&gt;CTRLB &amp; ~EBI_CS_SRWS_gm) |
<a name="l00112"></a>00112                             (waitStateCycles &amp; EBI_CS_SRWS_gm); <span class="comment">/* Truncate too large values. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Truncate the base address to an address space boundary. */</span>
<a name="l00115"></a>00115         chipSelect-&gt;BASEADDR = (((uint32_t) baseAddr)&gt;&gt;8) &amp; (0xFFFF&lt;&lt;(addrSpace&gt;&gt;2));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Last part of configuration and then enable Chip Select module in SRAM mode. */</span>
<a name="l00118"></a>00118         chipSelect-&gt;CTRLA = (chipSelect-&gt;CTRLA &amp; ~(EBI_CS_ASPACE_gm | EBI_CS_MODE_gm)) |
<a name="l00119"></a>00119                             addrSpace | EBI_CS_MODE_SRAM_gc;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:47 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
