<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>ebi_driver.h</h1><a href="ebi__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef EBI_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define EBI_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Definitions of macros. */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="ebi__driver_8h.html#54b14ca4588e528cf76fec26ec92c5c5">00072</a> <span class="preprocessor">#define EBI_Disable() (EBI.CTRL = EBI.CTRL &amp; ~EBI_IFMODE_gm | EBI_IFMODE_DISABLED_gc)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="ebi__driver_8h.html#d5b4611cc8e6182173ccc8c70e10037b">00082</a> <span class="preprocessor">#define EBI_DisableChipSelect(_chipSelect) ( (_chipSelect)-&gt;CTRLA = (_chipSelect)-&gt;CTRLA &amp; ~EBI_CS_MODE_gm | EBI_CS_MODE_DISABLED_gc )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00093"></a><a class="code" href="ebi__driver_8h.html#d052436159c07959fbf664ca6c7733a0">00093</a> <span class="preprocessor">#define EBI_SetSDRAMMode(_sdramMode) ( EBI.CS3.CTRLB = EBI.CS3.CTRLB &amp; ~EBI_CS_SDMODE_gm | (_sdramMode) )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="ebi__driver_8h.html#a2cea837427cb883b139199abe9d5efb">00103</a> <span class="preprocessor">#define EBI_EnableSelfRefresh() (EBI.CS3.CTRLB |= EBI_CS_SDSREN_bm)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="ebi__driver_8h.html#bc0152c141f87b21e069b7d0da87f5f1">00112</a> <span class="preprocessor">#define EBI_DisableSelfRefresh() (EBI.CS3.CTRLB &amp;= ~EBI_CS_SDSREN_bm)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Prototype functions. Detailed description in source file.*/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980" title="Enable EBI module and configure memory types without enabling any Chip Select modules...">EBI_Enable</a>( EBI_SDDATAW_t sdramDataWidth,
<a name="l00119"></a>00119                  EBI_LPCMODE_t lpcMode,
<a name="l00120"></a>00120                  EBI_SRMODE_t sramMode,
<a name="l00121"></a>00121                  EBI_IFMODE_t interfaceMode );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af" title="Enable a Chip Select module for SRAM operation.">EBI_EnableSRAM</a>( <span class="keyword">volatile</span> EBI_CS_t * chipSelect,
<a name="l00124"></a>00124                      EBI_CS_ASPACE_t addrSpace,
<a name="l00125"></a>00125                      <span class="keywordtype">void</span> * baseAddr,
<a name="l00126"></a>00126                      uint8_t waitStateCycles );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#a2da0e0f721818b082fd58bfdaeec0b7" title="Enable a Chip Select module for LPC operation.">EBI_EnableLPC</a>( <span class="keyword">volatile</span> EBI_CS_t * chipSelect,
<a name="l00129"></a>00129                     EBI_CS_ASPACE_t addrSpace,
<a name="l00130"></a>00130                     <span class="keywordtype">void</span> * baseAddr,
<a name="l00131"></a>00131                     uint8_t waitStateCycles );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa" title="Enable a Chip Select module for SDRAM operation.">EBI_EnableSDRAM</a>( EBI_CS_ASPACE_t addrSpace,
<a name="l00134"></a>00134                       <span class="keywordtype">void</span> * baseAddr,
<a name="l00135"></a>00135                       <span class="keywordtype">bool</span> casLatency,
<a name="l00136"></a>00136                       <span class="keywordtype">bool</span> rowBits,
<a name="l00137"></a>00137                       EBI_SDCOL_t columnBits,
<a name="l00138"></a>00138                       EBI_MRDLY_t modeRegisterDelay,
<a name="l00139"></a>00139                       EBI_ROWCYCDLY_t rowCycleDelay,
<a name="l00140"></a>00140                       EBI_RPDLY_t rowToPrechargeDelay,
<a name="l00141"></a>00141                       EBI_WRDLY_t writeRecoveryDelay,
<a name="l00142"></a>00142                       EBI_ESRDLY_t exitSelfRefreshToActiveDelay,
<a name="l00143"></a>00143                       EBI_ROWCOLDLY_t rowToColumnDelay,
<a name="l00144"></a>00144                       uint16_t refreshPeriod,
<a name="l00145"></a>00145                       uint16_t initializationDelay );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:46 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
