<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>EBI_Disable
: <a class="el" href="ebi__driver_8h.html#54b14ca4588e528cf76fec26ec92c5c5">ebi_driver.h</a>
<li>EBI_DisableChipSelect
: <a class="el" href="ebi__driver_8h.html#d5b4611cc8e6182173ccc8c70e10037b">ebi_driver.h</a>
<li>EBI_DisableSelfRefresh
: <a class="el" href="ebi__driver_8h.html#bc0152c141f87b21e069b7d0da87f5f1">ebi_driver.h</a>
<li>EBI_EnableSelfRefresh
: <a class="el" href="ebi__driver_8h.html#a2cea837427cb883b139199abe9d5efb">ebi_driver.h</a>
<li>EBI_SetSDRAMMode
: <a class="el" href="ebi__driver_8h.html#d052436159c07959fbf664ca6c7733a0">ebi_driver.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>SDRAM
: <a class="el" href="ebi__sdram__example_8c.html#ecdaeeb849a1d0933701334cb46de0a7">ebi_sdram_example.c</a>
<li>SDRAM_ADDR
: <a class="el" href="ebi__sdram__example_8c.html#f0ff5b306cb051de9d3235c2b37a4bdd">ebi_sdram_example.c</a>
<li>SRAM
: <a class="el" href="ebi__sram__example_8c.html#27f45c597c756cdf60db9c074a406156">ebi_sram_example.c</a>
<li>SRAM_ADDR
: <a class="el" href="ebi__sram__example_8c.html#f560269bb0e12233a15d5f131bd6f174">ebi_sram_example.c</a>
<li>VECTOR_SIZE
: <a class="el" href="ebi__sdram__example_8c.html#7c78836761fa3b5b124efea237dac70f">ebi_sdram_example.c</a>
, <a class="el" href="ebi__sram__example_8c.html#7c78836761fa3b5b124efea237dac70f">ebi_sram_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:47 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
