<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>EBI_Enable()
: <a class="el" href="ebi__driver_8c.html#11cd0994c7abced841467da0672ca980">ebi_driver.c</a>
, <a class="el" href="ebi__driver_8h.html#11cd0994c7abced841467da0672ca980">ebi_driver.h</a>
<li>EBI_EnableLPC()
: <a class="el" href="ebi__driver_8h.html#a2da0e0f721818b082fd58bfdaeec0b7">ebi_driver.h</a>
, <a class="el" href="ebi__driver_8c.html#a2da0e0f721818b082fd58bfdaeec0b7">ebi_driver.c</a>
<li>EBI_EnableSDRAM()
: <a class="el" href="ebi__driver_8c.html#2c8eed52219650c25d894fbe49d113aa">ebi_driver.c</a>
, <a class="el" href="ebi__driver_8h.html#2c8eed52219650c25d894fbe49d113aa">ebi_driver.h</a>
<li>EBI_EnableSRAM()
: <a class="el" href="ebi__driver_8h.html#30c61fe7f0cd16ff6774cf754ec391af">ebi_driver.h</a>
, <a class="el" href="ebi__driver_8c.html#30c61fe7f0cd16ff6774cf754ec391af">ebi_driver.c</a>
<li>main()
: <a class="el" href="ebi__sdram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">ebi_sdram_example.c</a>
, <a class="el" href="ebi__sram__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">ebi_sram_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:16:47 2008 for AVR1312 Using the XMEGA External Bus Interface by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
