<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>Example1()
: <a class="el" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714">port_example.c</a>
<li>Example2()
: <a class="el" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a">port_example.c</a>
<li>Example3()
: <a class="el" href="port__example_8c.html#1678698677906bbe98f830ba470905a3">port_example.c</a>
<li>Example4()
: <a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">port_example.c</a>
<li>ISR()
: <a class="el" href="port__example_8c.html#0734971b2c3847c6e527957b3c331ebb">port_example.c</a>
<li>main()
: <a class="el" href="port__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">port_example.c</a>
<li>PORT_ConfigureInterrupt0()
: <a class="el" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.h</a>
<li>PORT_ConfigureInterrupt1()
: <a class="el" href="port__driver_8h.html#14bb5401ddf031b2efffab9338352ca5">port_driver.h</a>
, <a class="el" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5">port_driver.c</a>
<li>PORT_ConfigurePins()
: <a class="el" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.h</a>
<li>PORT_MapVirtualPort0()
: <a class="el" href="port__driver_8h.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.h</a>
, <a class="el" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.c</a>
<li>PORT_MapVirtualPort1()
: <a class="el" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#f55aa728b0be5b601a027d75209380a2">port_driver.h</a>
<li>PORT_MapVirtualPort2()
: <a class="el" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.h</a>
<li>PORT_MapVirtualPort3()
: <a class="el" href="port__driver_8h.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.h</a>
, <a class="el" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:07 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
