<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Example1()
: <a class="el" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714">port_example.c</a>
<li>Example2()
: <a class="el" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a">port_example.c</a>
<li>Example3()
: <a class="el" href="port__example_8c.html#1678698677906bbe98f830ba470905a3">port_example.c</a>
<li>Example4()
: <a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">port_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="port__example_8c.html#0734971b2c3847c6e527957b3c331ebb">port_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="port__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">port_example.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PORT_ClearInterruptFlags
: <a class="el" href="port__driver_8h.html#5267afb22c4edba9e6dcee26aefa22da">port_driver.h</a>
<li>PORT_ClearOutputBit
: <a class="el" href="port__driver_8h.html#be08b6957da11828beb8234feb4a7857">port_driver.h</a>
<li>PORT_ClearPins
: <a class="el" href="port__driver_8h.html#c2726c462c4731ca14f65fa5fffaf411">port_driver.h</a>
<li>PORT_ConfigureInterrupt0()
: <a class="el" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.h</a>
<li>PORT_ConfigureInterrupt1()
: <a class="el" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#14bb5401ddf031b2efffab9338352ca5">port_driver.h</a>
<li>PORT_ConfigurePins()
: <a class="el" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.h</a>
<li>PORT_GetInterruptFlags
: <a class="el" href="port__driver_8h.html#ecb55e0d1a614bc6464efedaa4b606aa">port_driver.h</a>
<li>PORT_GetPortValue
: <a class="el" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74">port_driver.h</a>
<li>PORT_MapVirtualPort0()
: <a class="el" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.h</a>
<li>PORT_MapVirtualPort1()
: <a class="el" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#f55aa728b0be5b601a027d75209380a2">port_driver.h</a>
<li>PORT_MapVirtualPort2()
: <a class="el" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.h</a>
<li>PORT_MapVirtualPort3()
: <a class="el" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.h</a>
<li>PORT_SetDirection
: <a class="el" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a">port_driver.h</a>
<li>PORT_SetOutputBit
: <a class="el" href="port__driver_8h.html#f1071c4ad85dddaf62961fd1bbd043c9">port_driver.h</a>
<li>PORT_SetOutputValue
: <a class="el" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d">port_driver.h</a>
<li>PORT_SetPinAsInput
: <a class="el" href="port__driver_8h.html#4f227dcb89ba7ffdd50bb4a6f68e4333">port_driver.h</a>
<li>PORT_SetPinAsOutput
: <a class="el" href="port__driver_8h.html#6a4024ee4900bcef7d39e1bc2a410590">port_driver.h</a>
<li>PORT_SetPins
: <a class="el" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0">port_driver.h</a>
<li>PORT_SetPinsAsInput
: <a class="el" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb">port_driver.h</a>
<li>PORT_SetPinsAsOutput
: <a class="el" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d">port_driver.h</a>
<li>PORT_ToggleDirection
: <a class="el" href="port__driver_8h.html#5963c9260f9589d1bee6cabbea4fa283">port_driver.h</a>
<li>PORT_TogglePins
: <a class="el" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3">port_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:07 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
