<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>PORT_ClearInterruptFlags
: <a class="el" href="port__driver_8h.html#5267afb22c4edba9e6dcee26aefa22da">port_driver.h</a>
<li>PORT_ClearOutputBit
: <a class="el" href="port__driver_8h.html#be08b6957da11828beb8234feb4a7857">port_driver.h</a>
<li>PORT_ClearPins
: <a class="el" href="port__driver_8h.html#c2726c462c4731ca14f65fa5fffaf411">port_driver.h</a>
<li>PORT_GetInterruptFlags
: <a class="el" href="port__driver_8h.html#ecb55e0d1a614bc6464efedaa4b606aa">port_driver.h</a>
<li>PORT_GetPortValue
: <a class="el" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74">port_driver.h</a>
<li>PORT_SetDirection
: <a class="el" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a">port_driver.h</a>
<li>PORT_SetOutputBit
: <a class="el" href="port__driver_8h.html#f1071c4ad85dddaf62961fd1bbd043c9">port_driver.h</a>
<li>PORT_SetOutputValue
: <a class="el" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d">port_driver.h</a>
<li>PORT_SetPinAsInput
: <a class="el" href="port__driver_8h.html#4f227dcb89ba7ffdd50bb4a6f68e4333">port_driver.h</a>
<li>PORT_SetPinAsOutput
: <a class="el" href="port__driver_8h.html#6a4024ee4900bcef7d39e1bc2a410590">port_driver.h</a>
<li>PORT_SetPins
: <a class="el" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0">port_driver.h</a>
<li>PORT_SetPinsAsInput
: <a class="el" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb">port_driver.h</a>
<li>PORT_SetPinsAsOutput
: <a class="el" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d">port_driver.h</a>
<li>PORT_ToggleDirection
: <a class="el" href="port__driver_8h.html#5963c9260f9589d1bee6cabbea4fa283">port_driver.h</a>
<li>PORT_TogglePins
: <a class="el" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3">port_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:07 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
