<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>port_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA I/O Port driver source file. 
<p>
This file contains the function implementations the XMEGA I/O Port driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA I/O Port module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Several functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1313: Using the XMEGA I/O Pins and External Interrupts</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="port__driver_8h-source.html">port_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for port_driver.c:</div>
<div class="dynsection">
<p><center><img src="port__driver_8c__incl.png" border="0" usemap="#port_driver.c_map" alt=""></center>
<map name="port_driver.c_map">
<area shape="rect" href="port__driver_8h.html" title="XMEGA I/O Port driver header file." alt="" coords="83,80,179,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="port__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f">PORT_ConfigureInterrupt0</a> (PORT_t *port, PORT_INT0LVL_t intLevel, uint8_t pinMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures interrupt 0.  <a href="#011a5f9f2abc1701f999a285d7dc7f2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5">PORT_ConfigureInterrupt1</a> (PORT_t *port, PORT_INT1LVL_t intLevel, uint8_t pinMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures interrupt 1.  <a href="#14bb5401ddf031b2efffab9338352ca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a">PORT_ConfigurePins</a> (PORT_t *port, uint8_t pinMask, uint8_t slewRateEnable, uint8_t invertEnable, PORT_OPC_t opc, PORT_ISC_t isc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the configuration of a set of pins.  <a href="#3fe884bd03c9c60e372a7c39111bff7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5">PORT_MapVirtualPort0</a> (PORTCFG_VP0MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 0.  <a href="#d1b1e6441a964066d5377f871ef6e5e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2">PORT_MapVirtualPort1</a> (PORTCFG_VP1MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 1.  <a href="#f55aa728b0be5b601a027d75209380a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf">PORT_MapVirtualPort2</a> (PORTCFG_VP2MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 2.  <a href="#c8fce00b4412bec3dc267526eb9737bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b">PORT_MapVirtualPort3</a> (PORTCFG_VP3MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 3.  <a href="#1532a52e32b74d6c68e7e72dd2b40e1b"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="011a5f9f2abc1701f999a285d7dc7f2f"></a><!-- doxytag: member="port_driver.c::PORT_ConfigureInterrupt0" ref="011a5f9f2abc1701f999a285d7dc7f2f" args="(PORT_t *port, PORT_INT0LVL_t intLevel, uint8_t pinMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigureInterrupt0           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_INT0LVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures interrupt 0. 
<p>
This function configures interrupt 0 to be associated with a set of pins and sets the desired interrupt level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The desired interrupt level for port interrupt 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A mask that selects the pins to associate with port interrupt 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00080">80</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>

<p>Referenced by <a class="el" href="port__example_8c-source.html#l00151">Example4()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT0LVL_gm ) | intLevel;
<a name="l00085"></a>00085         port-&gt;INT0MASK = pinMask;
<a name="l00086"></a>00086 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="14bb5401ddf031b2efffab9338352ca5"></a><!-- doxytag: member="port_driver.c::PORT_ConfigureInterrupt1" ref="14bb5401ddf031b2efffab9338352ca5" args="(PORT_t *port, PORT_INT1LVL_t intLevel, uint8_t pinMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigureInterrupt1           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_INT1LVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures interrupt 1. 
<p>
This function configures interrupt 1 to be associated with a set of pins and sets the desired interrupt level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The desired interrupt level for port interrupt 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A mask that selects the pins to associate with port interrupt 1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00098">98</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT1LVL_gm ) | intLevel;
<a name="l00103"></a>00103         port-&gt;INT1MASK = pinMask;
<a name="l00104"></a>00104 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3fe884bd03c9c60e372a7c39111bff7a"></a><!-- doxytag: member="port_driver.c::PORT_ConfigurePins" ref="3fe884bd03c9c60e372a7c39111bff7a" args="(PORT_t *port, uint8_t pinMask, uint8_t slewRateEnable, uint8_t invertEnable, PORT_OPC_t opc, PORT_ISC_t isc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigurePins           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>slewRateEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>invertEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_OPC_t&nbsp;</td>
          <td class="paramname"> <em>opc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_ISC_t&nbsp;</td>
          <td class="paramname"> <em>isc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the configuration of a set of pins. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A bit mask that selects the pins to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slewRateEnable</em>&nbsp;</td><td>Enable/disable slew rate control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invertEnable</em>&nbsp;</td><td>Enable/disable I/O inversion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opc</em>&nbsp;</td><td>Output/Pull Configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isc</em>&nbsp;</td><td>Input/Sense Configuration. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00117">117</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>

<p>Referenced by <a class="el" href="port__example_8c-source.html#l00103">Example2()</a>, and <a class="el" href="port__example_8c-source.html#l00151">Example4()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">/* Build pin control register value. */</span>
<a name="l00125"></a>00125         uint8_t temp = (uint8_t) opc |
<a name="l00126"></a>00126                        isc |
<a name="l00127"></a>00127                        (slewRateEnable ? PORT_SRLEN_bm : 0) |
<a name="l00128"></a>00128                        (invertEnable ? PORT_INVEN_bm : 0);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/* Configure the pins in one atomic operation. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Save status register. */</span>
<a name="l00133"></a>00133         uint8_t sreg = SREG;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         cli();
<a name="l00136"></a>00136         PORTCFG.MPCMASK = pinMask;
<a name="l00137"></a>00137         port-&gt;PIN0CTRL = temp;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Restore status register. */</span>
<a name="l00140"></a>00140         SREG = sreg;
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d1b1e6441a964066d5377f871ef6e5e5"></a><!-- doxytag: member="port_driver.c::PORT_MapVirtualPort0" ref="d1b1e6441a964066d5377f871ef6e5e5" args="(PORTCFG_VP0MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort0           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP0MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 0. 
<p>
This function maps a real port to virtual port 0 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00151">151</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>

<p>Referenced by <a class="el" href="port__example_8c-source.html#l00122">Example3()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP0MAP_gm ) | realPort;
<a name="l00154"></a>00154 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f55aa728b0be5b601a027d75209380a2"></a><!-- doxytag: member="port_driver.c::PORT_MapVirtualPort1" ref="f55aa728b0be5b601a027d75209380a2" args="(PORTCFG_VP1MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort1           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP1MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 1. 
<p>
This function maps a real port to virtual port 1 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00164">164</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>

<p>Referenced by <a class="el" href="port__example_8c-source.html#l00122">Example3()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP1MAP_gm ) | realPort;
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c8fce00b4412bec3dc267526eb9737bf"></a><!-- doxytag: member="port_driver.c::PORT_MapVirtualPort2" ref="c8fce00b4412bec3dc267526eb9737bf" args="(PORTCFG_VP2MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort2           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP2MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 2. 
<p>
This function maps a real port to virtual port 2 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 2. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00177">177</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP2MAP_gm ) | realPort;
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1532a52e32b74d6c68e7e72dd2b40e1b"></a><!-- doxytag: member="port_driver.c::PORT_MapVirtualPort3" ref="1532a52e32b74d6c68e7e72dd2b40e1b" args="(PORTCFG_VP3MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort3           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP3MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 3. 
<p>
This function maps a real port to virtual port 3 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 3. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00190">190</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP3MAP_gm ) | realPort;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:06 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
