<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>port_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA I/O Port driver example source. 
<p>
This file contains an example application that demonstrates the I/O Port driver. It shows how to set up the I/O Ports as described in the examples in the "Getting Started" section of the application note document.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1313: Using the XMEGA I/O pins and External Interrupts</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="port__driver_8h-source.html">port_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for port_example.c:</div>
<div class="dynsection">
<p><center><img src="port__example_8c__incl.png" border="0" usemap="#port_example.c_map" alt=""></center>
<map name="port_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="port__driver_8h.html" title="XMEGA I/O Port driver header file." alt="" coords="125,80,221,107"></map>
</div>

<p>
<a href="port__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714">Example1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getting started example 1.  <a href="#b899c7aa870825aec068df494bbfd714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#7d5465d0142c58a86789deec41d3436a">Example2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getting started example 2.  <a href="#7d5465d0142c58a86789deec41d3436a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#1678698677906bbe98f830ba470905a3">Example3</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getting started example 3.  <a href="#1678698677906bbe98f830ba470905a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">Example4</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getting started example 4.  <a href="#6efa69f5cda8cc01efb9cb61701e5f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#0734971b2c3847c6e527957b3c331ebb">ISR</a> (PORTC_INT0_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt service routine for <a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Getting started example 4.">Example4()</a>.  <a href="#0734971b2c3847c6e527957b3c331ebb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b899c7aa870825aec068df494bbfd714"></a><!-- doxytag: member="port_example.c::Example1" ref="b899c7aa870825aec068df494bbfd714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getting started example 1. 
<p>
This function implements the "Basic Digital I/O" example from the "Getting Started" section in the application note.<p>
This function will continously read input from 8 switches connected to PORTC and output the pin state to 8 LEDs connected to PORTD. 
<p>Definition at line <a class="el" href="port__example_8c-source.html#l00081">81</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__driver_8h-source.html#l00176">PORT_GetPortValue</a>, <a class="el" href="port__driver_8h-source.html#l00126">PORT_SetOutputValue</a>, <a class="el" href="port__driver_8h-source.html#l00101">PORT_SetPinsAsInput</a>, and <a class="el" href="port__driver_8h-source.html#l00088">PORT_SetPinsAsOutput</a>.</p>

<p>Referenced by <a class="el" href="port__example_8c-source.html#l00060">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="comment">/* Configure data direction for PORTC and PORTD. */</span>
<a name="l00084"></a>00084         <a class="code" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb" title="Sets the data direction of a set of pins to input.">PORT_SetPinsAsInput</a>( &amp;PORTC, 0xFF );
<a name="l00085"></a>00085         <a class="code" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d" title="Sets the data direction of a set of pins to output.">PORT_SetPinsAsOutput</a>( &amp;PORTD, 0xFF );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* Continously copy the value from PORTC to PORTD. */</span>
<a name="l00088"></a>00088         <span class="keywordflow">do</span> {
<a name="l00089"></a>00089                 uint8_t temp = <a class="code" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74" title="This macro returns the current logic value of the port or virtual port.">PORT_GetPortValue</a>( &amp;PORTC );
<a name="l00090"></a>00090                 <a class="code" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d" title="This macro sets the output value/logic level of all pins in the I/O port or virtual...">PORT_SetOutputValue</a>( &amp;PORTD, temp );
<a name="l00091"></a>00091         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7d5465d0142c58a86789deec41d3436a"></a><!-- doxytag: member="port_example.c::Example2" ref="7d5465d0142c58a86789deec41d3436a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getting started example 2. 
<p>
This function implements the "Configuring Several Pins in One Operation" example from the "Getting Started" section in the application note.<p>
This function configures pins 0-3 on PORTC for Wired-AND with pull-up operation. 
<p>Definition at line <a class="el" href="port__example_8c-source.html#l00103">103</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__driver_8c-source.html#l00117">PORT_ConfigurePins()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( &amp;PORTC,
<a name="l00106"></a>00106                             0x0F,
<a name="l00107"></a>00107                             <span class="keyword">false</span>,
<a name="l00108"></a>00108                             <span class="keyword">false</span>,
<a name="l00109"></a>00109                             PORT_OPC_WIREDANDPULL_gc,
<a name="l00110"></a>00110                             PORT_ISC_BOTHEDGES_gc );
<a name="l00111"></a>00111 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="port__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph.png" border="0" usemap="#port__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map" alt=""></center>
<map name="port__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map">
<area shape="rect" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins." alt="" coords="137,5,287,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1678698677906bbe98f830ba470905a3"></a><!-- doxytag: member="port_example.c::Example3" ref="1678698677906bbe98f830ba470905a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getting started example 3. 
<p>
This function implements the "Mapping Real Ports to Virtual Ports" example from the "Getting Started" section in the application note.<p>
This function maps PORTC to Virtual port 0 and PORTD to Virtual PORT1, and performs the same task as in <a class="el" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1.">Example1()</a> using virtual ports. 
<p>Definition at line <a class="el" href="port__example_8c-source.html#l00122">122</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__driver_8h-source.html#l00176">PORT_GetPortValue</a>, <a class="el" href="port__driver_8c-source.html#l00151">PORT_MapVirtualPort0()</a>, <a class="el" href="port__driver_8c-source.html#l00164">PORT_MapVirtualPort1()</a>, <a class="el" href="port__driver_8h-source.html#l00075">PORT_SetDirection</a>, and <a class="el" href="port__driver_8h-source.html#l00126">PORT_SetOutputValue</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">/* Map the ports. */</span>
<a name="l00125"></a>00125         <a class="code" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5" title="Maps a real port to virtual port 0.">PORT_MapVirtualPort0</a>( PORTCFG_VP0MAP_PORTC_gc );
<a name="l00126"></a>00126         <a class="code" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2" title="Maps a real port to virtual port 1.">PORT_MapVirtualPort1</a>( PORTCFG_VP1MAP_PORTD_gc );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">/* Configure VPORT0 as input and VPORT1 as output. */</span>
<a name="l00129"></a>00129         <a class="code" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a" title="This macro sets the data direction for all I/O pins in the port or the virtual port...">PORT_SetDirection</a>( &amp;VPORT0, 0x00 );
<a name="l00130"></a>00130         <a class="code" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a" title="This macro sets the data direction for all I/O pins in the port or the virtual port...">PORT_SetDirection</a>( &amp;VPORT1, 0xFF );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Continously copy the value from PORTC to PORTD using the</span>
<a name="l00133"></a>00133 <span class="comment">         * virtual ports.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordflow">do</span> {
<a name="l00136"></a>00136                 uint8_t temp = <a class="code" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74" title="This macro returns the current logic value of the port or virtual port.">PORT_GetPortValue</a>( &amp;VPORT0 );
<a name="l00137"></a>00137                 <a class="code" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d" title="This macro sets the output value/logic level of all pins in the I/O port or virtual...">PORT_SetOutputValue</a>( &amp;VPORT1, temp );
<a name="l00138"></a>00138         } <span class="keywordflow">while</span> (<span class="keyword">true</span>);
<a name="l00139"></a>00139 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="port__example_8c_1678698677906bbe98f830ba470905a3_cgraph.png" border="0" usemap="#port__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map" alt=""></center>
<map name="port__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map">
<area shape="rect" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5" title="Maps a real port to virtual port 0." alt="" coords="136,5,299,32"><area shape="rect" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2" title="Maps a real port to virtual port 1." alt="" coords="136,56,299,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6efa69f5cda8cc01efb9cb61701e5f54"></a><!-- doxytag: member="port_example.c::Example4" ref="6efa69f5cda8cc01efb9cb61701e5f54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getting started example 4. 
<p>
This function implements the "Configuring an I/O Pin for Interrupt Generation" example from the "Getting Started" section in the application note.<p>
This function configures PORTC interrupt0 as a medium level interrupt, triggered by the rising edge of PC0. The interrupt service routine toggles the output on PORTD. 
<p>Definition at line <a class="el" href="port__example_8c-source.html#l00151">151</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__driver_8c-source.html#l00080">PORT_ConfigureInterrupt0()</a>, <a class="el" href="port__driver_8c-source.html#l00117">PORT_ConfigurePins()</a>, <a class="el" href="port__driver_8h-source.html#l00139">PORT_SetPins</a>, <a class="el" href="port__driver_8h-source.html#l00101">PORT_SetPinsAsInput</a>, and <a class="el" href="port__driver_8h-source.html#l00088">PORT_SetPinsAsOutput</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="comment">/* Configure PC0 as input, triggered on rising edge. */</span>
<a name="l00154"></a>00154         <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( &amp;PORTC,
<a name="l00155"></a>00155                             0x01,
<a name="l00156"></a>00156                             <span class="keyword">false</span>,
<a name="l00157"></a>00157                             <span class="keyword">false</span>,
<a name="l00158"></a>00158                             PORT_OPC_TOTEM_gc,
<a name="l00159"></a>00159                             PORT_ISC_RISING_gc );
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <a class="code" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb" title="Sets the data direction of a set of pins to input.">PORT_SetPinsAsInput</a>( &amp;PORTC, 0x01 );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">/* Configure PORTD as output with the pattern 0x55. */</span>
<a name="l00164"></a>00164         <a class="code" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d" title="Sets the data direction of a set of pins to output.">PORT_SetPinsAsOutput</a>( &amp;PORTD, 0xFF );
<a name="l00165"></a>00165         <a class="code" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0" title="Set the output value of a set of I/O pins to logic high.">PORT_SetPins</a>( &amp;PORTD, 0x55 );
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Configure Interrupt0 to have medium interrupt level, triggered by pin 0. */</span>
<a name="l00168"></a>00168         <a class="code" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f" title="Configures interrupt 0.">PORT_ConfigureInterrupt0</a>( &amp;PORTC, PORT_INT0LVL_MED_gc, 0x01 );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">/* Enable medium level interrupts in the PMIC. */</span>
<a name="l00171"></a>00171         PMIC.CTRL |= PMIC_MEDLVLEN_bm;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* Enable the global interrupt flag. */</span>
<a name="l00174"></a>00174         sei();
<a name="l00175"></a>00175 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="port__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph.png" border="0" usemap="#port__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map" alt=""></center>
<map name="port__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map">
<area shape="rect" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f" title="Configures interrupt 0." alt="" coords="136,5,317,32"><area shape="rect" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins." alt="" coords="152,56,301,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0734971b2c3847c6e527957b3c331ebb"></a><!-- doxytag: member="port_example.c::ISR" ref="0734971b2c3847c6e527957b3c331ebb" args="(PORTC_INT0_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">PORTC_INT0_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt service routine for <a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Getting started example 4.">Example4()</a>. 
<p>
When initialized using <a class="el" href="port__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Getting started example 4.">Example4()</a>, this ISR is called on every rising edge on PC0. 
<p>Definition at line <a class="el" href="port__example_8c-source.html#l00183">183</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__driver_8h-source.html#l00164">PORT_TogglePins</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <a class="code" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3" title="Toggle the output value of a set of I/O pins.">PORT_TogglePins</a>( &amp;PORTD, 0xFF );
<a name="l00186"></a>00186 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="port_example.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="port__example_8c-source.html#l00060">60</a> of file <a class="el" href="port__example_8c-source.html">port_example.c</a>.</p>

<p>References <a class="el" href="port__example_8c-source.html#l00081">Example1()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1.">Example1</a>();
<a name="l00063"></a>00063         <span class="comment">/*Example2();*/</span>
<a name="l00064"></a>00064         <span class="comment">/*Example3();*/</span>
<a name="l00065"></a>00065         <span class="comment">/*Example4();*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="port__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#port__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
<map name="port__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map">
<area shape="rect" href="port__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Getting started example 1." alt="" coords="105,5,185,32"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:07 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
