<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>port_driver.h</h1><a href="port__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef PORT_DRIVER_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PORT_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Definitions of macros. */</span>
<a name="l00064"></a>00064 
<a name="l00075"></a><a class="code" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a">00075</a> <span class="preprocessor">#define PORT_SetDirection( _port, _directionMask) ( (_port)-&gt;DIR = _directionMask )</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00088"></a><a class="code" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d">00088</a> <span class="preprocessor">#define PORT_SetPinsAsOutput( _port, _outputMask ) ( (_port)-&gt;DIRSET = _outputMask )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00101"></a><a class="code" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb">00101</a> <span class="preprocessor">#define PORT_SetPinsAsInput( _port, _inputMask) ( (_port)-&gt;DIRCLR = _inputMask )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00113"></a><a class="code" href="port__driver_8h.html#5963c9260f9589d1bee6cabbea4fa283">00113</a> <span class="preprocessor">#define PORT_ToggleDirection( _port, _toggleMask) ( (_port)-&gt;DIRTGL = _toggleMask )</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00126"></a><a class="code" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d">00126</a> <span class="preprocessor">#define PORT_SetOutputValue( _port, _outValue) ( (_port)-&gt;OUT = _outValue )</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00139"></a><a class="code" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0">00139</a> <span class="preprocessor">#define PORT_SetPins( _port, _setMask) ( (_port)-&gt;OUTSET = _setMask )</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00152"></a><a class="code" href="port__driver_8h.html#c2726c462c4731ca14f65fa5fffaf411">00152</a> <span class="preprocessor">#define PORT_ClearPins( _port, _clearMask) ( (_port)-&gt;OUTCLR = _clearMask )</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00164"></a><a class="code" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3">00164</a> <span class="preprocessor">#define PORT_TogglePins( _port, _toggleMask ) ( (_port)-&gt;OUTTGL = _toggleMask )</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00176"></a><a class="code" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74">00176</a> <span class="preprocessor">#define PORT_GetPortValue( _port ) ( (_port)-&gt;IN )</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00189"></a><a class="code" href="port__driver_8h.html#ecb55e0d1a614bc6464efedaa4b606aa">00189</a> <span class="preprocessor">#define PORT_GetInterruptFlags( _port, _bitMask ) ( (_port)-&gt;INTFLAGS &amp; _bitMask )</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00201"></a><a class="code" href="port__driver_8h.html#5267afb22c4edba9e6dcee26aefa22da">00201</a> <span class="preprocessor">#define PORT_ClearInterruptFlags( _port, _bitMask ) ( (_port)-&gt;INTFLAGS = _bitMask )</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00214"></a><a class="code" href="port__driver_8h.html#f1071c4ad85dddaf62961fd1bbd043c9">00214</a> <span class="preprocessor">#define PORT_SetOutputBit( _port, _bitPosition ) ( (_port)-&gt;OUT = (_port)-&gt;OUT | (1 &lt;&lt; _bitPosition) )</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00227"></a><a class="code" href="port__driver_8h.html#be08b6957da11828beb8234feb4a7857">00227</a> <span class="preprocessor">#define PORT_ClearOutputBit( _port, _bitPosition ) ( (_port)-&gt;OUT = (_port)-&gt;OUT &amp; ~(1 &lt;&lt; _bitPosition) )</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00240"></a><a class="code" href="port__driver_8h.html#6a4024ee4900bcef7d39e1bc2a410590">00240</a> <span class="preprocessor">#define PORT_SetPinAsOutput( _port, _bitPosition ) ( (_port)-&gt;DIR = (_port)-&gt;DIR | (1 &lt;&lt; _bitPosition) )</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00253"></a><a class="code" href="port__driver_8h.html#4f227dcb89ba7ffdd50bb4a6f68e4333">00253</a> <span class="preprocessor">#define PORT_SetPinAsInput( _port, _bitPosition ) ( (_port)-&gt;DIR = (_port)-&gt;DIR &amp; ~(1 &lt;&lt; _bitPosition) )</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* Prototyping of functions. Documentation is found in source file. */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f" title="Configures interrupt 0.">PORT_ConfigureInterrupt0</a>( PORT_t * port,
<a name="l00260"></a>00260                                PORT_INT0LVL_t intLevel,
<a name="l00261"></a>00261                                uint8_t pinMask);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5" title="Configures interrupt 1.">PORT_ConfigureInterrupt1</a>( PORT_t * port,
<a name="l00264"></a>00264                                PORT_INT1LVL_t intLevel,
<a name="l00265"></a>00265                                uint8_t pinMask);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( PORT_t * port,
<a name="l00268"></a>00268                          uint8_t pinMask,
<a name="l00269"></a>00269                          uint8_t slewRateEnable,
<a name="l00270"></a>00270                          uint8_t invertEnable,
<a name="l00271"></a>00271                          PORT_OPC_t opc,
<a name="l00272"></a>00272                          PORT_ISC_t isc);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5" title="Maps a real port to virtual port 0.">PORT_MapVirtualPort0</a>(PORTCFG_VP0MAP_t realPort);
<a name="l00275"></a>00275 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2" title="Maps a real port to virtual port 1.">PORT_MapVirtualPort1</a>(PORTCFG_VP1MAP_t realPort);
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf" title="Maps a real port to virtual port 2.">PORT_MapVirtualPort2</a>(PORTCFG_VP2MAP_t realPort);
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b" title="Maps a real port to virtual port 3.">PORT_MapVirtualPort3</a>(PORTCFG_VP3MAP_t realPort);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:22:06 2008 for AVR1313 Using the XMEGA I/O Pins and External Interrupts by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
