<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>dac_example.c</h1><a href="dac__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="dac__driver_8h.html" title="XMEGA DAC driver header file.">dac_driver.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="dac__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00068</a> <span class="keywordtype">int</span> <a class="code" href="dac__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="DAC example code.">main</a>( <span class="keywordtype">void</span> )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         uint16_t angle;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/*  Given 2 MHz CPU speed, this is configured to 2�s separation time and</span>
<a name="l00073"></a>00073 <span class="comment">         *  16�s refresh time.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <a class="code" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e" title="Enable Dual Channel.">DAC_DualChannel_Enable</a>( &amp;DACA,
<a name="l00076"></a>00076                                 DAC_REFSEL_AVCC_gc,
<a name="l00077"></a>00077                                 <span class="keyword">false</span>,
<a name="l00078"></a>00078                                 DAC_CONINTVAL_4CLK_gc,
<a name="l00079"></a>00079                                 DAC_REFRESH_32CLK_gc );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/*  Use a 12 bit variable to output two triangle waves, separated by</span>
<a name="l00082"></a>00082 <span class="comment">         *  180 degrees phase, as fast as possible.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordflow">while</span> (1) {
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> ( angle = 0; angle &lt; 0x1000; ++angle ) {
<a name="l00086"></a>00086                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) == <span class="keyword">false</span> ) {
<a name="l00087"></a>00087                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00088"></a>00088                         }
<a name="l00089"></a>00089                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> );
<a name="l00090"></a>00090                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> ) == <span class="keyword">false</span> ) {
<a name="l00091"></a>00091                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, 0xFFF - angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> );
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 <span class="keywordflow">for</span> ( angle = 0; angle &lt; 0x1000; ++angle ) {
<a name="l00096"></a>00096                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) == <span class="keyword">false</span> ) {
<a name="l00097"></a>00097                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, 0xFFF - angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> );
<a name="l00100"></a>00100                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> ) == <span class="keyword">false</span> ) {
<a name="l00101"></a>00101                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> );
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
