<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>dac_driver.c</h1><a href="dac__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="dac__driver_8h.html" title="XMEGA DAC driver header file.">dac_driver.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00079"></a><a class="code" href="dac__driver_8h.html#065760a858b626187020c684eec68974">00079</a> <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#065760a858b626187020c684eec68974" title="Enable Singe Channel.">DAC_SingleChannel_Enable</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00080"></a>00080                               DAC_REFSEL_t convRef,
<a name="l00081"></a>00081                               <span class="keywordtype">bool</span> leftAdjust )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~DAC_CHSEL_gm ) | DAC_CHSEL_SINGLE_gc;
<a name="l00084"></a>00084         dac-&gt;CTRLC = ( dac-&gt;CTRLC &amp; ~(DAC_REFSEL_gm | DAC_LEFTADJ_bm) ) |
<a name="l00085"></a>00085                      convRef | ( leftAdjust ? DAC_LEFTADJ_bm : 0x00 );
<a name="l00086"></a>00086         dac-&gt;CTRLA = ( dac-&gt;CTRLA &amp; ~DAC_CH1EN_bm ) |
<a name="l00087"></a>00087                      DAC_CH0EN_bm | DAC_ENABLE_bm;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00103"></a><a class="code" href="dac__driver_8h.html#915dc126ea3b4be7e1736dea7a9fec5e">00103</a> <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e" title="Enable Dual Channel.">DAC_DualChannel_Enable</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00104"></a>00104                             DAC_REFSEL_t convRef,
<a name="l00105"></a>00105                             <span class="keywordtype">bool</span> leftAdjust,
<a name="l00106"></a>00106                             DAC_CONINTVAL_t sampleInterval,
<a name="l00107"></a>00107                             DAC_REFRESH_t refreshInterval )
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~DAC_CHSEL_gm ) | DAC_CHSEL_DUAL_gc;
<a name="l00110"></a>00110         dac-&gt;CTRLC = ( dac-&gt;CTRLC &amp; ~( DAC_REFSEL_gm | DAC_LEFTADJ_bm ) ) |
<a name="l00111"></a>00111                      convRef |
<a name="l00112"></a>00112                      ( leftAdjust ? DAC_LEFTADJ_bm : 0x00 );
<a name="l00113"></a>00113         dac-&gt;TIMCTRL = (uint8_t) sampleInterval | refreshInterval;
<a name="l00114"></a>00114         dac-&gt;CTRLA |= DAC_CH1EN_bm | DAC_CH0EN_bm | DAC_ENABLE_bm;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00131"></a><a class="code" href="dac__driver_8h.html#3767936f91f3b9899d83bf67ef4c86e8">00131</a> <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( <span class="keyword">volatile</span> DAC_t * dac, uint16_t data, <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel )
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( channel == <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) {
<a name="l00134"></a>00134                 dac-&gt;CH0DATA = data;
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 dac-&gt;CH1DATA = data;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00153"></a><a class="code" href="dac__driver_8h.html#133fd7acfc62679f83cbd5fbb49d6b19">00153</a> <span class="keywordtype">bool</span> <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( <span class="keyword">volatile</span> DAC_t * dac, <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel )
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> dacStatus = ( dac-&gt;STATUS &amp;
<a name="l00156"></a>00156                          ( channel ? DAC_CH1DRE_bm : DAC_CH0DRE_bm ));
<a name="l00157"></a>00157         <span class="keywordflow">return</span> dacStatus;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00174"></a><a class="code" href="dac__driver_8h.html#df314147a97ff8ba2f40590056f0414a">00174</a> <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#df314147a97ff8ba2f40590056f0414a" title="Configure event actions.">DAC_EventAction_Set</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00175"></a>00175                           <a class="code" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a> trigChannel,
<a name="l00176"></a>00176                           uint8_t eventLine )
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~<a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">DAC_TRIG_1_1</a> ) | trigChannel;
<a name="l00179"></a>00179         dac-&gt;EVCTRL = eventLine &amp; DAC_EVSEL_gm;
<a name="l00180"></a>00180 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
