<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>dac_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA DAC driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA DAC driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA DAC module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1301: Using the XMEGA DAC</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dac_driver.h:</div>
<div class="dynsection">
<p><center><img src="dac__driver_8h__incl.png" border="0" usemap="#dac_driver.h_map" alt=""></center>
<map name="dac_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="dac__driver_8h__dep__incl.png" border="0" usemap="#dac_driver.hdep_map" alt=""></center>
<map name="dac_driver.hdep_map">
<area shape="rect" href="dac__driver_8c.html" title="XMEGA DAC driver source file." alt="" coords="5,80,99,107"><area shape="rect" href="dac__example_8c.html" title="XMEGA DAC driver example source." alt="" coords="123,80,235,107"></map>
</div>

<p>
<a href="dac__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#8d9ce7af5393741319d86edcb0b3063d">DAC_Disable</a>(_dac)&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA &amp;= ~DAC_ENABLE_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables the selected DAC module.  <a href="#8d9ce7af5393741319d86edcb0b3063d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#c2c26b23c941e240df8a9452bcb43440">DAC_InternalOutput_Disable</a>(_dac)&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA &amp;= ~DAC_IDOEN_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables internal routing of the DAC output to an internal ADC module.  <a href="#c2c26b23c941e240df8a9452bcb43440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#775807c1e6121fcd9ad1705930fa8ac3">DAC_InternalOutput_Enable</a>(_dac)&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA |= DAC_IDOEN_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable output to internal ADC.  <a href="#775807c1e6121fcd9ad1705930fa8ac3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">DAC_CH_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">DAC_TRIG_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">DAC_CH_enum</a> { <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> =  0x00, 
<a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> =  0x01
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerator for DAC channels.  <a href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">DAC_TRIG_enum</a> { <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">DAC_TRIG_0_0</a> =  0x00, 
<a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">DAC_TRIG_0_1</a> =  DAC_CH0TRIG_bm, 
<a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">DAC_TRIG_1_0</a> =  DAC_CH1TRIG_bm, 
<a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">DAC_TRIG_1_1</a> =  ( DAC_CH1TRIG_bm | DAC_CH0TRIG_bm )
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerator for DAC event trigger.  <a href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#133fd7acfc62679f83cbd5fbb49d6b19">DAC_Channel_DataEmpty</a> (volatile DAC_t *dac, <a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if channel data register is empty.  <a href="#133fd7acfc62679f83cbd5fbb49d6b19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#3767936f91f3b9899d83bf67ef4c86e8">DAC_Channel_Write</a> (volatile DAC_t *dac, uint16_t data, <a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to selected channel.  <a href="#3767936f91f3b9899d83bf67ef4c86e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#915dc126ea3b4be7e1736dea7a9fec5e">DAC_DualChannel_Enable</a> (volatile DAC_t *dac, DAC_REFSEL_t convRef, bool leftAdjust, DAC_CONINTVAL_t sampleInterval, DAC_REFRESH_t refreshInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Dual Channel.  <a href="#915dc126ea3b4be7e1736dea7a9fec5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#df314147a97ff8ba2f40590056f0414a">DAC_EventAction_Set</a> (volatile DAC_t *dac, <a class="el" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a> trigChannel, uint8_t eventLine)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure event actions.  <a href="#df314147a97ff8ba2f40590056f0414a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__driver_8h.html#065760a858b626187020c684eec68974">DAC_SingleChannel_Enable</a> (volatile DAC_t *dac, DAC_REFSEL_t convRef, bool leftAdjust)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Singe Channel.  <a href="#065760a858b626187020c684eec68974"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8d9ce7af5393741319d86edcb0b3063d"></a><!-- doxytag: member="dac_driver.h::DAC_Disable" ref="8d9ce7af5393741319d86edcb0b3063d" args="(_dac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Disable          </td>
          <td>(</td>
          <td class="paramtype">_dac&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA &amp;= ~DAC_ENABLE_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables the selected DAC module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dac</em>&nbsp;</td><td>The DAC module, either DACA or DACB. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8h-source.html#l00086">86</a> of file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2c26b23c941e240df8a9452bcb43440"></a><!-- doxytag: member="dac_driver.h::DAC_InternalOutput_Disable" ref="c2c26b23c941e240df8a9452bcb43440" args="(_dac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_InternalOutput_Disable          </td>
          <td>(</td>
          <td class="paramtype">_dac&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA &amp;= ~DAC_IDOEN_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables internal routing of the DAC output to an internal ADC module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dac</em>&nbsp;</td><td>The DAC module, either DACA or DACB. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8h-source.html#l00105">105</a> of file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="775807c1e6121fcd9ad1705930fa8ac3"></a><!-- doxytag: member="dac_driver.h::DAC_InternalOutput_Enable" ref="775807c1e6121fcd9ad1705930fa8ac3" args="(_dac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_InternalOutput_Enable          </td>
          <td>(</td>
          <td class="paramtype">_dac&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (_dac)-&gt;CTRLA |= DAC_IDOEN_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable output to internal ADC. 
<p>
This macro enables routing of the internal DAC output to the ADC module. This feature is useful for diagnostics and calibration purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dac</em>&nbsp;</td><td>The DAC module, either DACA or DACB. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8h-source.html#l00097">97</a> of file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dbba4a82a3442a401ee3688f20433078"></a><!-- doxytag: member="dac_driver.h::DAC_CH_t" ref="dbba4a82a3442a401ee3688f20433078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">DAC_CH_enum</a>  <a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0389e86ada45bc06688886b602943a8"></a><!-- doxytag: member="dac_driver.h::DAC_TRIG_t" ref="e0389e86ada45bc06688886b602943a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">DAC_TRIG_enum</a>  <a class="el" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="578b98175294371dc1b1c49dee74fdaa"></a><!-- doxytag: member="dac_driver.h::DAC_CH_enum" ref="578b98175294371dc1b1c49dee74fdaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">DAC_CH_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerator for DAC channels. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f"></a><!-- doxytag: member="CH0" ref="578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f" args="" -->CH0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e"></a><!-- doxytag: member="CH1" ref="578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e" args="" -->CH1</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8h-source.html#l00065">65</a> of file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065                          {
<a name="l00066"></a>00066         <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> = 0x00,
<a name="l00067"></a>00067         <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> = 0x01,
<a name="l00068"></a>00068 } <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a>;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2a67a55829699e312cbe03fac049785"></a><!-- doxytag: member="dac_driver.h::DAC_TRIG_enum" ref="e2a67a55829699e312cbe03fac049785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">DAC_TRIG_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerator for DAC event trigger. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd"></a><!-- doxytag: member="DAC_TRIG_0_0" ref="e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd" args="" -->DAC_TRIG_0_0</em>&nbsp;</td><td>
Trigger on no channel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed"></a><!-- doxytag: member="DAC_TRIG_0_1" ref="e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed" args="" -->DAC_TRIG_0_1</em>&nbsp;</td><td>
Trigger on channel 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18"></a><!-- doxytag: member="DAC_TRIG_1_0" ref="e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18" args="" -->DAC_TRIG_1_0</em>&nbsp;</td><td>
Trigger on channel 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884"></a><!-- doxytag: member="DAC_TRIG_1_1" ref="e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884" args="" -->DAC_TRIG_1_1</em>&nbsp;</td><td>
Trigger on both channels. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8h-source.html#l00072">72</a> of file <a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072                            {
<a name="l00073"></a>00073         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">DAC_TRIG_0_0</a> = 0x00,                                
<a name="l00074"></a>00074         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">DAC_TRIG_0_1</a> = DAC_CH0TRIG_bm,                      
<a name="l00075"></a>00075         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">DAC_TRIG_1_0</a> = DAC_CH1TRIG_bm,                      
<a name="l00076"></a>00076         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">DAC_TRIG_1_1</a> = ( DAC_CH1TRIG_bm | DAC_CH0TRIG_bm ), 
<a name="l00077"></a>00077 } <a class="code" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="133fd7acfc62679f83cbd5fbb49d6b19"></a><!-- doxytag: member="dac_driver.h::DAC_Channel_DataEmpty" ref="133fd7acfc62679f83cbd5fbb49d6b19" args="(volatile DAC_t *dac, DAC_CH_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DAC_Channel_DataEmpty           </td>
          <td>(</td>
          <td class="paramtype">volatile DAC_t *&nbsp;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if channel data register is empty. 
<p>
This function return the status of the data register empty flag for the selected channel in the given DAC module. This can be used to get the status of the register before writing a new value to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dac</em>&nbsp;</td><td>Pointer to DAC module register section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Selected channel in the DAC module, either CH0 or CH1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dacStatus</em>&nbsp;</td><td>True if data register is empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dacStatus</em>&nbsp;</td><td>False if data register is not empty. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8c-source.html#l00153">153</a> of file <a class="el" href="dac__driver_8c-source.html">dac_driver.c</a>.</p>

<p>Referenced by <a class="el" href="dac__example_8c-source.html#l00068">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> dacStatus = ( dac-&gt;STATUS &amp;
<a name="l00156"></a>00156                          ( channel ? DAC_CH1DRE_bm : DAC_CH0DRE_bm ));
<a name="l00157"></a>00157         <span class="keywordflow">return</span> dacStatus;
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3767936f91f3b9899d83bf67ef4c86e8"></a><!-- doxytag: member="dac_driver.h::DAC_Channel_Write" ref="3767936f91f3b9899d83bf67ef4c86e8" args="(volatile DAC_t *dac, uint16_t data, DAC_CH_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Channel_Write           </td>
          <td>(</td>
          <td class="paramtype">volatile DAC_t *&nbsp;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write data to selected channel. 
<p>
This function writes data to the selected channel data register. The program should wait for the data register to be ready if necessary. This ensures that no intermediate values are lost with very high update rates.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The data must be in the format currently configured for the DAC, right or left adjusted.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dac</em>&nbsp;</td><td>Pointer to DAC module register section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to be converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Selected channel in the DAC module, either CH0 or CH1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8c-source.html#l00131">131</a> of file <a class="el" href="dac__driver_8c-source.html">dac_driver.c</a>.</p>

<p>References <a class="el" href="dac__driver_8h-source.html#l00066">CH0</a>.</p>

<p>Referenced by <a class="el" href="dac__example_8c-source.html#l00068">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( channel == <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) {
<a name="l00134"></a>00134                 dac-&gt;CH0DATA = data;
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 dac-&gt;CH1DATA = data;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="915dc126ea3b4be7e1736dea7a9fec5e"></a><!-- doxytag: member="dac_driver.h::DAC_DualChannel_Enable" ref="915dc126ea3b4be7e1736dea7a9fec5e" args="(volatile DAC_t *dac, DAC_REFSEL_t convRef, bool leftAdjust, DAC_CONINTVAL_t sampleInterval, DAC_REFRESH_t refreshInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DualChannel_Enable           </td>
          <td>(</td>
          <td class="paramtype">volatile DAC_t *&nbsp;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_REFSEL_t&nbsp;</td>
          <td class="paramname"> <em>convRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>leftAdjust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_CONINTVAL_t&nbsp;</td>
          <td class="paramname"> <em>sampleInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_REFRESH_t&nbsp;</td>
          <td class="paramname"> <em>refreshInterval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Dual Channel. 
<p>
This function configures the DAC to enable both channel outputs, in dual channel operation. It apply configuration parameters, save old values, clear affected bit field and set appropriate values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dac</em>&nbsp;</td><td>Pointer to DAC module register section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>convRef</em>&nbsp;</td><td>Selects reference voltage for all conversions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leftAdjust</em>&nbsp;</td><td>Set to true to make data registers left adjusted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleInterval</em>&nbsp;</td><td>Interval between refreshing channel A and B. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>refreshInterval</em>&nbsp;</td><td>Interval between refresh cycles. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8c-source.html#l00103">103</a> of file <a class="el" href="dac__driver_8c-source.html">dac_driver.c</a>.</p>

<p>Referenced by <a class="el" href="dac__example_8c-source.html#l00068">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~DAC_CHSEL_gm ) | DAC_CHSEL_DUAL_gc;
<a name="l00110"></a>00110         dac-&gt;CTRLC = ( dac-&gt;CTRLC &amp; ~( DAC_REFSEL_gm | DAC_LEFTADJ_bm ) ) |
<a name="l00111"></a>00111                      convRef |
<a name="l00112"></a>00112                      ( leftAdjust ? DAC_LEFTADJ_bm : 0x00 );
<a name="l00113"></a>00113         dac-&gt;TIMCTRL = (uint8_t) sampleInterval | refreshInterval;
<a name="l00114"></a>00114         dac-&gt;CTRLA |= DAC_CH1EN_bm | DAC_CH0EN_bm | DAC_ENABLE_bm;
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df314147a97ff8ba2f40590056f0414a"></a><!-- doxytag: member="dac_driver.h::DAC_EventAction_Set" ref="df314147a97ff8ba2f40590056f0414a" args="(volatile DAC_t *dac, DAC_TRIG_t trigChannel, uint8_t eventLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_EventAction_Set           </td>
          <td>(</td>
          <td class="paramtype">volatile DAC_t *&nbsp;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a>&nbsp;</td>
          <td class="paramname"> <em>trigChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>eventLine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure event actions. 
<p>
This function configures the event action for the DAC module. It clears both control bits and set required bits.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no checking if the event line number is valid. The value is simply truncated to fit the bit field in the corresponding register.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dac</em>&nbsp;</td><td>Pointer to DAC module register section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigChannel</em>&nbsp;</td><td>The channels to be triggered by events. Values can be DAC_TRIG_0_0, DAC_TRIG_0_1, DAC_TRIG_1_0 or DAC_TRIG_0_0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventLine</em>&nbsp;</td><td>Event line (0..7) to use for triggering conversions. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8c-source.html#l00174">174</a> of file <a class="el" href="dac__driver_8c-source.html">dac_driver.c</a>.</p>

<p>References <a class="el" href="dac__driver_8h-source.html#l00076">DAC_TRIG_1_1</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~<a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">DAC_TRIG_1_1</a> ) | trigChannel;
<a name="l00179"></a>00179         dac-&gt;EVCTRL = eventLine &amp; DAC_EVSEL_gm;
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="065760a858b626187020c684eec68974"></a><!-- doxytag: member="dac_driver.h::DAC_SingleChannel_Enable" ref="065760a858b626187020c684eec68974" args="(volatile DAC_t *dac, DAC_REFSEL_t convRef, bool leftAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SingleChannel_Enable           </td>
          <td>(</td>
          <td class="paramtype">volatile DAC_t *&nbsp;</td>
          <td class="paramname"> <em>dac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DAC_REFSEL_t&nbsp;</td>
          <td class="paramname"> <em>convRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>leftAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Singe Channel. 
<p>
This function configures the DAC to enable channel 0 output only, in single channel operation. It apply configuration parameters, save old values, clear affected bit field and set appropriate values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dac</em>&nbsp;</td><td>Pointer to DAC module register section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>convRef</em>&nbsp;</td><td>Selects reference voltage for all conversions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leftAdjust</em>&nbsp;</td><td>Set to true to make data registers left adjusted. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dac__driver_8c-source.html#l00079">79</a> of file <a class="el" href="dac__driver_8c-source.html">dac_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         dac-&gt;CTRLB = ( dac-&gt;CTRLB &amp; ~DAC_CHSEL_gm ) | DAC_CHSEL_SINGLE_gc;
<a name="l00084"></a>00084         dac-&gt;CTRLC = ( dac-&gt;CTRLC &amp; ~(DAC_REFSEL_gm | DAC_LEFTADJ_bm) ) |
<a name="l00085"></a>00085                      convRef | ( leftAdjust ? DAC_LEFTADJ_bm : 0x00 );
<a name="l00086"></a>00086         dac-&gt;CTRLA = ( dac-&gt;CTRLA &amp; ~DAC_CH1EN_bm ) |
<a name="l00087"></a>00087                      DAC_CH0EN_bm | DAC_ENABLE_bm;
<a name="l00088"></a>00088 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
