<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>dac_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA DAC driver example source. 
<p>
This file contains an example application that demonstrates the DAC driver. It shows how to set up the DAC in dual-channel mode with correct sample and refresh timing. The example outputs two triangle waves, phase shifted 180 degrees.<p>
The sample and refresh timing settings are based on a CPU frequency of 2 MHz. Please refer to the module datasheet for more details on sample and refresh timing limits.<p>
As this is a DAC example only, we do not use any Timer/counter to produce a specific waveform frequency. The code outputs the triangle wave with the highest frequency possible with this unoptimized C code.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1301: Using the XMEGA DAC</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="dac__example_8c-source.html">dac_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="dac__driver_8h-source.html">dac_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dac_example.c:</div>
<div class="dynsection">
<p><center><img src="dac__example_8c__incl.png" border="0" usemap="#dac_example.c_map" alt=""></center>
<map name="dac_example.c_map">
<area shape="rect" href="dac__driver_8h.html" title="XMEGA DAC driver header file." alt="" coords="83,80,179,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="dac__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dac__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DAC example code.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="dac_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DAC example code. 
<p>
This is an example code which output a triangle waveform on channel 0, and a 180 degree phase shift channel 1. The example code use a blocking while loop to ensure that the data register is empty before a new value is written. 
<p>Definition at line <a class="el" href="dac__example_8c-source.html#l00068">68</a> of file <a class="el" href="dac__example_8c-source.html">dac_example.c</a>.</p>

<p>References <a class="el" href="dac__driver_8h-source.html#l00066">CH0</a>, <a class="el" href="dac__driver_8h-source.html#l00067">CH1</a>, <a class="el" href="dac__driver_8c-source.html#l00153">DAC_Channel_DataEmpty()</a>, <a class="el" href="dac__driver_8c-source.html#l00131">DAC_Channel_Write()</a>, and <a class="el" href="dac__driver_8c-source.html#l00103">DAC_DualChannel_Enable()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {
<a name="l00070"></a>00070         uint16_t angle;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/*  Given 2 MHz CPU speed, this is configured to 2�s separation time and</span>
<a name="l00073"></a>00073 <span class="comment">         *  16�s refresh time.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <a class="code" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e" title="Enable Dual Channel.">DAC_DualChannel_Enable</a>( &amp;DACA,
<a name="l00076"></a>00076                                 DAC_REFSEL_AVCC_gc,
<a name="l00077"></a>00077                                 <span class="keyword">false</span>,
<a name="l00078"></a>00078                                 DAC_CONINTVAL_4CLK_gc,
<a name="l00079"></a>00079                                 DAC_REFRESH_32CLK_gc );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/*  Use a 12 bit variable to output two triangle waves, separated by</span>
<a name="l00082"></a>00082 <span class="comment">         *  180 degrees phase, as fast as possible.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordflow">while</span> (1) {
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> ( angle = 0; angle &lt; 0x1000; ++angle ) {
<a name="l00086"></a>00086                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) == <span class="keyword">false</span> ) {
<a name="l00087"></a>00087                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00088"></a>00088                         }
<a name="l00089"></a>00089                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> );
<a name="l00090"></a>00090                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> ) == <span class="keyword">false</span> ) {
<a name="l00091"></a>00091                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, 0xFFF - angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> );
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095                 <span class="keywordflow">for</span> ( angle = 0; angle &lt; 0x1000; ++angle ) {
<a name="l00096"></a>00096                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> ) == <span class="keyword">false</span> ) {
<a name="l00097"></a>00097                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, 0xFFF - angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> );
<a name="l00100"></a>00100                         <span class="keywordflow">while</span> ( <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( &amp;DACA, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> ) == <span class="keyword">false</span> ) {
<a name="l00101"></a>00101                                 <span class="comment">/* Blocking code waiting for empty register. */</span>
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                         <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( &amp;DACA, angle, <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> );
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="dac__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#dac__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="dac__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty." alt="" coords="107,5,285,32"><area shape="rect" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel." alt="" coords="124,56,268,83"><area shape="rect" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e" title="Enable Dual Channel." alt="" coords="105,107,287,133"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
