<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>dac_driver.h</h1><a href="dac__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef DAC_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DAC_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">00065</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa" title="Enumerator for DAC channels.">DAC_CH_enum</a> {
<a name="l00066"></a><a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">00066</a>         <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">CH0</a> = 0x00,
<a name="l00067"></a><a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">00067</a>         <a class="code" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">CH1</a> = 0x01,
<a name="l00068"></a>00068 } <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">00072</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785" title="Enumerator for DAC event trigger.">DAC_TRIG_enum</a> {
<a name="l00073"></a><a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">00073</a>         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">DAC_TRIG_0_0</a> = 0x00,                                
<a name="l00074"></a><a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">00074</a>         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">DAC_TRIG_0_1</a> = DAC_CH0TRIG_bm,                      
<a name="l00075"></a><a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">00075</a>         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">DAC_TRIG_1_0</a> = DAC_CH1TRIG_bm,                      
<a name="l00076"></a><a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">00076</a>         <a class="code" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">DAC_TRIG_1_1</a> = ( DAC_CH1TRIG_bm | DAC_CH0TRIG_bm ), 
<a name="l00077"></a>00077 } <a class="code" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Definition of macros. */</span>
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="dac__driver_8h.html#8d9ce7af5393741319d86edcb0b3063d">00086</a> <span class="preprocessor">#define DAC_Disable( _dac )                ( (_dac)-&gt;CTRLA &amp;= ~DAC_ENABLE_bm )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00097"></a><a class="code" href="dac__driver_8h.html#775807c1e6121fcd9ad1705930fa8ac3">00097</a> <span class="preprocessor">#define DAC_InternalOutput_Enable( _dac )  ( (_dac)-&gt;CTRLA |= DAC_IDOEN_bm )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="dac__driver_8h.html#c2c26b23c941e240df8a9452bcb43440">00105</a> <span class="preprocessor">#define DAC_InternalOutput_Disable( _dac ) ( (_dac)-&gt;CTRLA &amp;= ~DAC_IDOEN_bm )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Prototyping of functions. Documentation is found in source file. */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#065760a858b626187020c684eec68974" title="Enable Singe Channel.">DAC_SingleChannel_Enable</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00111"></a>00111                                DAC_REFSEL_t convRef,
<a name="l00112"></a>00112                                <span class="keywordtype">bool</span> leftAdjust );
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e" title="Enable Dual Channel.">DAC_DualChannel_Enable</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00114"></a>00114                              DAC_REFSEL_t convRef,
<a name="l00115"></a>00115                              <span class="keywordtype">bool</span> leftAdjust,
<a name="l00116"></a>00116                              DAC_CONINTVAL_t sampleInterval,
<a name="l00117"></a>00117                              DAC_REFRESH_t refreshInterval );
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8" title="Write data to selected channel.">DAC_Channel_Write</a>( <span class="keyword">volatile</span> DAC_t * dac, uint16_t data, <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel );
<a name="l00119"></a>00119 <span class="keywordtype">bool</span> <a class="code" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19" title="Check if channel data register is empty.">DAC_Channel_DataEmpty</a>( <span class="keyword">volatile</span> DAC_t * dac, <a class="code" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">DAC_CH_t</a> channel );
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="dac__driver_8c.html#df314147a97ff8ba2f40590056f0414a" title="Configure event actions.">DAC_EventAction_Set</a>( <span class="keyword">volatile</span> DAC_t * dac,
<a name="l00121"></a>00121                           <a class="code" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">DAC_TRIG_t</a> trigChannel,
<a name="l00122"></a>00122                           uint8_t eventLine );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
