<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>CH0
: <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">dac_driver.h</a>
<li>CH1
: <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">dac_driver.h</a>
<li>DAC_CH_enum
: <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa">dac_driver.h</a>
<li>DAC_CH_t
: <a class="el" href="dac__driver_8h.html#dbba4a82a3442a401ee3688f20433078">dac_driver.h</a>
<li>DAC_Channel_DataEmpty()
: <a class="el" href="dac__driver_8h.html#133fd7acfc62679f83cbd5fbb49d6b19">dac_driver.h</a>
, <a class="el" href="dac__driver_8c.html#133fd7acfc62679f83cbd5fbb49d6b19">dac_driver.c</a>
<li>DAC_Channel_Write()
: <a class="el" href="dac__driver_8c.html#3767936f91f3b9899d83bf67ef4c86e8">dac_driver.c</a>
, <a class="el" href="dac__driver_8h.html#3767936f91f3b9899d83bf67ef4c86e8">dac_driver.h</a>
<li>DAC_Disable
: <a class="el" href="dac__driver_8h.html#8d9ce7af5393741319d86edcb0b3063d">dac_driver.h</a>
<li>DAC_DualChannel_Enable()
: <a class="el" href="dac__driver_8c.html#915dc126ea3b4be7e1736dea7a9fec5e">dac_driver.c</a>
, <a class="el" href="dac__driver_8h.html#915dc126ea3b4be7e1736dea7a9fec5e">dac_driver.h</a>
<li>DAC_EventAction_Set()
: <a class="el" href="dac__driver_8c.html#df314147a97ff8ba2f40590056f0414a">dac_driver.c</a>
, <a class="el" href="dac__driver_8h.html#df314147a97ff8ba2f40590056f0414a">dac_driver.h</a>
<li>DAC_InternalOutput_Disable
: <a class="el" href="dac__driver_8h.html#c2c26b23c941e240df8a9452bcb43440">dac_driver.h</a>
<li>DAC_InternalOutput_Enable
: <a class="el" href="dac__driver_8h.html#775807c1e6121fcd9ad1705930fa8ac3">dac_driver.h</a>
<li>DAC_SingleChannel_Enable()
: <a class="el" href="dac__driver_8h.html#065760a858b626187020c684eec68974">dac_driver.h</a>
, <a class="el" href="dac__driver_8c.html#065760a858b626187020c684eec68974">dac_driver.c</a>
<li>DAC_TRIG_0_0
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">dac_driver.h</a>
<li>DAC_TRIG_0_1
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">dac_driver.h</a>
<li>DAC_TRIG_1_0
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">dac_driver.h</a>
<li>DAC_TRIG_1_1
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">dac_driver.h</a>
<li>DAC_TRIG_enum
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785">dac_driver.h</a>
<li>DAC_TRIG_t
: <a class="el" href="dac__driver_8h.html#e0389e86ada45bc06688886b602943a8">dac_driver.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>main()
: <a class="el" href="dac__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">dac_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
