<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CH0
: <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa839bb189c047995024b04db6c0dbb29f">dac_driver.h</a>
<li>CH1
: <a class="el" href="dac__driver_8h.html#578b98175294371dc1b1c49dee74fdaa703cf81b7a9530ba8650e0ee2f29d68e">dac_driver.h</a>
<li>DAC_TRIG_0_0
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac04978589ac802ef96357e46c3795383e4e23cd">dac_driver.h</a>
<li>DAC_TRIG_0_1
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785e80d583f4d8a67c589b39eebf34e6eed">dac_driver.h</a>
<li>DAC_TRIG_1_0
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785527d70a9a8f6d1913f24799d93d95f18">dac_driver.h</a>
<li>DAC_TRIG_1_1
: <a class="el" href="dac__driver_8h.html#e2a67a55829699e312cbe03fac049785104b282bc3038dc2dbe92302e8208884">dac_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed May 14 16:11:05 2008 for AVR1301 Using the XMEGA DAC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
