<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>dma_driver.h</h1><a href="dma__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef DMA_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DMA_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a><a class="code" href="dma__driver_8h.html#083d4844624e0efe8c28c73daa2be583">00070</a> <span class="preprocessor">#define DMA_Enable()    ( DMA.CTRL |= DMA_ENABLE_bm )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="dma__driver_8h.html#ecd74993dd9ad987f780a89d5bbd5fac">00076</a> <span class="preprocessor">#define DMA_Disable()   ( DMA.CTRL &amp;= ~DMA_ENABLE_bm )</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#35a483de1c773d6cd958434372054b8b" title="This function forces a software reset of the DMA module.">DMA_Reset</a>( <span class="keywordtype">void</span> );
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#60e9142c7d83e66dedd66af3db4feeaa" title="This function configures the double buffering feature of the DMA.">DMA_ConfigDoubleBuffering</a>( DMA_DBUFMODE_t dbufMode );
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#67480b2bd1d733871a96118fb8235462" title="This function selects what priority scheme to use for the DMA channels.">DMA_SetPriority</a>( DMA_PRIMODE_t priMode );
<a name="l00084"></a>00084 uint8_t <a class="code" href="dma__driver_8c.html#305705215bcea21071eb48ea3724dc7f" title="This function checks if the channel has on-going transfers not finished yet.">DMA_CH_IsOngoing</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00085"></a>00085 uint8_t <a class="code" href="dma__driver_8c.html#a0e0496a89286b3500acda4f214535fc" title="This function checks if any channel have on-going transfers are not finished yet...">DMA_IsOngoing</a>( <span class="keywordtype">void</span> );
<a name="l00086"></a>00086 uint8_t <a class="code" href="dma__driver_8c.html#6dba66f48fde0ba9c4251a011ba4483f" title="This function check if the channel has transfers pending.">DMA_CH_IsPending</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00087"></a>00087 uint8_t <a class="code" href="dma__driver_8c.html#c4ab769686c8e511b57ce064b52d8937" title="This function check if there are any transfers pending.">DMA_IsPending</a>( <span class="keywordtype">void</span> );
<a name="l00088"></a>00088 uint8_t <a class="code" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_non_blocking</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00089"></a>00089 uint8_t <a class="code" href="dma__driver_8c.html#2805ac1def38017dc9bda328da764b23" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_blocking</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#872eb050bb8eb45c6758ebb1075115cd" title="This function disables one DMA channel sub module.">DMA_DisableChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#2e0454f5c70367f5d2887d5824fafeb4" title="This function forces a software reset of the DMA channel sub module.">DMA_ResetChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7" title="This function configures the interrupt levels for one DMA channel.">DMA_SetIntLevel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel,
<a name="l00094"></a>00094                       DMA_CH_TRNINTLVL_t transferInt,
<a name="l00095"></a>00095                       DMA_CH_ERRINTLVL_t errorInt );
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( <span class="keyword">volatile</span> DMA_CH_t * channel,
<a name="l00097"></a>00097                      <span class="keyword">const</span> <span class="keywordtype">void</span> * srcAddr,
<a name="l00098"></a>00098                      DMA_CH_SRCRELOAD_t srcReload,
<a name="l00099"></a>00099                      DMA_CH_SRCDIR_t srcDirection,
<a name="l00100"></a>00100                      <span class="keywordtype">void</span> * destAddr,
<a name="l00101"></a>00101                      DMA_CH_DESTRELOAD_t destReload,
<a name="l00102"></a>00102                      DMA_CH_DESTDIR_t destDirection,
<a name="l00103"></a>00103                      uint16_t blockSize,
<a name="l00104"></a>00104                      DMA_CH_BURSTLEN_t burstMode,
<a name="l00105"></a>00105                      uint8_t repeatCount,
<a name="l00106"></a>00106                      <span class="keywordtype">bool</span> useRepeat );
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#270b98d9c246ce1f69724cb80ba22c5e" title="This function enables single-shot transfer mode for a channel.">DMA_EnableSingleShot</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#c6c1f738d57317c61c6a05f44707a87a" title="This function disables single-shot transfer mode for a channel.">DMA_DisableSingleShot</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#6866bc7e113434014dfc7a2308d8752b" title="This function sets the transfer trigger source for a channel.">DMA_SetTriggerSource</a>( <span class="keyword">volatile</span> DMA_CH_t * channel, uint8_t trigger );
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( <span class="keyword">volatile</span> DMA_CH_t * channel );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Jul 17 17:12:43 2009 for AVR1304 Using the XMEGA DMA Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
