<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>dma_example.c File Reference</h1>XMEGA DMA driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="dma__driver_8h_source.html">dma_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dma_example.c:</div>
<div class="dynsection">
<p><center><img src="dma__example_8c__incl.png" border="0" usemap="#dma_example.c_map" alt=""></center>
<map name="dma_example.c_map">
<area shape="rect" id="node3" href="dma__driver_8h.html" title="XMEGA DMA Controller driver header file." alt="" coords="43,83,136,111"><area shape="rect" id="node5" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,161,183,189"></map>
</div>

<p>
<a href="dma__example_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">MEM_BLOCK</a>&nbsp;&nbsp;&nbsp;( MEM_BLOCK_SIZE * MEM_BLOCK_COUNT )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#d476b5a9003322cfd884ad02c32332c1">MEM_BLOCK_COUNT</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63">BlockMemCopy</a> (const void *src, void *dest, uint16_t blockSize, volatile DMA_CH_t *dmaChannel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example demonstrating block memory copy.  <a href="#a44cc91e543bf8b884cd2185a1a06b63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#764b03e03e1685c02082abbd493d11d8">ISR</a> (DMA_CH0_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example code using two different methods of transfer.  <a href="#6288eba0f8e8ad3ab1544ad731eb7667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d">MultiBlockMemCopy</a> (const void *src, void *dest, uint16_t blockSize, uint8_t repeatCount, volatile DMA_CH_t *dmaChannel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example of a repeated block memory copy operation.  <a href="#391512958e2a232d50160f7b7885872d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a> [MEM_BLOCK]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a> [MEM_BLOCK]</td></tr>

</table>
<hr><h2>Detailed Description</h2>
XMEGA DMA driver example source. 
<p>
This file contains an example application that demonstrates the DMA driver. It shows how to set up the DMA for a memory-to-memory block copy operation. Two functions are provided, one using single block transfer and one using repeated block transfer. Single block transfers supports up to 64k bytes, while repeated blocks supports up to 255 blocks (16M - 64k bytes). Both functions are tested in the <a class="el" href="dma__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="Example code using two different methods of transfer.">main()</a> function.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1304: Using the XMEGA DMA Controller</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dde42b4b6f43968bf3ba795ef29fe367"></a><!-- doxytag: member="dma_example.c::MEM_BLOCK" ref="dde42b4b6f43968bf3ba795ef29fe367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_BLOCK&nbsp;&nbsp;&nbsp;( MEM_BLOCK_SIZE * MEM_BLOCK_COUNT )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total block size. Note that MEM_BLOCK_SIZE * MEM_BLOCK_COUNT must not exceed 64k for this demo application. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00066">66</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d476b5a9003322cfd884ad02c32332c1"></a><!-- doxytag: member="dma_example.c::MEM_BLOCK_COUNT" ref="d476b5a9003322cfd884ad02c32332c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_BLOCK_COUNT&nbsp;&nbsp;&nbsp;(10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory block count. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00061">61</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d95772e57a729d564fb1aa461594c40"></a><!-- doxytag: member="dma_example.c::MEM_BLOCK_SIZE" ref="9d95772e57a729d564fb1aa461594c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_BLOCK_SIZE&nbsp;&nbsp;&nbsp;(10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of one memory block. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00058">58</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a44cc91e543bf8b884cd2185a1a06b63"></a><!-- doxytag: member="dma_example.c::BlockMemCopy" ref="a44cc91e543bf8b884cd2185a1a06b63" args="(const void *src, void *dest, uint16_t blockSize, volatile DMA_CH_t *dmaChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BlockMemCopy           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile DMA_CH_t *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example demonstrating block memory copy. 
<p>
Block size 0 = 64k. Enable the DMA channel to use first and it will be disabled automatically. Setup channel for copying data, increasing addresses, no address pointer reload, with 8-byte bursts.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function DO NOT wait for a completion, and this must be handled by the program calling this function. In this example, an interrupt.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if failure. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00088">88</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>References <a class="el" href="dma__driver_8c_source.html#l00229">DMA_EnableChannel()</a>, <a class="el" href="dma__driver_8c_source.html#l00304">DMA_SetupBlock()</a>, and <a class="el" href="dma__driver_8c_source.html#l00387">DMA_StartTransfer()</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( dmaChannel );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( dmaChannel,
<a name="l00096"></a>00096                         src,
<a name="l00097"></a>00097                         DMA_CH_SRCRELOAD_NONE_gc,
<a name="l00098"></a>00098                         DMA_CH_SRCDIR_INC_gc,
<a name="l00099"></a>00099                         dest,
<a name="l00100"></a>00100                         DMA_CH_DESTRELOAD_NONE_gc,
<a name="l00101"></a>00101                         DMA_CH_DESTDIR_INC_gc,
<a name="l00102"></a>00102                         blockSize,
<a name="l00103"></a>00103                         DMA_CH_BURSTLEN_8BYTE_gc,
<a name="l00104"></a>00104                         0,
<a name="l00105"></a>00105                         <span class="keyword">false</span> );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( dmaChannel );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="dma__example_8c_a44cc91e543bf8b884cd2185a1a06b63_cgraph.png" border="0" usemap="#dma__example_8c_a44cc91e543bf8b884cd2185a1a06b63_cgraph_map" alt=""></center>
<map name="dma__example_8c_a44cc91e543bf8b884cd2185a1a06b63_cgraph_map">
<area shape="rect" id="node3" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module." alt="" coords="168,5,312,33"><area shape="rect" id="node5" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer." alt="" coords="179,55,301,83"><area shape="rect" id="node7" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel." alt="" coords="175,106,305,134"></map>
</div>

</div>
</div><p>
<a class="anchor" name="764b03e03e1685c02082abbd493d11d8"></a><!-- doxytag: member="dma_example.c::ISR" ref="764b03e03e1685c02082abbd493d11d8" args="(DMA_CH0_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">DMA_CH0_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DMA CH0 Interrupt service routine. Clear interrupt flags after check. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00262">262</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>References <a class="el" href="dma__example_8c_source.html#l00073">gInterruptDone</a>, and <a class="el" href="dma__example_8c_source.html#l00074">gStatus</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (DMA.CH0.CTRLB &amp; DMA_CH_ERRIF_bm) {
<a name="l00265"></a>00265                 DMA.CH0.CTRLB |= DMA_CH_ERRIF_bm;
<a name="l00266"></a>00266                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00267"></a>00267         } <span class="keywordflow">else</span> {
<a name="l00268"></a>00268                 DMA.CH0.CTRLB |= DMA_CH_TRNIF_bm;
<a name="l00269"></a>00269                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">true</span>;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> = <span class="keyword">true</span>;
<a name="l00272"></a>00272 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="dma_example.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example code using two different methods of transfer. 
<p>
Example code using the two example functions to do a singe block memory copy and a multi block memory copy. The first test use a polling function to wait until the transfer completes or get an error. The second test use an interrupt to know when the transfer completes or get an error. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00172">172</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>References <a class="el" href="dma__example_8c_source.html#l00088">BlockMemCopy()</a>, <a class="el" href="dma__driver_8h_source.html#l00070">DMA_Enable</a>, <a class="el" href="dma__driver_8c_source.html#l00275">DMA_SetIntLevel()</a>, <a class="el" href="dma__example_8c_source.html#l00073">gInterruptDone</a>, <a class="el" href="dma__example_8c_source.html#l00074">gStatus</a>, <a class="el" href="dma__example_8c_source.html#l00066">MEM_BLOCK</a>, <a class="el" href="dma__example_8c_source.html#l00061">MEM_BLOCK_COUNT</a>, <a class="el" href="dma__example_8c_source.html#l00058">MEM_BLOCK_SIZE</a>, <a class="el" href="dma__example_8c_source.html#l00069">memoryBlockA</a>, <a class="el" href="dma__example_8c_source.html#l00070">memoryBlockB</a>, and <a class="el" href="dma__example_8c_source.html#l00128">MultiBlockMemCopy()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173 {
<a name="l00174"></a>00174         uint32_t index;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keyword">volatile</span> DMA_CH_t * Channel;
<a name="l00177"></a>00177         Channel = &amp;DMA.CH0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <a class="code" href="dma__driver_8h.html#083d4844624e0efe8c28c73daa2be583" title="This function enable the DMA module.">DMA_Enable</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/* Test 1: Copy using repeated blocks. */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">/* Fill memory block A with example data. */</span>
<a name="l00184"></a>00184         <span class="keywordflow">for</span> ( index = 0; index &lt; <a class="code" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">MEM_BLOCK</a>; ++index ) {
<a name="l00185"></a>00185                 <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] = ( (uint8_t) index &amp; 0xff );
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/* Copy data using channel 0. */</span>
<a name="l00189"></a>00189         <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <a class="code" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d" title="Example of a repeated block memory copy operation.">MultiBlockMemCopy</a>( <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>,
<a name="l00190"></a>00190                                      <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>,
<a name="l00191"></a>00191                                      <a class="code" href="dma__example_8c.html#9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>,
<a name="l00192"></a>00192                                      <a class="code" href="dma__example_8c.html#d476b5a9003322cfd884ad02c32332c1">MEM_BLOCK_COUNT</a>,
<a name="l00193"></a>00193                                      Channel );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">/* Compare memory blocks if status is true. */</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00197"></a>00197                 <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index) {
<a name="l00198"></a>00198                         <span class="keywordflow">if</span> (<a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] != <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[index]) {
<a name="l00199"></a>00199                                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00200"></a>00200                                 <span class="keywordflow">break</span>;
<a name="l00201"></a>00201                         }
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/*  Test 2: Copy using single block mode and use interrupt. Perform</span>
<a name="l00207"></a>00207 <span class="comment">         *  second test only if first test succeeded.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="comment">/*  Enable LO interrupt level for the complete transaction and</span>
<a name="l00212"></a>00212 <span class="comment">                 *  error flag on DMA channel 0.</span>
<a name="l00213"></a>00213 <span class="comment">                 */</span>
<a name="l00214"></a>00214                 <a class="code" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7" title="This function configures the interrupt levels for one DMA channel.">DMA_SetIntLevel</a>( Channel, DMA_CH_TRNINTLVL_LO_gc, DMA_CH_ERRINTLVL_LO_gc );
<a name="l00215"></a>00215                 PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00216"></a>00216                 sei();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="comment">/* Fill memory block A with example data again. */</span>
<a name="l00219"></a>00219                 <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index ) {
<a name="l00220"></a>00220                         <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] = 0xff - ( (uint8_t) index &amp; 0xff );
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 <span class="comment">/* Set intDone to false to know when it has been executed. */</span>
<a name="l00224"></a>00224                 <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> = <span class="keyword">false</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">/* Copy data using channel 0. */</span>
<a name="l00227"></a>00227                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <a class="code" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63" title="Example demonstrating block memory copy.">BlockMemCopy</a>( <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>,
<a name="l00228"></a>00228                                         <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>,
<a name="l00229"></a>00229                                         MEM_BLOCK,
<a name="l00230"></a>00230                                         Channel);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordflow">do</span> {
<a name="l00233"></a>00233                         <span class="comment">/* Do something here while waiting for the</span>
<a name="l00234"></a>00234 <span class="comment">                         * interrupt routine to signal completion.</span>
<a name="l00235"></a>00235 <span class="comment">                         */</span>
<a name="l00236"></a>00236                 } <span class="keywordflow">while</span> ( <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> == <span class="keyword">false</span> );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="comment">/* Compare memory blocks. */</span>
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00240"></a>00240                         <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index ) {
<a name="l00241"></a>00241                                 <span class="keywordflow">if</span> (<a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] != <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[index]) {
<a name="l00242"></a>00242                                         <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00243"></a>00243                                         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244                                 }
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00250"></a>00250                 <span class="keywordflow">do</span> {
<a name="l00251"></a>00251                         <span class="comment">/* Completed with success. */</span>
<a name="l00252"></a>00252                 } <span class="keywordflow">while</span> (1);
<a name="l00253"></a>00253         } <span class="keywordflow">else</span> {
<a name="l00254"></a>00254                 <span class="keywordflow">do</span> {
<a name="l00255"></a>00255                         <span class="comment">/* Completed with failure. */</span>
<a name="l00256"></a>00256                 } <span class="keywordflow">while</span> (1);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="dma__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#dma__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
<map name="dma__example_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map">
<area shape="rect" id="node3" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63" title="Example demonstrating block memory copy." alt="" coords="119,55,231,83"><area shape="rect" id="node11" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7" title="This function configures the interrupt levels for one DMA channel." alt="" coords="115,157,235,185"><area shape="rect" id="node13" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d" title="Example of a repeated block memory copy operation." alt="" coords="104,106,245,134"><area shape="rect" id="node5" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module." alt="" coords="329,5,473,33"><area shape="rect" id="node7" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer." alt="" coords="340,55,463,83"><area shape="rect" id="node9" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel." alt="" coords="336,106,467,134"><area shape="rect" id="node16" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel." alt="" coords="293,157,509,185"></map>
</div>

</div>
</div><p>
<a class="anchor" name="391512958e2a232d50160f7b7885872d"></a><!-- doxytag: member="dma_example.c::MultiBlockMemCopy" ref="391512958e2a232d50160f7b7885872d" args="(const void *src, void *dest, uint16_t blockSize, uint8_t repeatCount, volatile DMA_CH_t *dmaChannel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MultiBlockMemCopy           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>repeatCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile DMA_CH_t *&nbsp;</td>
          <td class="paramname"> <em>dmaChannel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example of a repeated block memory copy operation. 
<p>
Block size 0 = 64k. Enable the DMA channel to use first and the channel will be disabled automatically. A parameter check to avoid illegal values. Setup channel for copying data, increasing addresses, no address pointer reload, with 8-byte bursts.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function wait until the transfer is complete and use a blocking function which also makes this function blocking, hence the function will dead-lock if the completion or error flag never get set.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if failure. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00128">128</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>References <a class="el" href="dma__driver_8c_source.html#l00229">DMA_EnableChannel()</a>, <a class="el" href="dma__driver_8c_source.html#l00185">DMA_ReturnStatus_non_blocking()</a>, <a class="el" href="dma__driver_8c_source.html#l00304">DMA_SetupBlock()</a>, and <a class="el" href="dma__driver_8c_source.html#l00387">DMA_StartTransfer()</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131         uint8_t flags;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( dmaChannel );
<a name="l00134"></a>00134         <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( dmaChannel,
<a name="l00135"></a>00135                         src,
<a name="l00136"></a>00136                         DMA_CH_SRCRELOAD_NONE_gc,
<a name="l00137"></a>00137                         DMA_CH_SRCDIR_INC_gc,
<a name="l00138"></a>00138                         dest,
<a name="l00139"></a>00139                         DMA_CH_DESTRELOAD_NONE_gc,
<a name="l00140"></a>00140                         DMA_CH_DESTDIR_INC_gc,
<a name="l00141"></a>00141                         blockSize,
<a name="l00142"></a>00142                         DMA_CH_BURSTLEN_8BYTE_gc,
<a name="l00143"></a>00143                         repeatCount,
<a name="l00144"></a>00144                         <span class="keyword">true</span> );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( dmaChannel );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/* Wait until the completion or error flag is set. The flags</span>
<a name="l00149"></a>00149 <span class="comment">         * must be cleared manually.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordflow">do</span> {
<a name="l00152"></a>00152                 flags = <a class="code" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_non_blocking</a>( dmaChannel );
<a name="l00153"></a>00153         } <span class="keywordflow">while</span> ( flags == 0);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         dmaChannel-&gt;CTRLB |= ( flags );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* Check if error flag is set. */</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ( ( flags &amp; DMA_CH_ERRIF_bm ) != 0x00 ) {
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="dma__example_8c_391512958e2a232d50160f7b7885872d_cgraph.png" border="0" usemap="#dma__example_8c_391512958e2a232d50160f7b7885872d_cgraph_map" alt=""></center>
<map name="dma__example_8c_391512958e2a232d50160f7b7885872d_cgraph_map">
<area shape="rect" id="node3" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module." alt="" coords="231,5,375,33"><area shape="rect" id="node5" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel." alt="" coords="195,55,411,83"><area shape="rect" id="node7" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer." alt="" coords="241,106,364,134"><area shape="rect" id="node9" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel." alt="" coords="237,157,368,185"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c7d1c8ebe0186f3405131c503d15aa80"></a><!-- doxytag: member="dma_example.c::gInterruptDone" ref="c7d1c8ebe0186f3405131c503d15aa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global declared status for interrupt routine. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00073">73</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00262">ISR()</a>, and <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1781da99a222517a69f8416a6d888ff"></a><!-- doxytag: member="dma_example.c::gStatus" ref="d1781da99a222517a69f8416a6d888ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00074">74</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00262">ISR()</a>, and <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bb3d3b01b394d89a2477d38ea383263"></a><!-- doxytag: member="dma_example.c::memoryBlockA" ref="0bb3d3b01b394d89a2477d38ea383263" args="[MEM_BLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[MEM_BLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory blocks A and B for testing. 
<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00069">69</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="beabe39f3b8b8f8c7235e6c34d383181"></a><!-- doxytag: member="dma_example.c::memoryBlockB" ref="beabe39f3b8b8f8c7235e6c34d383181" args="[MEM_BLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[MEM_BLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dma__example_8c_source.html#l00070">70</a> of file <a class="el" href="dma__example_8c_source.html">dma_example.c</a>.</p>

<p>Referenced by <a class="el" href="dma__example_8c_source.html#l00172">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Jul 17 17:12:43 2009 for AVR1304 Using the XMEGA DMA Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
