<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>dma_driver.c</h1><a href="dma__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="dma__driver_8h.html" title="XMEGA DMA Controller driver header file.">dma_driver.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00068"></a><a class="code" href="dma__driver_8h.html#35a483de1c773d6cd958434372054b8b">00068</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#35a483de1c773d6cd958434372054b8b" title="This function forces a software reset of the DMA module.">DMA_Reset</a>( <span class="keywordtype">void</span> )                 
<a name="l00069"></a>00069 {                                   
<a name="l00070"></a>00070         DMA.CTRL &amp;= ~DMA_ENABLE_bm;
<a name="l00071"></a>00071         DMA.CTRL |= DMA_RESET_bm;   
<a name="l00072"></a>00072         <span class="keywordflow">while</span> (DMA.CTRL &amp; DMA_RESET_bm);        <span class="comment">// Wait until reset is completed</span>
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00088"></a><a class="code" href="dma__driver_8h.html#60e9142c7d83e66dedd66af3db4feeaa">00088</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#60e9142c7d83e66dedd66af3db4feeaa" title="This function configures the double buffering feature of the DMA.">DMA_ConfigDoubleBuffering</a>( DMA_DBUFMODE_t dbufMode )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         DMA.CTRL = ( DMA.CTRL &amp; ~DMA_DBUFMODE_gm ) | dbufMode;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00105"></a><a class="code" href="dma__driver_8h.html#67480b2bd1d733871a96118fb8235462">00105</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#67480b2bd1d733871a96118fb8235462" title="This function selects what priority scheme to use for the DMA channels.">DMA_SetPriority</a>( DMA_PRIMODE_t priMode )
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         DMA.CTRL = ( DMA.CTRL &amp; ~DMA_PRIMODE_gm ) | priMode;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00119"></a><a class="code" href="dma__driver_8h.html#305705215bcea21071eb48ea3724dc7f">00119</a> uint8_t <a class="code" href="dma__driver_8c.html#305705215bcea21071eb48ea3724dc7f" title="This function checks if the channel has on-going transfers not finished yet.">DMA_CH_IsOngoing</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         uint8_t flagMask;
<a name="l00122"></a>00122         flagMask = channel-&gt;CTRLB &amp; DMA_CH_CHBUSY_bm;
<a name="l00123"></a>00123         <span class="keywordflow">return</span> flagMask;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="dma__driver_8h.html#a0e0496a89286b3500acda4f214535fc">00131</a> uint8_t <a class="code" href="dma__driver_8c.html#a0e0496a89286b3500acda4f214535fc" title="This function checks if any channel have on-going transfers are not finished yet...">DMA_IsOngoing</a>( <span class="keywordtype">void</span> )
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         uint8_t flagMask;
<a name="l00134"></a>00134         flagMask = DMA.STATUS &amp; 0xF0;
<a name="l00135"></a>00135         <span class="keywordflow">return</span> flagMask;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00149"></a><a class="code" href="dma__driver_8h.html#6dba66f48fde0ba9c4251a011ba4483f">00149</a> uint8_t <a class="code" href="dma__driver_8c.html#6dba66f48fde0ba9c4251a011ba4483f" title="This function check if the channel has transfers pending.">DMA_CH_IsPending</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         uint8_t flagMask;
<a name="l00152"></a>00152         flagMask = channel-&gt;CTRLB &amp; DMA_CH_CHPEND_bm;
<a name="l00153"></a>00153         <span class="keywordflow">return</span> flagMask;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00166"></a><a class="code" href="dma__driver_8h.html#c4ab769686c8e511b57ce064b52d8937">00166</a> uint8_t <a class="code" href="dma__driver_8c.html#c4ab769686c8e511b57ce064b52d8937" title="This function check if there are any transfers pending.">DMA_IsPending</a>( <span class="keywordtype">void</span> )
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         uint8_t flagMask;
<a name="l00169"></a>00169         flagMask = DMA.STATUS &amp; 0x0F;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> flagMask;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00185"></a><a class="code" href="dma__driver_8h.html#bdb49e6c3f2c798cd23dd42d45c8281d">00185</a> uint8_t <a class="code" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_non_blocking</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         uint8_t relevantFlags;
<a name="l00188"></a>00188         relevantFlags = channel-&gt;CTRLB &amp; (DMA_CH_ERRIF_bm | DMA_CH_TRNIF_bm);
<a name="l00189"></a>00189         <span class="keywordflow">return</span> relevantFlags;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00207"></a><a class="code" href="dma__driver_8h.html#2805ac1def38017dc9bda328da764b23">00207</a> uint8_t <a class="code" href="dma__driver_8c.html#2805ac1def38017dc9bda328da764b23" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_blocking</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         uint8_t flagMask;
<a name="l00210"></a>00210         uint8_t relevantFlags;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         flagMask = DMA_CH_ERRIF_bm | DMA_CH_TRNIF_bm;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">do</span> {
<a name="l00215"></a>00215                 relevantFlags = channel-&gt;CTRLB &amp; flagMask;
<a name="l00216"></a>00216         } <span class="keywordflow">while</span> (relevantFlags == 0x00);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         channel-&gt;CTRLB = flagMask;
<a name="l00219"></a>00219         <span class="keywordflow">return</span> relevantFlags;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00229"></a><a class="code" href="dma__driver_8h.html#3f30990836753fe014b8acab8704172c">00229</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         channel-&gt;CTRLA |= DMA_CH_ENABLE_bm;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00242"></a><a class="code" href="dma__driver_8h.html#872eb050bb8eb45c6758ebb1075115cd">00242</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#872eb050bb8eb45c6758ebb1075115cd" title="This function disables one DMA channel sub module.">DMA_DisableChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         channel-&gt;CTRLA &amp;= ~DMA_CH_ENABLE_bm;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00256"></a><a class="code" href="dma__driver_8h.html#2e0454f5c70367f5d2887d5824fafeb4">00256</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#2e0454f5c70367f5d2887d5824fafeb4" title="This function forces a software reset of the DMA channel sub module.">DMA_ResetChannel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         channel-&gt;CTRLA &amp;= ~DMA_CH_ENABLE_bm;
<a name="l00259"></a>00259         channel-&gt;CTRLA |= DMA_CH_RESET_bm;
<a name="l00260"></a>00260         channel-&gt;CTRLA &amp;= ~DMA_CH_RESET_bm;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00275"></a><a class="code" href="dma__driver_8h.html#2b6fd1bd7c95e1fa36786b468e722aa7">00275</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7" title="This function configures the interrupt levels for one DMA channel.">DMA_SetIntLevel</a>( <span class="keyword">volatile</span> DMA_CH_t * channel,
<a name="l00276"></a>00276                       DMA_CH_TRNINTLVL_t transferInt,
<a name="l00277"></a>00277                       DMA_CH_ERRINTLVL_t errorInt )
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         channel-&gt;CTRLB = (channel-&gt;CTRLB &amp; ~(DMA_CH_ERRINTLVL_gm | DMA_CH_TRNINTLVL_gm)) |
<a name="l00280"></a>00280                          transferInt | errorInt;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00304"></a><a class="code" href="dma__driver_8h.html#28ff4b28fd9895e28b123153052b0437">00304</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( <span class="keyword">volatile</span> DMA_CH_t * channel,
<a name="l00305"></a>00305                      <span class="keyword">const</span> <span class="keywordtype">void</span> * srcAddr,
<a name="l00306"></a>00306                      DMA_CH_SRCRELOAD_t srcReload,
<a name="l00307"></a>00307                      DMA_CH_SRCDIR_t srcDirection,
<a name="l00308"></a>00308                      <span class="keywordtype">void</span> * destAddr,
<a name="l00309"></a>00309                      DMA_CH_DESTRELOAD_t destReload,
<a name="l00310"></a>00310                      DMA_CH_DESTDIR_t destDirection,
<a name="l00311"></a>00311                      uint16_t blockSize,
<a name="l00312"></a>00312                      DMA_CH_BURSTLEN_t burstMode,
<a name="l00313"></a>00313                      uint8_t repeatCount,
<a name="l00314"></a>00314                      <span class="keywordtype">bool</span> useRepeat )
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         channel-&gt;SRCADDR0 = (( (uint32_t) srcAddr) &gt;&gt; 0*8 ) &amp; 0xFF;
<a name="l00317"></a>00317         channel-&gt;SRCADDR1 = (( (uint32_t) srcAddr) &gt;&gt; 1*8 ) &amp; 0xFF;
<a name="l00318"></a>00318         channel-&gt;SRCADDR2 = (( (uint32_t) srcAddr) &gt;&gt; 2*8 ) &amp; 0xFF;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         channel-&gt;DESTADDR0 = (( (uint32_t) destAddr) &gt;&gt; 0*8 ) &amp; 0xFF;
<a name="l00321"></a>00321         channel-&gt;DESTADDR1 = (( (uint32_t) destAddr) &gt;&gt; 1*8 ) &amp; 0xFF;
<a name="l00322"></a>00322         channel-&gt;DESTADDR2 = (( (uint32_t) destAddr) &gt;&gt; 2*8 ) &amp; 0xFF;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         channel-&gt;ADDRCTRL = (uint8_t) srcReload | srcDirection |
<a name="l00325"></a>00325                                       destReload | destDirection;
<a name="l00326"></a>00326         channel-&gt;TRFCNT = blockSize;
<a name="l00327"></a>00327         channel-&gt;CTRLA = ( channel-&gt;CTRLA &amp; ~( DMA_CH_BURSTLEN_gm | DMA_CH_REPEAT_bm ) ) |
<a name="l00328"></a>00328                           burstMode | ( useRepeat ? DMA_CH_REPEAT_bm : 0);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">if</span> ( useRepeat ) {
<a name="l00331"></a>00331                 channel-&gt;REPCNT = repeatCount;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00345"></a><a class="code" href="dma__driver_8h.html#270b98d9c246ce1f69724cb80ba22c5e">00345</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#270b98d9c246ce1f69724cb80ba22c5e" title="This function enables single-shot transfer mode for a channel.">DMA_EnableSingleShot</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         channel-&gt;CTRLA |= DMA_CH_SINGLE_bm;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00361"></a><a class="code" href="dma__driver_8h.html#c6c1f738d57317c61c6a05f44707a87a">00361</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#c6c1f738d57317c61c6a05f44707a87a" title="This function disables single-shot transfer mode for a channel.">DMA_DisableSingleShot</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363         channel-&gt;CTRLA &amp;= ~DMA_CH_SINGLE_bm;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00375"></a><a class="code" href="dma__driver_8h.html#6866bc7e113434014dfc7a2308d8752b">00375</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#6866bc7e113434014dfc7a2308d8752b" title="This function sets the transfer trigger source for a channel.">DMA_SetTriggerSource</a>( <span class="keyword">volatile</span> DMA_CH_t * channel, uint8_t trigger )
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377         channel-&gt;TRIGSRC = trigger;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00387"></a><a class="code" href="dma__driver_8h.html#b3d1ea8bae209c7c7d4a9f46d636868c">00387</a> <span class="keywordtype">void</span> <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( <span class="keyword">volatile</span> DMA_CH_t * channel )
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         channel-&gt;CTRLA |= DMA_CH_TRFREQ_bm;
<a name="l00390"></a>00390 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Jul 17 17:12:43 2009 for AVR1304 Using the XMEGA DMA Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
