<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>dma_example.c</h1><a href="dma__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="dma__driver_8h.html" title="XMEGA DMA Controller driver header file.">dma_driver.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="dma__example_8c.html#9d95772e57a729d564fb1aa461594c40">00058</a> <span class="preprocessor">#define MEM_BLOCK_SIZE   (10)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="dma__example_8c.html#d476b5a9003322cfd884ad02c32332c1">00061</a> <span class="preprocessor">#define MEM_BLOCK_COUNT (10)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">00066</a> <span class="preprocessor">#define MEM_BLOCK ( MEM_BLOCK_SIZE * MEM_BLOCK_COUNT )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">00069</a> uint8_t <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[<a class="code" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">MEM_BLOCK</a>];
<a name="l00070"></a><a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">00070</a> uint8_t <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[<a class="code" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">MEM_BLOCK</a>];
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">00073</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a>;
<a name="l00074"></a><a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">00074</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a>;
<a name="l00075"></a>00075 
<a name="l00088"></a><a class="code" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63">00088</a> <span class="keywordtype">bool</span> <a class="code" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63" title="Example demonstrating block memory copy.">BlockMemCopy</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * src,
<a name="l00089"></a>00089                    <span class="keywordtype">void</span> * dest,
<a name="l00090"></a>00090                    uint16_t blockSize,
<a name="l00091"></a>00091                    <span class="keyword">volatile</span> DMA_CH_t * dmaChannel )
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( dmaChannel );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( dmaChannel,
<a name="l00096"></a>00096                         src,
<a name="l00097"></a>00097                         DMA_CH_SRCRELOAD_NONE_gc,
<a name="l00098"></a>00098                         DMA_CH_SRCDIR_INC_gc,
<a name="l00099"></a>00099                         dest,
<a name="l00100"></a>00100                         DMA_CH_DESTRELOAD_NONE_gc,
<a name="l00101"></a>00101                         DMA_CH_DESTDIR_INC_gc,
<a name="l00102"></a>00102                         blockSize,
<a name="l00103"></a>00103                         DMA_CH_BURSTLEN_8BYTE_gc,
<a name="l00104"></a>00104                         0,
<a name="l00105"></a>00105                         <span class="keyword">false</span> );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( dmaChannel );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00128"></a><a class="code" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d">00128</a> <span class="keywordtype">bool</span> <a class="code" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d" title="Example of a repeated block memory copy operation.">MultiBlockMemCopy</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * src, <span class="keywordtype">void</span> * dest, uint16_t blockSize,
<a name="l00129"></a>00129                           uint8_t repeatCount, <span class="keyword">volatile</span> DMA_CH_t * dmaChannel )
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         uint8_t flags;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c" title="This function enables one DMA channel sub module.">DMA_EnableChannel</a>( dmaChannel );
<a name="l00134"></a>00134         <a class="code" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437" title="This function configures the necessary registers for a block transfer.">DMA_SetupBlock</a>( dmaChannel,
<a name="l00135"></a>00135                         src,
<a name="l00136"></a>00136                         DMA_CH_SRCRELOAD_NONE_gc,
<a name="l00137"></a>00137                         DMA_CH_SRCDIR_INC_gc,
<a name="l00138"></a>00138                         dest,
<a name="l00139"></a>00139                         DMA_CH_DESTRELOAD_NONE_gc,
<a name="l00140"></a>00140                         DMA_CH_DESTDIR_INC_gc,
<a name="l00141"></a>00141                         blockSize,
<a name="l00142"></a>00142                         DMA_CH_BURSTLEN_8BYTE_gc,
<a name="l00143"></a>00143                         repeatCount,
<a name="l00144"></a>00144                         <span class="keyword">true</span> );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c" title="This function sends a manual transfer request to the channel.">DMA_StartTransfer</a>( dmaChannel );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/* Wait until the completion or error flag is set. The flags</span>
<a name="l00149"></a>00149 <span class="comment">         * must be cleared manually.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordflow">do</span> {
<a name="l00152"></a>00152                 flags = <a class="code" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d" title="This function return the interrupt flag status of a channel.">DMA_ReturnStatus_non_blocking</a>( dmaChannel );
<a name="l00153"></a>00153         } <span class="keywordflow">while</span> ( flags == 0);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         dmaChannel-&gt;CTRLB |= ( flags );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* Check if error flag is set. */</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ( ( flags &amp; DMA_CH_ERRIF_bm ) != 0x00 ) {
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00172"></a><a class="code" href="dma__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00172</a> <span class="keywordtype">void</span> <a class="code" href="dma__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="Example code using two different methods of transfer.">main</a>( <span class="keywordtype">void</span> )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         uint32_t index;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keyword">volatile</span> DMA_CH_t * Channel;
<a name="l00177"></a>00177         Channel = &amp;DMA.CH0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <a class="code" href="dma__driver_8h.html#083d4844624e0efe8c28c73daa2be583" title="This function enable the DMA module.">DMA_Enable</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/* Test 1: Copy using repeated blocks. */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="comment">/* Fill memory block A with example data. */</span>
<a name="l00184"></a>00184         <span class="keywordflow">for</span> ( index = 0; index &lt; <a class="code" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">MEM_BLOCK</a>; ++index ) {
<a name="l00185"></a>00185                 <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] = ( (uint8_t) index &amp; 0xff );
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/* Copy data using channel 0. */</span>
<a name="l00189"></a>00189         <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <a class="code" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d" title="Example of a repeated block memory copy operation.">MultiBlockMemCopy</a>( <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>,
<a name="l00190"></a>00190                                      <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>,
<a name="l00191"></a>00191                                      <a class="code" href="dma__example_8c.html#9d95772e57a729d564fb1aa461594c40">MEM_BLOCK_SIZE</a>,
<a name="l00192"></a>00192                                      <a class="code" href="dma__example_8c.html#d476b5a9003322cfd884ad02c32332c1">MEM_BLOCK_COUNT</a>,
<a name="l00193"></a>00193                                      Channel );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">/* Compare memory blocks if status is true. */</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00197"></a>00197                 <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index) {
<a name="l00198"></a>00198                         <span class="keywordflow">if</span> (<a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] != <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[index]) {
<a name="l00199"></a>00199                                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00200"></a>00200                                 <span class="keywordflow">break</span>;
<a name="l00201"></a>00201                         }
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/*  Test 2: Copy using single block mode and use interrupt. Perform</span>
<a name="l00207"></a>00207 <span class="comment">         *  second test only if first test succeeded.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 <span class="comment">/*  Enable LO interrupt level for the complete transaction and</span>
<a name="l00212"></a>00212 <span class="comment">                 *  error flag on DMA channel 0.</span>
<a name="l00213"></a>00213 <span class="comment">                 */</span>
<a name="l00214"></a>00214                 <a class="code" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7" title="This function configures the interrupt levels for one DMA channel.">DMA_SetIntLevel</a>( Channel, DMA_CH_TRNINTLVL_LO_gc, DMA_CH_ERRINTLVL_LO_gc );
<a name="l00215"></a>00215                 PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00216"></a>00216                 sei();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="comment">/* Fill memory block A with example data again. */</span>
<a name="l00219"></a>00219                 <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index ) {
<a name="l00220"></a>00220                         <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] = 0xff - ( (uint8_t) index &amp; 0xff );
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 <span class="comment">/* Set intDone to false to know when it has been executed. */</span>
<a name="l00224"></a>00224                 <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> = <span class="keyword">false</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">/* Copy data using channel 0. */</span>
<a name="l00227"></a>00227                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <a class="code" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63" title="Example demonstrating block memory copy.">BlockMemCopy</a>( <a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>,
<a name="l00228"></a>00228                                         <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>,
<a name="l00229"></a>00229                                         MEM_BLOCK,
<a name="l00230"></a>00230                                         Channel);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordflow">do</span> {
<a name="l00233"></a>00233                         <span class="comment">/* Do something here while waiting for the</span>
<a name="l00234"></a>00234 <span class="comment">                         * interrupt routine to signal completion.</span>
<a name="l00235"></a>00235 <span class="comment">                         */</span>
<a name="l00236"></a>00236                 } <span class="keywordflow">while</span> ( <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> == <span class="keyword">false</span> );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="comment">/* Compare memory blocks. */</span>
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00240"></a>00240                         <span class="keywordflow">for</span> ( index = 0; index &lt; MEM_BLOCK; ++index ) {
<a name="l00241"></a>00241                                 <span class="keywordflow">if</span> (<a class="code" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">memoryBlockA</a>[index] != <a class="code" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">memoryBlockB</a>[index]) {
<a name="l00242"></a>00242                                         <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00243"></a>00243                                         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244                                 }
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordflow">if</span> ( <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> ) {
<a name="l00250"></a>00250                 <span class="keywordflow">do</span> {
<a name="l00251"></a>00251                         <span class="comment">/* Completed with success. */</span>
<a name="l00252"></a>00252                 } <span class="keywordflow">while</span> (1);
<a name="l00253"></a>00253         } <span class="keywordflow">else</span> {
<a name="l00254"></a>00254                 <span class="keywordflow">do</span> {
<a name="l00255"></a>00255                         <span class="comment">/* Completed with failure. */</span>
<a name="l00256"></a>00256                 } <span class="keywordflow">while</span> (1);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="dma__example_8c.html#764b03e03e1685c02082abbd493d11d8">00262</a> <a class="code" href="dma__example_8c.html#764b03e03e1685c02082abbd493d11d8">ISR</a>(DMA_CH0_vect)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (DMA.CH0.CTRLB &amp; DMA_CH_ERRIF_bm) {
<a name="l00265"></a>00265                 DMA.CH0.CTRLB |= DMA_CH_ERRIF_bm;
<a name="l00266"></a>00266                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">false</span>;
<a name="l00267"></a>00267         } <span class="keywordflow">else</span> {
<a name="l00268"></a>00268                 DMA.CH0.CTRLB |= DMA_CH_TRNIF_bm;
<a name="l00269"></a>00269                 <a class="code" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">gStatus</a> = <span class="keyword">true</span>;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <a class="code" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">gInterruptDone</a> = <span class="keyword">true</span>;
<a name="l00272"></a>00272 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Jul 17 17:12:43 2009 for AVR1304 Using the XMEGA DMA Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
