<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BlockMemCopy()
: <a class="el" href="dma__example_8c.html#a44cc91e543bf8b884cd2185a1a06b63">dma_example.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DMA_CH_IsOngoing()
: <a class="el" href="dma__driver_8c.html#305705215bcea21071eb48ea3724dc7f">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#305705215bcea21071eb48ea3724dc7f">dma_driver.h</a>
<li>DMA_CH_IsPending()
: <a class="el" href="dma__driver_8h.html#6dba66f48fde0ba9c4251a011ba4483f">dma_driver.h</a>
, <a class="el" href="dma__driver_8c.html#6dba66f48fde0ba9c4251a011ba4483f">dma_driver.c</a>
<li>DMA_ConfigDoubleBuffering()
: <a class="el" href="dma__driver_8c.html#60e9142c7d83e66dedd66af3db4feeaa">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#60e9142c7d83e66dedd66af3db4feeaa">dma_driver.h</a>
<li>DMA_Disable
: <a class="el" href="dma__driver_8h.html#ecd74993dd9ad987f780a89d5bbd5fac">dma_driver.h</a>
<li>DMA_DisableChannel()
: <a class="el" href="dma__driver_8c.html#872eb050bb8eb45c6758ebb1075115cd">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#872eb050bb8eb45c6758ebb1075115cd">dma_driver.h</a>
<li>DMA_DisableSingleShot()
: <a class="el" href="dma__driver_8c.html#c6c1f738d57317c61c6a05f44707a87a">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#c6c1f738d57317c61c6a05f44707a87a">dma_driver.h</a>
<li>DMA_Enable
: <a class="el" href="dma__driver_8h.html#083d4844624e0efe8c28c73daa2be583">dma_driver.h</a>
<li>DMA_EnableChannel()
: <a class="el" href="dma__driver_8c.html#3f30990836753fe014b8acab8704172c">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#3f30990836753fe014b8acab8704172c">dma_driver.h</a>
<li>DMA_EnableSingleShot()
: <a class="el" href="dma__driver_8h.html#270b98d9c246ce1f69724cb80ba22c5e">dma_driver.h</a>
, <a class="el" href="dma__driver_8c.html#270b98d9c246ce1f69724cb80ba22c5e">dma_driver.c</a>
<li>DMA_IsOngoing()
: <a class="el" href="dma__driver_8c.html#a0e0496a89286b3500acda4f214535fc">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#a0e0496a89286b3500acda4f214535fc">dma_driver.h</a>
<li>DMA_IsPending()
: <a class="el" href="dma__driver_8c.html#c4ab769686c8e511b57ce064b52d8937">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#c4ab769686c8e511b57ce064b52d8937">dma_driver.h</a>
<li>DMA_Reset()
: <a class="el" href="dma__driver_8c.html#35a483de1c773d6cd958434372054b8b">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#35a483de1c773d6cd958434372054b8b">dma_driver.h</a>
<li>DMA_ResetChannel()
: <a class="el" href="dma__driver_8c.html#2e0454f5c70367f5d2887d5824fafeb4">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#2e0454f5c70367f5d2887d5824fafeb4">dma_driver.h</a>
<li>DMA_ReturnStatus_blocking()
: <a class="el" href="dma__driver_8c.html#2805ac1def38017dc9bda328da764b23">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#2805ac1def38017dc9bda328da764b23">dma_driver.h</a>
<li>DMA_ReturnStatus_non_blocking()
: <a class="el" href="dma__driver_8c.html#bdb49e6c3f2c798cd23dd42d45c8281d">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#bdb49e6c3f2c798cd23dd42d45c8281d">dma_driver.h</a>
<li>DMA_SetIntLevel()
: <a class="el" href="dma__driver_8c.html#2b6fd1bd7c95e1fa36786b468e722aa7">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#2b6fd1bd7c95e1fa36786b468e722aa7">dma_driver.h</a>
<li>DMA_SetPriority()
: <a class="el" href="dma__driver_8h.html#67480b2bd1d733871a96118fb8235462">dma_driver.h</a>
, <a class="el" href="dma__driver_8c.html#67480b2bd1d733871a96118fb8235462">dma_driver.c</a>
<li>DMA_SetTriggerSource()
: <a class="el" href="dma__driver_8h.html#6866bc7e113434014dfc7a2308d8752b">dma_driver.h</a>
, <a class="el" href="dma__driver_8c.html#6866bc7e113434014dfc7a2308d8752b">dma_driver.c</a>
<li>DMA_SetupBlock()
: <a class="el" href="dma__driver_8c.html#28ff4b28fd9895e28b123153052b0437">dma_driver.c</a>
, <a class="el" href="dma__driver_8h.html#28ff4b28fd9895e28b123153052b0437">dma_driver.h</a>
<li>DMA_StartTransfer()
: <a class="el" href="dma__driver_8h.html#b3d1ea8bae209c7c7d4a9f46d636868c">dma_driver.h</a>
, <a class="el" href="dma__driver_8c.html#b3d1ea8bae209c7c7d4a9f46d636868c">dma_driver.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gInterruptDone
: <a class="el" href="dma__example_8c.html#c7d1c8ebe0186f3405131c503d15aa80">dma_example.c</a>
<li>gStatus
: <a class="el" href="dma__example_8c.html#d1781da99a222517a69f8416a6d888ff">dma_example.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="dma__example_8c.html#764b03e03e1685c02082abbd493d11d8">dma_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="dma__example_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">dma_example.c</a>
<li>MEM_BLOCK
: <a class="el" href="dma__example_8c.html#dde42b4b6f43968bf3ba795ef29fe367">dma_example.c</a>
<li>MEM_BLOCK_COUNT
: <a class="el" href="dma__example_8c.html#d476b5a9003322cfd884ad02c32332c1">dma_example.c</a>
<li>MEM_BLOCK_SIZE
: <a class="el" href="dma__example_8c.html#9d95772e57a729d564fb1aa461594c40">dma_example.c</a>
<li>memoryBlockA
: <a class="el" href="dma__example_8c.html#0bb3d3b01b394d89a2477d38ea383263">dma_example.c</a>
<li>memoryBlockB
: <a class="el" href="dma__example_8c.html#beabe39f3b8b8f8c7235e6c34d383181">dma_example.c</a>
<li>MultiBlockMemCopy()
: <a class="el" href="dma__example_8c.html#391512958e2a232d50160f7b7885872d">dma_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Jul 17 17:12:43 2009 for AVR1304 Using the XMEGA DMA Controller by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
